1,1,0,0,0,the water was monitored daily
2,1,0,0,0,her majesty visited our country
3,1,0,0,0,double double toil and trouble
4,1,0,0,0,the library is closed today
5,1,0,0,0,one never takes too many precautions
6,1,0,0,0,your etiquette needs some work
7,1,0,0,0,interesting observation was made
8,1,0,0,0,buckle up for safety
9,1,0,0,0,a much higher risk of getting cancer
10,1,0,0,0,the rationale behind the decision
11,2,1,0,0,drugs should be avoided
12,2,1,0,0,please provide your date of birth
13,2,1,0,0,one hour is allotted for questions
14,2,1,0,0,labor unions know how to organize
15,2,1,0,0,gas bills are sent monthly
16,2,1,0,0,a good joke deserves a good laugh
17,2,1,0,0,want to join us for lunch
18,2,1,0,0,two or three cups of coffee
19,2,1,0,0,toss the ball around
20,2,1,0,0,peering through a small hole
21,3,1,0,0,i can play much better now
22,3,1,0,0,elephants are afraid of mice
23,3,1,0,0,fish are jumping
24,3,1,0,0,companies announce a merger
25,3,1,0,0,the chamber makes important decisions
26,3,1,0,0,he cooled off after she left
27,3,1,0,0,earthquakes are predictable
28,3,1,0,0,a picture is worth many words
29,3,1,0,0,he was wearing a sweatshirt
30,3,1,0,0,our housekeeper does a thorough job
31,4,0,0,50,mystery of the lost lagoon
32,4,0,0,50,do not worry about this
33,4,0,0,50,a psychiatrist will help you
34,4,0,0,50,i want to hold your hand
35,4,0,0,50,all together in one big pile
36,4,0,0,50,they love to yap about nothing
37,4,0,0,50,the four seasons will come
38,4,0,0,50,the first time he tried to swim
39,4,0,0,50,nothing finer than discovering a treasure
40,4,0,0,50,sharp cheese keeps the mind sharp
41,5,1,0,50,you must make an appointment
42,5,1,0,50,my preferred treat is chocolate
43,5,1,0,50,all work and no play
44,5,1,0,50,dinosaurs have been extinct for ages
45,5,1,0,50,would you like to come to my house
46,5,1,0,50,the cream rises to the top
47,5,1,0,50,our life expectancy has increased
48,5,1,0,50,my favorite web browser
49,5,1,0,50,the chancellor was very boring
50,5,1,0,50,the dreamers of dreams
51,6,1,0,50,that is very unfortunate
52,6,1,0,50,weeping willows are found near water
53,6,1,0,50,dormitory doors are locked at midnight
54,6,1,0,50,where did you get that tie
55,6,1,0,50,historic meeting without a result
56,6,1,0,50,the generation gap gets wider
57,6,1,0,50,irregular verbs are the hardest to learn
58,6,1,0,50,do not drink the water
59,6,1,0,50,movie about a nutty professor
60,6,1,0,50,round robin scheduling
61,7,0,0,75,call for more details
62,7,0,0,75,peek out the window
63,7,0,0,75,the aspirations of a nation
64,7,0,0,75,spill coffee on the carpet
65,7,0,0,75,effort is what it will take
66,7,0,0,75,please take a bath this month
67,7,0,0,75,three two one zero blast off
68,7,0,0,75,i skimmed through your proposal
69,7,0,0,75,be home before midnight
70,7,0,0,75,what to do when the oil runs dry
71,8,1,0,75,great disturbance in the force
72,8,1,0,75,correct your diction immediately
73,8,1,0,75,the sum of the parts
74,8,1,0,75,you have my sympathy
75,8,1,0,75,careless driving results in a fine
76,8,1,0,75,i do not fully agree with you
77,8,1,0,75,a yard is almost as long as a meter
78,8,1,0,75,the registration period is over
79,8,1,0,75,quit while you are ahead
80,8,1,0,75,it looks like a shack
81,9,1,0,75,is there any indication of this
82,9,1,0,75,prescription drugs require a note
83,9,1,0,75,that sticker needs to be validated
84,9,1,0,75,but the levee was dry
85,9,1,0,75,if at first you do not succeed
86,9,1,0,75,canada has ten provinces
87,9,1,0,75,i hate baking pies
88,9,1,0,75,this mission statement is baloney
89,9,1,0,75,just what the doctor ordered
90,9,1,0,75,bring the offenders to justice
91,10,0,0,100,the cotton is high
92,10,0,0,100,taking the train is usually faster
93,10,0,0,100,an offer you cannot refuse
94,10,0,0,100,these cookies are so amazing
95,10,0,0,100,he underwent triple bypass surgery
96,10,0,0,100,the largest of the five oceans
97,10,0,0,100,the voters turfed him out
98,10,0,0,100,not quite so smart as you think
99,10,0,0,100,this system of taxation
100,10,0,0,100,prepare for the exam in advance
101,11,1,0,100,santa claus got stuck
102,11,1,0,100,join us on the patio
103,11,1,0,100,protect your environment
104,11,1,0,100,destruction of the rain forest
105,11,1,0,100,take a coffee break
106,11,1,0,100,the most beautiful sunset
107,11,1,0,100,knee bone is connected to the thigh bone
108,11,1,0,100,the store will close at ten
109,11,1,0,100,a little encouragement is needed
110,11,1,0,100,the bus was very crowded
111,12,1,0,100,the collapse of the roman empire
112,12,1,0,100,dolphins leap high out of the water
113,12,1,0,100,sad to hear that news
114,12,1,0,100,we accept personal checks
115,12,1,0,100,rejection letters are discouraging
116,12,1,0,100,every apple from every tree
117,12,1,0,100,he is shouting loudly
118,12,1,0,100,bad for the environment
119,12,1,0,100,construction makes traveling difficult
120,12,1,0,100,never too rich and never too thin
121,13,0,0,25,that referendum asked a silly question
122,13,0,0,25,the insulation is not working
123,13,0,0,25,wishful thinking is fine
124,13,0,0,25,soon we will return from the city
125,13,0,0,25,drove my chevy to the levee
126,13,0,0,25,our silver anniversary is coming
127,13,0,0,25,my bike has a flat tire
128,13,0,0,25,important for political parties
129,13,0,0,25,your presentation was inspiring
130,13,0,0,25,you want to eat your cake
131,14,1,0,25,did you have a good time
132,14,1,0,25,my dog sheds his hair
133,14,1,0,25,a good stimulus deserves a good response
134,14,1,0,25,beautiful paintings in the gallery
135,14,1,0,25,be discreet about your meeting
136,14,1,0,25,life is but a dream
137,14,1,0,25,we missed your birthday
138,14,1,0,25,put garbage in an abandoned mine
139,14,1,0,25,gun powder must be handled with care
140,14,1,0,25,this is a very good idea
141,15,1,0,25,for murder you get a long prison sentence
142,15,1,0,25,a good response to the question
143,15,1,0,25,the trains are always late
144,15,1,0,25,my favorite subject is psychology
145,15,1,0,25,the fire raged for an entire month
146,15,1,0,25,handicapped persons need consideration
147,15,1,0,25,do not squander your time
148,15,1,0,25,the laser printer is jammed
149,15,1,0,25,insurance is important for bad drivers
150,15,1,0,25,that is a very odd question
