1,1,0,1,50,shivering is one way to keep warm
2,1,0,1,50,the treasurer must balance her books
3,1,0,1,50,a lot of chlorine in the water
4,1,0,1,50,you want to eat your cake
5,1,0,1,50,the children are playing
6,1,0,1,50,can i skate with my sister today
7,1,0,1,50,neither a borrower nor a lender be
8,1,0,1,50,she wears too much makeup
9,1,0,1,50,stability of the nation
10,1,0,1,50,this camera takes nice photographs
11,2,1,1,50,what a lovely red jacket
12,2,1,1,50,a quarter of a century
13,2,1,1,50,staying up all night is a bad idea
14,2,1,1,50,only an idiot would lie in court
15,2,1,1,50,that land is owned by the government
16,2,1,1,50,questioning the wisdom of the courts
17,2,1,1,50,a good stimulus deserves a good response
18,2,1,1,50,do not feel too bad about it
19,2,1,1,50,the minimum amount of time
20,2,1,1,50,the presidential suite is very busy
21,3,1,1,50,teaching services will help
22,3,1,1,50,come and see our new car
23,3,1,1,50,the power of denial
24,3,1,1,50,the first time he tried to swim
25,3,1,1,50,my favorite place to visit
26,3,1,1,50,irregular verbs are the hardest to learn
27,3,1,1,50,good at addition and subtraction
28,3,1,1,50,do you like to shop on sunday
29,3,1,1,50,protect your environment
30,3,1,1,50,traveling to conferences is fun
31,4,0,1,100,flashing red light means stop
32,4,0,1,100,her majesty visited our country
33,4,0,1,100,the store will close at ten
34,4,0,1,100,we run the risk of failure
35,4,0,1,100,try to enjoy your maternity leave
36,4,0,1,100,popularity is desired by all
37,4,0,1,100,completely sold out of that
38,4,0,1,100,the punishment should fit the crime
39,4,0,1,100,a subject one can really enjoy
40,4,0,1,100,the union will go on strike
41,5,1,1,100,motivational seminars make me sick
42,5,1,1,100,the dog buried the bone
43,5,1,1,100,the living is easy
44,5,1,1,100,put garbage in an abandoned mine
45,5,1,1,100,the assault took six months
46,5,1,1,100,i want to hold your hand
47,5,1,1,100,not quite so smart as you think
48,5,1,1,100,seasoned golfers love the game
49,5,1,1,100,the cat has a pleasant temperament
50,5,1,1,100,vanilla flavored ice cream
51,6,1,1,100,your etiquette needs some work
52,6,1,1,100,if at first you do not succeed
53,6,1,1,100,for your information only
54,6,1,1,100,everybody loses in custody battles
55,6,1,1,100,rejection letters are discouraging
56,6,1,1,100,listen to five hours of opera
57,6,1,1,100,olympic athletes use drugs
58,6,1,1,100,make my day you sucker
59,6,1,1,100,he was wearing a sweatshirt
60,6,1,1,100,win first prize in the contest
61,7,0,1,75,canada has ten provinces
62,7,0,1,75,dolphins leap high out of the water
63,7,0,1,75,that is very unfortunate
64,7,0,1,75,our life expectancy has increased
65,7,0,1,75,a much higher risk of getting cancer
66,7,0,1,75,we park in driveways
67,7,0,1,75,lie detector tests never work
68,7,0,1,75,that is a very odd question
69,7,0,1,75,the elevator door appears to be stuck
70,7,0,1,75,look in the syllabus for the course
71,8,1,1,75,longer than a football field
72,8,1,1,75,it is very windy today
73,8,1,1,75,take a coffee break
74,8,1,1,75,sprawling subdivisions are bad
75,8,1,1,75,careless driving results in a fine
76,8,1,1,75,i took the rover from the shop
77,8,1,1,75,historic meeting without a result
78,8,1,1,75,see you later alligator
79,8,1,1,75,the water was monitored daily
80,8,1,1,75,gamblers eventually lose their shirts
81,9,1,1,75,the price of gas is high
82,9,1,1,75,he watched in astonishment
83,9,1,1,75,you are a wonderful example
84,9,1,1,75,rectangular objects have four sides
85,9,1,1,75,coming up with killer sound bites
86,9,1,1,75,no kissing in the library
87,9,1,1,75,i listen to the tape every day
88,9,1,1,75,a psychiatrist will help you
89,9,1,1,75,in sharp contrast to your words
90,9,1,1,75,go out for some pizza and beer
91,10,0,1,0,your presentation was inspiring
92,10,0,1,0,apartments are too expensive
93,10,0,1,0,if you come home late the doors are locked
94,10,0,1,0,call for more details
95,10,0,1,0,traveling requires a lot of fuel
96,10,0,1,0,jumping right out of the water
97,10,0,1,0,a good response to the question
98,10,0,1,0,a glance in the right direction
99,10,0,1,0,i like baroque and classical music
100,10,0,1,0,a big scratch on the tabletop
101,11,1,1,0,the accident scene is a shrine for fans
102,11,1,1,0,very reluctant to enter
103,11,1,1,0,these barracks are big enough
104,11,1,1,0,this leather jacket is too warm
105,11,1,1,0,the four seasons will come
106,11,1,1,0,meet tomorrow in the lavatory
107,11,1,1,0,important news always seems to be late
108,11,1,1,0,hands on experience with a job
109,11,1,1,0,a picture is worth many words
110,11,1,1,0,give me one spoonful of coffee
111,12,1,1,0,my preferred treat is chocolate
112,12,1,1,0,i am wearing a tie and a jacket
113,12,1,1,0,he is still on our team
114,12,1,1,0,be discreet about your meeting
115,12,1,1,0,the food at this restaurant
116,12,1,1,0,wear a crown with many jewels
117,12,1,1,0,dormitory doors are locked at midnight
118,12,1,1,0,two or three cups of coffee
119,12,1,1,0,an occasional taste of chocolate
120,12,1,1,0,the biggest hamburger i have ever seen
121,13,0,1,25,i do not care if you do that
122,13,0,1,25,the voters turfed him out
123,13,0,1,25,destruction of the rain forest
124,13,0,1,25,a fox is a very smart animal
125,13,0,1,25,the trains are always late
126,13,0,1,25,fine but only in moderation
127,13,0,1,25,reading week is just about here
128,13,0,1,25,an injustice is committed every day
129,13,0,1,25,my dog sheds his hair
130,13,0,1,25,limited warranty of two years
131,14,1,1,25,i spilled coffee on the carpet
132,14,1,1,25,the fire raged for an entire month
133,14,1,1,25,presidents drive expensive cars
134,14,1,1,25,labor unions know how to organize
135,14,1,1,25,with each step forward
136,14,1,1,25,i cannot believe i ate the whole thing
137,14,1,1,25,just like it says on the canned good
138,14,1,1,25,they love to yap about nothing
139,14,1,1,25,we missed your birthday
140,14,1,1,25,the force is with you
141,15,1,1,25,starlight and dewdrop
142,15,1,1,25,earthquakes are predictable
143,15,1,1,25,i can still feel your presence
144,15,1,1,25,that agreement is rife with problems
145,15,1,1,25,one of the poorest nations
146,15,1,1,25,they might find your comment offensive
147,15,1,1,25,love means many things
148,15,1,1,25,he is just like everyone else
149,15,1,1,25,fall is my favorite season
150,15,1,1,25,travel at the speed of light
