1,1,0,0,25,tickets are very expensive
2,1,0,0,25,traveling to conferences is fun
3,1,0,0,25,staying up all night is a bad idea
4,1,0,0,25,the stock exchange dipped
5,1,0,0,25,my car always breaks in the winter
6,1,0,0,25,make my day you sucker
7,1,0,0,25,if you were not so stupid
8,1,0,0,25,the price of gas is high
9,1,0,0,25,a most ridiculous thing
10,1,0,0,25,construction makes traveling difficult
11,2,1,0,25,space is a high priority
12,2,1,0,25,where did you get such a silly idea
13,2,1,0,25,a tumor is okay provided it is benign
14,2,1,0,25,i am wearing a tie and a jacket
15,2,1,0,25,the children are playing
16,2,1,0,25,there are winners and losers
17,2,1,0,25,lydia wants to go home
18,2,1,0,25,public transit is much faster
19,2,1,0,25,just what the doctor ordered
20,2,1,0,25,a problem with the engine
21,3,1,0,25,the coronation was very exciting
22,3,1,0,25,raindrops keep falling on my head
23,3,1,0,25,world population is growing
24,3,1,0,25,the store will close at ten
25,3,1,0,25,our housekeeper does a thorough job
26,3,1,0,25,the largest of the five oceans
27,3,1,0,25,where can my little dog be
28,3,1,0,25,the objective of the exercise
29,3,1,0,25,a good response to the question
30,3,1,0,25,he called seven times
31,4,0,0,75,two or three cups of coffee
32,4,0,0,75,the daring young man
33,4,0,0,75,granite is the hardest of all rocks
34,4,0,0,75,a duck quacks to ask for food
35,4,0,0,75,apartments are too expensive
36,4,0,0,75,express delivery is very fast
37,4,0,0,75,an offer you cannot refuse
38,4,0,0,75,zero in on the facts
39,4,0,0,75,just like it says on the canned good
40,4,0,0,75,the cream rises to the top
41,5,1,0,75,just in time for the party
42,5,1,0,75,i like to play tennis
43,5,1,0,75,he is just like everyone else
44,5,1,0,75,the ventilation system is broken
45,5,1,0,75,rectangular objects have four sides
46,5,1,0,75,the trains are always late
47,5,1,0,75,mary had a little lamb
48,5,1,0,75,seasoned golfers love the game
49,5,1,0,75,a little encouragement is needed
50,5,1,0,75,presidents drive expensive cars
51,6,1,0,75,microscopes make small things look big
52,6,1,0,75,my watch fell in the water
53,6,1,0,75,victims deserve more redress
54,6,1,0,75,rent is paid at the beginning of the month
55,6,1,0,75,consequences of a wrong turn
56,6,1,0,75,prepare for the exam in advance
57,6,1,0,75,a feeling of complete exasperation
58,6,1,0,75,important for political parties
59,6,1,0,75,i hate baking pies
60,6,1,0,75,the back yard of our house
61,7,0,0,50,mom made her a turtleneck
62,7,0,0,50,the fax machine is broken
63,7,0,0,50,acutely aware of his good looks
64,7,0,0,50,please keep this confidential
65,7,0,0,50,what goes up must come down
66,7,0,0,50,the minimum amount of time
67,7,0,0,50,chemical spill took forever
68,7,0,0,50,rejection letters are discouraging
69,7,0,0,50,he cooled off after she left
70,7,0,0,50,quit while you are ahead
71,8,1,0,50,a glance in the right direction
72,8,1,0,50,it is very windy today
73,8,1,0,50,fine but only in moderation
74,8,1,0,50,i just cannot figure this out
75,8,1,0,50,always cover all the bases
76,8,1,0,50,listen to five hours of opera
77,8,1,0,50,that is a very odd question
78,8,1,0,50,the food at this restaurant
79,8,1,0,50,the generation gap gets wider
80,8,1,0,50,the king sends you to the tower
81,9,1,0,50,do not drink the water
82,9,1,0,50,the gun discharged by accident
83,9,1,0,50,our life expectancy has increased
84,9,1,0,50,all work and no play
85,9,1,0,50,our fax number has changed
86,9,1,0,50,a steep learning curve in riding a unicycle
87,9,1,0,50,luckily my wallet was found
88,9,1,0,50,companies announce a merger
89,9,1,0,50,questioning the wisdom of the courts
90,9,1,0,50,the presidential suite is very busy
91,10,0,0,0,handicapped persons need consideration
92,10,0,0,0,what to do when the oil runs dry
93,10,0,0,0,interesting observation was made
94,10,0,0,0,prevailing wind from the east
95,10,0,0,0,i spilled coffee on the carpet
96,10,0,0,0,did you see that spectacular explosion
97,10,0,0,0,go out for some pizza and beer
98,10,0,0,0,wear a crown with many jewels
99,10,0,0,0,do you prefer a window seat
100,10,0,0,0,important news always seems to be late
101,11,1,0,0,stay away from strangers
102,11,1,0,0,spill coffee on the carpet
103,11,1,0,0,no more war no more bloodshed
104,11,1,0,0,gamblers eventually lose their shirts
105,11,1,0,0,medieval times were very hard
106,11,1,0,0,a picture is worth many words
107,11,1,0,0,i can still feel your presence
108,11,1,0,0,put garbage in an abandoned mine
109,11,1,0,0,burglars never leave their business card
110,11,1,0,0,play it again sam
111,12,1,0,0,electric cars need big fuel cells
112,12,1,0,0,an airport is a very busy place
113,12,1,0,0,the biggest hamburger i have ever seen
114,12,1,0,0,the picket line gives me the chills
115,12,1,0,0,experience is hard to come by
116,12,1,0,0,this equation is too complicated
117,12,1,0,0,the bus was very crowded
118,12,1,0,0,i like baroque and classical music
119,12,1,0,0,peering through a small hole
120,12,1,0,0,the dog will bite you
121,13,0,0,100,the capitol of our nation
122,13,0,0,100,get aboard the ship is leaving
123,13,0,0,100,all good boys deserve fudge
124,13,0,0,100,everybody loses in custody battles
125,13,0,0,100,the aspirations of a nation
126,13,0,0,100,want to join us for lunch
127,13,0,0,100,superman never wore a mask
128,13,0,0,100,the pen is mightier than the sword
129,13,0,0,100,the algorithm is too complicated
130,13,0,0,100,longer than a football field
131,14,1,0,100,the second largest country
132,14,1,0,100,a rattle snake is very poisonous
133,14,1,0,100,do not feel too bad about it
134,14,1,0,100,valid until the end of the year
135,14,1,0,100,meet tomorrow in the lavatory
136,14,1,0,100,prescription drugs require a note
137,14,1,0,100,the most beautiful sunset
138,14,1,0,100,players must know all the rules
139,14,1,0,100,a dog is the best friend of a man
140,14,1,0,100,circumstances are unacceptable
141,15,1,0,100,the winner of the race
142,15,1,0,100,try to enjoy your maternity leave
143,15,1,0,100,not quite so smart as you think
144,15,1,0,100,machinery is too complicated
145,15,1,0,100,you should visit a doctor
146,15,1,0,100,for murder you get a long prison sentence
147,15,1,0,100,i can play much better now
148,15,1,0,100,freud wrote of the ego
149,15,1,0,100,take a coffee break
150,15,1,0,100,they love to yap about nothing
