1,1,0,0,50,the registration period is over
2,1,0,0,50,that referendum asked a silly question
3,1,0,0,50,head shoulders knees and toes
4,1,0,0,50,a good response to the question
5,1,0,0,50,weeping willows are found near water
6,1,0,0,50,i am going to a music lesson
7,1,0,0,50,we missed your birthday
8,1,0,0,50,a subject one can really enjoy
9,1,0,0,50,my mother makes good cookies
10,1,0,0,50,is there any indication of this
11,2,1,0,50,the treasury department is broke
12,2,1,0,50,have a good weekend
13,2,1,0,50,where can my little dog be
14,2,1,0,50,a yard is almost as long as a meter
15,2,1,0,50,they love to yap about nothing
16,2,1,0,50,our life expectancy has increased
17,2,1,0,50,take a coffee break
18,2,1,0,50,handicapped persons need consideration
19,2,1,0,50,the store will close at ten
20,2,1,0,50,consequences of a wrong turn
21,3,1,0,50,my favorite subject is psychology
22,3,1,0,50,file all complaints in writing
23,3,1,0,50,he cooled off after she left
24,3,1,0,50,with each step forward
25,3,1,0,50,beautiful paintings in the gallery
26,3,1,0,50,an inefficient way to heat a house
27,3,1,0,50,do you get nervous when you speak
28,3,1,0,50,my fingers are very cold
29,3,1,0,50,my watch fell in the water
30,3,1,0,50,the assignment is due today
31,4,0,0,100,we are having spaghetti
32,4,0,0,100,be persistent to win a strike
33,4,0,0,100,the postal service is very slow
34,4,0,0,100,a little encouragement is needed
35,4,0,0,100,salesmen must make their monthly quota
36,4,0,0,100,please keep this confidential
37,4,0,0,100,the water was monitored daily
38,4,0,0,100,questioning the wisdom of the courts
39,4,0,0,100,it is difficult to concentrate
40,4,0,0,100,presidents drive expensive cars
41,5,1,0,100,saving that child was a heroic effort
42,5,1,0,100,the force is with you
43,5,1,0,100,an occasional taste of chocolate
44,5,1,0,100,a good joke deserves a good laugh
45,5,1,0,100,round robin scheduling
46,5,1,0,100,parking lot is full of trucks
47,5,1,0,100,the insulation is not working
48,5,1,0,100,public transit is much faster
49,5,1,0,100,a steep learning curve in riding a unicycle
50,5,1,0,100,what goes up must come down
51,6,1,0,100,all together in one big pile
52,6,1,0,100,two or three cups of coffee
53,6,1,0,100,beware the ides of march
54,6,1,0,100,insurance is important for bad drivers
55,6,1,0,100,breathing is difficult
56,6,1,0,100,the opposing team is over there
57,6,1,0,100,that is very unfortunate
58,6,1,0,100,my bare face in the wind
59,6,1,0,100,the fire raged for an entire month
60,6,1,0,100,video camera with a zoom lens
61,7,0,0,0,that is a very odd question
62,7,0,0,0,prescription drugs require a note
63,7,0,0,0,please try to be home before midnight
64,7,0,0,0,a big scratch on the tabletop
65,7,0,0,0,a glance in the right direction
66,7,0,0,0,sit at the front of the bus
67,7,0,0,0,dashing through the snow
68,7,0,0,0,the dreamers of dreams
69,7,0,0,0,he called seven times
70,7,0,0,0,work hard to reach the summit
71,8,1,0,0,what to do when the oil runs dry
72,8,1,0,0,win first prize in the contest
73,8,1,0,0,the daring young man
74,8,1,0,0,a psychiatrist will help you
75,8,1,0,0,my favorite sport is racketball
76,8,1,0,0,i listen to the tape every day
77,8,1,0,0,the cream rises to the top
78,8,1,0,0,faster than a speeding bullet
79,8,1,0,0,hands on experience with a job
80,8,1,0,0,these barracks are big enough
81,9,1,0,0,if at first you do not succeed
82,9,1,0,0,see you later alligator
83,9,1,0,0,construction makes traveling difficult
84,9,1,0,0,machinery is too complicated
85,9,1,0,0,in sharp contrast to your words
86,9,1,0,0,if you come home late the doors are locked
87,9,1,0,0,pay off a mortgage for a house
88,9,1,0,0,valium in the economy size
89,9,1,0,0,that sticker needs to be validated
90,9,1,0,0,rejection letters are discouraging
91,10,0,0,25,sharp cheese keeps the mind sharp
92,10,0,0,25,santa claus got stuck
93,10,0,0,25,popularity is desired by all
94,10,0,0,25,elections bring out the best
95,10,0,0,25,the living is easy
96,10,0,0,25,correct your diction immediately
97,10,0,0,25,her majesty visited our country
98,10,0,0,25,companies announce a merger
99,10,0,0,25,apartments are too expensive
100,10,0,0,25,the presidential suite is very busy
101,11,1,0,25,sad to hear that news
102,11,1,0,25,no more war no more bloodshed
103,11,1,0,25,the plug does not fit the socket
104,11,1,0,25,dormitory doors are locked at midnight
105,11,1,0,25,do a good deed to someone
106,11,1,0,25,these cookies are so amazing
107,11,1,0,25,the trains are always late
108,11,1,0,25,join us on the patio
109,11,1,0,25,nobody cares anymore
110,11,1,0,25,stability of the nation
111,12,1,0,25,learn to walk before you run
112,12,1,0,25,she wears too much makeup
113,12,1,0,25,the location of the crime
114,12,1,0,25,you are not a jedi yet
115,12,1,0,25,the coronation was very exciting
116,12,1,0,25,he was wearing a sweatshirt
117,12,1,0,25,keep receipts for all your expenses
118,12,1,0,25,luckily my wallet was found
119,12,1,0,25,do you like to shop on sunday
120,12,1,0,25,all work and no play
121,13,0,0,75,all good boys deserve fudge
122,13,0,0,75,i hate baking pies
123,13,0,0,75,he underwent triple bypass surgery
124,13,0,0,75,yes you are very smart
125,13,0,0,75,this is a very good idea
126,13,0,0,75,bring the offenders to justice
127,13,0,0,75,effort is what it will take
128,13,0,0,75,get your priorities in order
129,13,0,0,75,the picket line gives me the chills
130,13,0,0,75,the cotton is high
131,14,1,0,75,vanilla flavored ice cream
132,14,1,0,75,rent is paid at the beginning of the month
133,14,1,0,75,interactions between men and women
134,14,1,0,75,safe to walk the streets in the evening
135,14,1,0,75,buckle up for safety
136,14,1,0,75,stiff penalty for staying out late
137,14,1,0,75,house with new electrical panel
138,14,1,0,75,nothing finer than discovering a treasure
139,14,1,0,75,i agree with you
140,14,1,0,75,stay away from strangers
141,15,1,0,75,the four seasons will come
142,15,1,0,75,i like to play tennis
143,15,1,0,75,no exchange without a bill
144,15,1,0,75,this system of taxation
145,15,1,0,75,hair gel is very greasy
146,15,1,0,75,please provide your date of birth
147,15,1,0,75,play it again sam
148,15,1,0,75,the assault took six months
149,15,1,0,75,a feeling of complete exasperation
150,15,1,0,75,prevailing wind from the east
