1,1,0,2,75,suburbs are sprawling everywhere
2,1,0,2,75,lie detector tests never work
3,1,0,2,75,win first prize in the contest
4,1,0,2,75,the fire blazed all weekend
5,1,0,2,75,zero in on the facts
6,1,0,2,75,a dog is the best friend of a man
7,1,0,2,75,never too rich and never too thin
8,1,0,2,75,please keep this confidential
9,1,0,2,75,obligations must be met first
10,1,0,2,75,teaching services will help
11,2,1,2,75,see you later alligator
12,2,1,2,75,soon we will return from the city
13,2,1,2,75,that is very unfortunate
14,2,1,2,75,the objective of the exercise
15,2,1,2,75,please follow the guidelines
16,2,1,2,75,do not drink the water
17,2,1,2,75,my favorite web browser
18,2,1,2,75,this person is a disaster
19,2,1,2,75,information super highway
20,2,1,2,75,the living is easy
21,3,1,2,75,a rattle snake is very poisonous
22,3,1,2,75,taking the train is usually faster
23,3,1,2,75,valium in the economy size
24,3,1,2,75,my favorite place to visit
25,3,1,2,75,are you sure you want this
26,3,1,2,75,what goes up must come down
27,3,1,2,75,luckily my wallet was found
28,3,1,2,75,the music is better than it sounds
29,3,1,2,75,earthquakes are predictable
30,3,1,2,75,three two one zero blast off
31,4,0,2,0,the location of the crime
32,4,0,2,0,my bike has a flat tire
33,4,0,2,0,the dreamers of dreams
34,4,0,2,0,why do you ask silly questions
35,4,0,2,0,effort is what it will take
36,4,0,2,0,limited warranty of two years
37,4,0,2,0,want to join us for lunch
38,4,0,2,0,beautiful paintings in the gallery
39,4,0,2,0,the dog will bite you
40,4,0,2,0,meet tomorrow in the lavatory
41,5,1,2,0,a good joke deserves a good laugh
42,5,1,2,0,an airport is a very busy place
43,5,1,2,0,the children are playing
44,5,1,2,0,you must make an appointment
45,5,1,2,0,is there any indication of this
46,5,1,2,0,do a good deed to someone
47,5,1,2,0,a duck quacks to ask for food
48,5,1,2,0,i listen to the tape every day
49,5,1,2,0,on the way to the cottage
50,5,1,2,0,video camera with a zoom lens
51,6,1,2,0,this equation is too complicated
52,6,1,2,0,you are not a jedi yet
53,6,1,2,0,i am allergic to bees and peanuts
54,6,1,2,0,what a lovely red jacket
55,6,1,2,0,the capitol of our nation
56,6,1,2,0,presidents drive expensive cars
57,6,1,2,0,if you come home late the doors are locked
58,6,1,2,0,get aboard the ship is leaving
59,6,1,2,0,every saturday he folds the laundry
60,6,1,2,0,file all complaints in writing
61,7,0,2,25,our fax number has changed
62,7,0,2,25,no exchange without a bill
63,7,0,2,25,prepare for the exam in advance
64,7,0,2,25,safe to walk the streets in the evening
65,7,0,2,25,parking lot is full of trucks
66,7,0,2,25,the king sends you to the tower
67,7,0,2,25,dinosaurs have been extinct for ages
68,7,0,2,25,the chamber makes important decisions
69,7,0,2,25,jumping right out of the water
70,7,0,2,25,i will put on my glasses
71,8,1,2,25,the rationale behind the decision
72,8,1,2,25,you want to eat your cake
73,8,1,2,25,acutely aware of his good looks
74,8,1,2,25,a fox is a very smart animal
75,8,1,2,25,we dine out on the weekends
76,8,1,2,25,head shoulders knees and toes
77,8,1,2,25,chemical spill took forever
78,8,1,2,25,important news always seems to be late
79,8,1,2,25,we are subjects and must obey
80,8,1,2,25,he watched in astonishment
81,9,1,2,25,granite is the hardest of all rocks
82,9,1,2,25,completely sold out of that
83,9,1,2,25,dormitory doors are locked at midnight
84,9,1,2,25,the postal service is very slow
85,9,1,2,25,longer than a football field
86,9,1,2,25,one hour is allotted for questions
87,9,1,2,25,a little encouragement is needed
88,9,1,2,25,the cotton is high
89,9,1,2,25,i just cannot figure this out
90,9,1,2,25,he called seven times
91,10,0,2,50,do not squander your time
92,10,0,2,50,the coronation was very exciting
93,10,0,2,50,hair gel is very greasy
94,10,0,2,50,but the levee was dry
95,10,0,2,50,do you prefer a window seat
96,10,0,2,50,sign the withdrawal slip
97,10,0,2,50,weeping willows are found near water
98,10,0,2,50,breathing is difficult
99,10,0,2,50,the algorithm is too complicated
100,10,0,2,50,do not drink too much
101,11,1,2,50,staying up all night is a bad idea
102,11,1,2,50,the fire raged for an entire month
103,11,1,2,50,this leather jacket is too warm
104,11,1,2,50,the water was monitored daily
105,11,1,2,50,faster than a speeding bullet
106,11,1,2,50,experience is hard to come by
107,11,1,2,50,fine but only in moderation
108,11,1,2,50,the bus was very crowded
109,11,1,2,50,can i skate with my sister today
110,11,1,2,50,a good response to the question
111,12,1,2,50,that land is owned by the government
112,12,1,2,50,the picket line gives me the chills
113,12,1,2,50,well connected with people
114,12,1,2,50,the force is with you
115,12,1,2,50,stay away from strangers
116,12,1,2,50,we have enough witnesses
117,12,1,2,50,olympic athletes use drugs
118,12,1,2,50,these cookies are so amazing
119,12,1,2,50,the accident scene is a shrine for fans
120,12,1,2,50,universities are too expensive
121,13,0,2,100,her majesty visited our country
122,13,0,2,100,nothing finer than discovering a treasure
123,13,0,2,100,sprawling subdivisions are bad
124,13,0,2,100,the pen is mightier than the sword
125,13,0,2,100,just in time for the party
126,13,0,2,100,come and see our new car
127,13,0,2,100,rejection letters are discouraging
128,13,0,2,100,the cat has a pleasant temperament
129,13,0,2,100,my car always breaks in the winter
130,13,0,2,100,one heck of a question
131,14,1,2,100,time to go shopping
132,14,1,2,100,my bank account is overdrawn
133,14,1,2,100,everybody loses in custody battles
134,14,1,2,100,the assault took six months
135,14,1,2,100,we must redouble our efforts
136,14,1,2,100,double double toil and trouble
137,14,1,2,100,a glance in the right direction
138,14,1,2,100,that referendum asked a silly question
139,14,1,2,100,always cover all the bases
140,14,1,2,100,express delivery is very fast
141,15,1,2,100,movie about a nutty professor
142,15,1,2,100,valid until the end of the year
143,15,1,2,100,that agreement is rife with problems
144,15,1,2,100,the library is closed today
145,15,1,2,100,you should visit a doctor
146,15,1,2,100,she wears too much makeup
147,15,1,2,100,he is still on our team
148,15,1,2,100,burglars never leave their business card
149,15,1,2,100,rain rain go away
150,15,1,2,100,i am going to a music lesson
