1,1,0,2,0,stay away from strangers
2,1,0,2,0,this mission statement is baloney
3,1,0,2,0,spill coffee on the carpet
4,1,0,2,0,no more war no more bloodshed
5,1,0,2,0,a very traditional way to dress
6,1,0,2,0,interesting observation was made
7,1,0,2,0,frequently asked questions
8,1,0,2,0,prevailing wind from the east
9,1,0,2,0,the back yard of our house
10,1,0,2,0,you want to eat your cake
11,2,1,2,0,prescription drugs require a note
12,2,1,2,0,jumping right out of the water
13,2,1,2,0,every saturday he folds the laundry
14,2,1,2,0,on the way to the cottage
15,2,1,2,0,handicapped persons need consideration
16,2,1,2,0,my bike has a flat tire
17,2,1,2,0,keep receipts for all your expenses
18,2,1,2,0,longer than a football field
19,2,1,2,0,the chamber makes important decisions
20,2,1,2,0,a glance in the right direction
21,3,1,2,0,an occasional taste of chocolate
22,3,1,2,0,i can see the rings on saturn
23,3,1,2,0,that is a very nasty cut
24,3,1,2,0,it looks like a shack
25,3,1,2,0,rejection letters are discouraging
26,3,1,2,0,the imagination of the nation
27,3,1,2,0,take it to the recycling depot
28,3,1,2,0,the king sends you to the tower
29,3,1,2,0,the presidential suite is very busy
30,3,1,2,0,the high waves will swamp us
31,4,0,2,100,knee bone is connected to the thigh bone
32,4,0,2,100,our silver anniversary is coming
33,4,0,2,100,please try to be home before midnight
34,4,0,2,100,zero in on the facts
35,4,0,2,100,with each step forward
36,4,0,2,100,destruction of the rain forest
37,4,0,2,100,what you see is what you get
38,4,0,2,100,get aboard the ship is leaving
39,4,0,2,100,the postal service is very slow
40,4,0,2,100,communicate through email
41,5,1,2,100,stiff penalty for staying out late
42,5,1,2,100,medieval times were very hard
43,5,1,2,100,the fax machine is broken
44,5,1,2,100,people blow their own horn a lot
45,5,1,2,100,do not feel too bad about it
46,5,1,2,100,saving that child was a heroic effort
47,5,1,2,100,canada has three territories
48,5,1,2,100,a good stimulus deserves a good response
49,5,1,2,100,you are not a jedi yet
50,5,1,2,100,the treasurer must balance her books
51,6,1,2,100,the dreamers of dreams
52,6,1,2,100,the union will go on strike
53,6,1,2,100,santa claus got stuck
54,6,1,2,100,why do you ask silly questions
55,6,1,2,100,luckily my wallet was found
56,6,1,2,100,user friendly interface
57,6,1,2,100,these barracks are big enough
58,6,1,2,100,raindrops keep falling on my head
59,6,1,2,100,the assault took six months
60,6,1,2,100,everybody loses in custody battles
61,7,0,2,75,weeping willows are found near water
62,7,0,2,75,question that must be answered
63,7,0,2,75,learn to walk before you run
64,7,0,2,75,two or three cups of coffee
65,7,0,2,75,the acceptance speech was boring
66,7,0,2,75,the insulation is not working
67,7,0,2,75,i want to hold your hand
68,7,0,2,75,parking tickets can be challenged
69,7,0,2,75,olympic athletes use drugs
70,7,0,2,75,he is just like everyone else
71,8,1,2,75,insurance is important for bad drivers
72,8,1,2,75,important for political parties
73,8,1,2,75,this is too much to handle
74,8,1,2,75,do you like to shop on sunday
75,8,1,2,75,express delivery is very fast
76,8,1,2,75,beautiful paintings in the gallery
77,8,1,2,75,be discreet about your meeting
78,8,1,2,75,you have my sympathy
79,8,1,2,75,victims deserve more redress
80,8,1,2,75,wishful thinking is fine
81,9,1,2,75,bank transaction was not registered
82,9,1,2,75,flashing red light means stop
83,9,1,2,75,tickets are very expensive
84,9,1,2,75,the laser printer is jammed
85,9,1,2,75,superman never wore a mask
86,9,1,2,75,universities are too expensive
87,9,1,2,75,information super highway
88,9,1,2,75,a picture is worth many words
89,9,1,2,75,historic meeting without a result
90,9,1,2,75,be persistent to win a strike
91,10,0,2,50,vote according to your conscience
92,10,0,2,50,your presentation was inspiring
93,10,0,2,50,my dog sheds his hair
94,10,0,2,50,public transit is much faster
95,10,0,2,50,staying up all night is a bad idea
96,10,0,2,50,the plug does not fit the socket
97,10,0,2,50,traveling to conferences is fun
98,10,0,2,50,drugs should be avoided
99,10,0,2,50,the objective of the exercise
100,10,0,2,50,the location of the crime
101,11,1,2,50,i like baroque and classical music
102,11,1,2,50,that sticker needs to be validated
103,11,1,2,50,rectangular objects have four sides
104,11,1,2,50,you must be getting old
105,11,1,2,50,beware the ides of march
106,11,1,2,50,i like to play tennis
107,11,1,2,50,what to do when the oil runs dry
108,11,1,2,50,be home before midnight
109,11,1,2,50,one hour is allotted for questions
110,11,1,2,50,peering through a small hole
111,12,1,2,50,house with new electrical panel
112,12,1,2,50,the punishment should fit the crime
113,12,1,2,50,construction makes traveling difficult
114,12,1,2,50,we missed your birthday
115,12,1,2,50,sit at the front of the bus
116,12,1,2,50,i do not fully agree with you
117,12,1,2,50,this person is a disaster
118,12,1,2,50,elections bring out the best
119,12,1,2,50,seasoned golfers love the game
120,12,1,2,50,the sum of the parts
121,13,0,2,25,nothing wrong with his style
122,13,0,2,25,look in the syllabus for the course
123,13,0,2,25,a thoroughly disgusting thing to say
124,13,0,2,25,every apple from every tree
125,13,0,2,25,sad to hear that news
126,13,0,2,25,did you see that spectacular explosion
127,13,0,2,25,love means many things
128,13,0,2,25,did you have a good time
129,13,0,2,25,a quarter of a century
130,13,0,2,25,my favorite web browser
131,14,1,2,25,an excellent way to communicate
132,14,1,2,25,soon we will return from the city
133,14,1,2,25,the biggest hamburger i have ever seen
134,14,1,2,25,the ropes of a new organization
135,14,1,2,25,a little encouragement is needed
136,14,1,2,25,exercise is good for the mind
137,14,1,2,25,gun powder must be handled with care
138,14,1,2,25,hands on experience with a job
139,14,1,2,25,my watch fell in the water
140,14,1,2,25,what a lovely red jacket
141,15,1,2,25,the trains are always late
142,15,1,2,25,the fire raged for an entire month
143,15,1,2,25,sing the gospel and the blues
144,15,1,2,25,watch out for low flying objects
145,15,1,2,25,a problem with the engine
146,15,1,2,25,a most ridiculous thing
147,15,1,2,25,thank you for your help
148,15,1,2,25,drove my chevy to the levee
149,15,1,2,25,physics and chemistry are hard
150,15,1,2,25,please follow the guidelines
