1,1,0,1,50,the laser printer is jammed
2,1,0,1,50,the objective of the exercise
3,1,0,1,50,my fingers are very cold
4,1,0,1,50,exercise is good for the mind
5,1,0,1,50,win first prize in the contest
6,1,0,1,50,hands on experience with a job
7,1,0,1,50,two or three cups of coffee
8,1,0,1,50,parking tickets can be challenged
9,1,0,1,50,peek out the window
10,1,0,1,50,the treasury department is broke
11,2,1,1,50,you should visit a doctor
12,2,1,1,50,i am allergic to bees and peanuts
13,2,1,1,50,the capitol of our nation
14,2,1,1,50,our silver anniversary is coming
15,2,1,1,50,be home before midnight
16,2,1,1,50,apartments are too expensive
17,2,1,1,50,this equation is too complicated
18,2,1,1,50,where did i leave my glasses
19,2,1,1,50,the minimum amount of time
20,2,1,1,50,healthy food is good for you
21,3,1,1,50,that referendum asked a silly question
22,3,1,1,50,important news always seems to be late
23,3,1,1,50,look in the syllabus for the course
24,3,1,1,50,zero in on the facts
25,3,1,1,50,effort is what it will take
26,3,1,1,50,it is very windy today
27,3,1,1,50,for murder you get a long prison sentence
28,3,1,1,50,find a nearby parking spot
29,3,1,1,50,the high waves will swamp us
30,3,1,1,50,the largest of the five oceans
31,4,0,1,100,express delivery is very fast
32,4,0,1,100,information super highway
33,4,0,1,100,prescription drugs require a note
34,4,0,1,100,the force is with you
35,4,0,1,100,stability of the nation
36,4,0,1,100,our life expectancy has increased
37,4,0,1,100,a glance in the right direction
38,4,0,1,100,a picture is worth many words
39,4,0,1,100,public transit is much faster
40,4,0,1,100,quick there is someone knocking
41,5,1,1,100,my car always breaks in the winter
42,5,1,1,100,the cream rises to the top
43,5,1,1,100,granite is the hardest of all rocks
44,5,1,1,100,the power of denial
45,5,1,1,100,we better investigate this
46,5,1,1,100,sing the gospel and the blues
47,5,1,1,100,batman wears a cape
48,5,1,1,100,the elevator door appears to be stuck
49,5,1,1,100,the insulation is not working
50,5,1,1,100,that is very unfortunate
51,6,1,1,100,sharp cheese keeps the mind sharp
52,6,1,1,100,we went grocery shopping
53,6,1,1,100,fall is my favorite season
54,6,1,1,100,electric cars need big fuel cells
55,6,1,1,100,the algorithm is too complicated
56,6,1,1,100,the bathroom is good for reading
57,6,1,1,100,this is a very good idea
58,6,1,1,100,travel at the speed of light
59,6,1,1,100,the biggest hamburger i have ever seen
60,6,1,1,100,valid until the end of the year
61,7,0,1,75,time to go shopping
62,7,0,1,75,reading week is just about here
63,7,0,1,75,a big scratch on the tabletop
64,7,0,1,75,a coupon for a free sample
65,7,0,1,75,you are a wonderful example
66,7,0,1,75,seasoned golfers love the game
67,7,0,1,75,the ropes of a new organization
68,7,0,1,75,hair gel is very greasy
69,7,0,1,75,why do you ask silly questions
70,7,0,1,75,communicate through email
71,8,1,1,75,do you like to shop on sunday
72,8,1,1,75,no more war no more bloodshed
73,8,1,1,75,employee recruitment takes a lot of effort
74,8,1,1,75,my favorite subject is psychology
75,8,1,1,75,what a monkey sees a monkey will do
76,8,1,1,75,you have my sympathy
77,8,1,1,75,destruction of the rain forest
78,8,1,1,75,three two one zero blast off
79,8,1,1,75,obligations must be met first
80,8,1,1,75,elections bring out the best
81,9,1,1,75,is there any indication of this
82,9,1,1,75,you are an ardent capitalist
83,9,1,1,75,the fire blazed all weekend
84,9,1,1,75,every saturday he folds the laundry
85,9,1,1,75,please take a bath this month
86,9,1,1,75,these barracks are big enough
87,9,1,1,75,can we play cards tonight
88,9,1,1,75,goldilocks and the three bears
89,9,1,1,75,shivering is one way to keep warm
90,9,1,1,75,i like baroque and classical music
91,10,0,1,0,weeping willows are found near water
92,10,0,1,0,the assignment is due today
93,10,0,1,0,the treasurer must balance her books
94,10,0,1,0,do not worry about this
95,10,0,1,0,he called seven times
96,10,0,1,0,well connected with people
97,10,0,1,0,the kids are very excited
98,10,0,1,0,quit while you are ahead
99,10,0,1,0,a most ridiculous thing
100,10,0,1,0,did you see that spectacular explosion
101,11,1,1,0,the registration period is over
102,11,1,1,0,the quick brown fox jumped
103,11,1,1,0,flashing red light means stop
104,11,1,1,0,motivational seminars make me sick
105,11,1,1,0,acutely aware of his good looks
106,11,1,1,0,our fax number has changed
107,11,1,1,0,just like it says on the canned good
108,11,1,1,0,would you like to come to my house
109,11,1,1,0,a dog is the best friend of a man
110,11,1,1,0,listen to five hours of opera
111,12,1,1,0,just in time for the party
112,12,1,1,0,questioning the wisdom of the courts
113,12,1,1,0,he is shouting loudly
114,12,1,1,0,salesmen must make their monthly quota
115,12,1,1,0,what goes up must come down
116,12,1,1,0,on the way to the cottage
117,12,1,1,0,what a lovely red jacket
118,12,1,1,0,you will lose your voice
119,12,1,1,0,the chamber makes important decisions
120,12,1,1,0,taking the train is usually faster
121,13,0,1,25,put garbage in an abandoned mine
122,13,0,1,25,he is just like everyone else
123,13,0,1,25,physics and chemistry are hard
124,13,0,1,25,did you have a good time
125,13,0,1,25,rapidly running short on words
126,13,0,1,25,this camera takes nice photographs
127,13,0,1,25,i watched blazing saddles
128,13,0,1,25,the voters turfed him out
129,13,0,1,25,traveling requires a lot of fuel
130,13,0,1,25,get your priorities in order
131,14,1,1,25,love means many things
132,14,1,1,25,all work and no play
133,14,1,1,25,give me one spoonful of coffee
134,14,1,1,25,the most beautiful sunset
135,14,1,1,25,people blow their own horn a lot
136,14,1,1,25,an airport is a very busy place
137,14,1,1,25,it should be sunny tomorrow
138,14,1,1,25,a problem with the engine
139,14,1,1,25,call for more details
140,14,1,1,25,i like to play tennis
141,15,1,1,25,presidents drive expensive cars
142,15,1,1,25,the trains are always late
143,15,1,1,25,buckle up for safety
144,15,1,1,25,please provide your date of birth
145,15,1,1,25,drove my chevy to the levee
146,15,1,1,25,this leather jacket is too warm
147,15,1,1,25,shall we play a round of cards
148,15,1,1,25,pay off a mortgage for a house
149,15,1,1,25,great disturbance in the force
150,15,1,1,25,february has an extra day
