1,1,0,2,25,no exchange without a bill
2,1,0,2,25,file all complaints in writing
3,1,0,2,25,granite is the hardest of all rocks
4,1,0,2,25,a most ridiculous thing
5,1,0,2,25,i will meet you at noon
6,1,0,2,25,a dog is the best friend of a man
7,1,0,2,25,all together in one big pile
8,1,0,2,25,most judges are very honest
9,1,0,2,25,you are not a jedi yet
10,1,0,2,25,traveling to conferences is fun
11,2,1,2,25,sad to hear that news
12,2,1,2,25,stability of the nation
13,2,1,2,25,my bike has a flat tire
14,2,1,2,25,tickets are very expensive
15,2,1,2,25,on the way to the cottage
16,2,1,2,25,do not squander your time
17,2,1,2,25,get rid of that immediately
18,2,1,2,25,i like baroque and classical music
19,2,1,2,25,please take a bath this month
20,2,1,2,25,the sum of the parts
21,3,1,2,25,important for political parties
22,3,1,2,25,head shoulders knees and toes
23,3,1,2,25,circumstances are unacceptable
24,3,1,2,25,the force is with you
25,3,1,2,25,did you have a good time
26,3,1,2,25,please keep this confidential
27,3,1,2,25,a little encouragement is needed
28,3,1,2,25,no kissing in the library
29,3,1,2,25,i want to hold your hand
30,3,1,2,25,fine but only in moderation
31,4,0,2,100,the facts get in the way
32,4,0,2,100,he is just like everyone else
33,4,0,2,100,the collapse of the roman empire
34,4,0,2,100,look in the syllabus for the course
35,4,0,2,100,sing the gospel and the blues
36,4,0,2,100,where did i leave my glasses
37,4,0,2,100,the fire raged for an entire month
38,4,0,2,100,rectangular objects have four sides
39,4,0,2,100,but the levee was dry
40,4,0,2,100,double double toil and trouble
41,5,1,2,100,see you later alligator
42,5,1,2,100,the algorithm is too complicated
43,5,1,2,100,you are an ardent capitalist
44,5,1,2,100,a good joke deserves a good laugh
45,5,1,2,100,i skimmed through your proposal
46,5,1,2,100,good jobs for those with education
47,5,1,2,100,one never takes too many precautions
48,5,1,2,100,nobody cares anymore
49,5,1,2,100,yes you are very smart
50,5,1,2,100,limited warranty of two years
51,6,1,2,100,shall we play a round of cards
52,6,1,2,100,this person is a disaster
53,6,1,2,100,your presentation was inspiring
54,6,1,2,100,come and see our new car
55,6,1,2,100,dolphins leap high out of the water
56,6,1,2,100,superman never wore a mask
57,6,1,2,100,dormitory doors are locked at midnight
58,6,1,2,100,go out for some pizza and beer
59,6,1,2,100,historic meeting without a result
60,6,1,2,100,everybody loses in custody battles
61,7,0,2,0,quit while you are ahead
62,7,0,2,0,goldilocks and the three bears
63,7,0,2,0,this mission statement is baloney
64,7,0,2,0,do not lie in court or else
65,7,0,2,0,insurance is important for bad drivers
66,7,0,2,0,do you like to go camping
67,7,0,2,0,round robin scheduling
68,7,0,2,0,the cotton is high
69,7,0,2,0,peering through a small hole
70,7,0,2,0,batman wears a cape
71,8,1,2,0,bring the offenders to justice
72,8,1,2,0,question that must be answered
73,8,1,2,0,please follow the guidelines
74,8,1,2,0,just in time for the party
75,8,1,2,0,a rattle snake is very poisonous
76,8,1,2,0,where did you get such a silly idea
77,8,1,2,0,obligations must be met first
78,8,1,2,0,employee recruitment takes a lot of effort
79,8,1,2,0,keep receipts for all your expenses
80,8,1,2,0,i am going to a music lesson
81,9,1,2,0,world population is growing
82,9,1,2,0,all good boys deserve fudge
83,9,1,2,0,we accept personal checks
84,9,1,2,0,tell a lie and your nose will grow
85,9,1,2,0,quick there is someone knocking
86,9,1,2,0,the treasury department is broke
87,9,1,2,0,pumping brakes when roads are slippery
88,9,1,2,0,the pen is mightier than the sword
89,9,1,2,0,an excellent way to communicate
90,9,1,2,0,what goes up must come down
91,10,0,2,50,important news always seems to be late
92,10,0,2,50,the accident scene is a shrine for fans
93,10,0,2,50,if diplomacy does not work
94,10,0,2,50,he called seven times
95,10,0,2,50,my watch fell in the water
96,10,0,2,50,she wears too much makeup
97,10,0,2,50,the first time he tried to swim
98,10,0,2,50,the ropes of a new organization
99,10,0,2,50,win first prize in the contest
100,10,0,2,50,you want to eat your cake
101,11,1,2,50,these barracks are big enough
102,11,1,2,50,fall is my favorite season
103,11,1,2,50,an offer you cannot refuse
104,11,1,2,50,please provide your date of birth
105,11,1,2,50,the acceptance speech was boring
106,11,1,2,50,what a lovely red jacket
107,11,1,2,50,this is a non profit organization
108,11,1,2,50,are you sure you want this
109,11,1,2,50,the assignment is due today
110,11,1,2,50,that is very unfortunate
111,12,1,2,50,very reluctant to enter
112,12,1,2,50,saving that child was a heroic effort
113,12,1,2,50,a correction had to be published
114,12,1,2,50,i like to play tennis
115,12,1,2,50,i am wearing a tie and a jacket
116,12,1,2,50,frequently asked questions
117,12,1,2,50,breathing is difficult
118,12,1,2,50,that referendum asked a silly question
119,12,1,2,50,my favorite sport is racketball
120,12,1,2,50,the high waves will swamp us
121,13,0,2,75,the dog will bite you
122,13,0,2,75,this leather jacket is too warm
123,13,0,2,75,one of the poorest nations
124,13,0,2,75,that agreement is rife with problems
125,13,0,2,75,give me one spoonful of coffee
126,13,0,2,75,her majesty visited our country
127,13,0,2,75,i took the rover from the shop
128,13,0,2,75,the assault took six months
129,13,0,2,75,sharp cheese keeps the mind sharp
130,13,0,2,75,the bathroom is good for reading
131,14,1,2,75,the aspirations of a nation
132,14,1,2,75,lydia wants to go home
133,14,1,2,75,parking tickets can be challenged
134,14,1,2,75,we park in driveways
135,14,1,2,75,he underwent triple bypass surgery
136,14,1,2,75,it looks like a shack
137,14,1,2,75,santa claus got stuck
138,14,1,2,75,vote according to your conscience
139,14,1,2,75,the voters turfed him out
140,14,1,2,75,a very traditional way to dress
141,15,1,2,75,the four seasons will come
142,15,1,2,75,i do not fully agree with you
143,15,1,2,75,be home before midnight
144,15,1,2,75,the treasurer must balance her books
145,15,1,2,75,completely sold out of that
146,15,1,2,75,make my day you sucker
147,15,1,2,75,public transit is much faster
148,15,1,2,75,this system of taxation
149,15,1,2,75,we dine out on the weekends
150,15,1,2,75,do you get nervous when you speak
