1,1,0,2,75,a rattle snake is very poisonous
2,1,0,2,75,if diplomacy does not work
3,1,0,2,75,parking tickets can be challenged
4,1,0,2,75,a fox is a very smart animal
5,1,0,2,75,work hard to reach the summit
6,1,0,2,75,we went grocery shopping
7,1,0,2,75,this is too much to handle
8,1,0,2,75,companies announce a merger
9,1,0,2,75,you should visit a doctor
10,1,0,2,75,they might find your comment offensive
11,2,1,2,75,relations are very strained
12,2,1,2,75,a duck quacks to ask for food
13,2,1,2,75,i can still feel your presence
14,2,1,2,75,elephants are afraid of mice
15,2,1,2,75,this equation is too complicated
16,2,1,2,75,bad for the environment
17,2,1,2,75,the minimum amount of time
18,2,1,2,75,the second largest country
19,2,1,2,75,effort is what it will take
20,2,1,2,75,earthquakes are predictable
21,3,1,2,75,quick there is someone knocking
22,3,1,2,75,sad to hear that news
23,3,1,2,75,your etiquette needs some work
24,3,1,2,75,suburbs are sprawling everywhere
25,3,1,2,75,an injustice is committed every day
26,3,1,2,75,employee recruitment takes a lot of effort
27,3,1,2,75,we run the risk of failure
28,3,1,2,75,machinery is too complicated
29,3,1,2,75,the location of the crime
30,3,1,2,75,dolphins leap high out of the water
31,4,0,2,100,would you like to come to my house
32,4,0,2,100,it is very windy today
33,4,0,2,100,raindrops keep falling on my head
34,4,0,2,100,the accident scene is a shrine for fans
35,4,0,2,100,insurance is important for bad drivers
36,4,0,2,100,where did you get such a silly idea
37,4,0,2,100,no kissing in the library
38,4,0,2,100,are you talking to me
39,4,0,2,100,peek out the window
40,4,0,2,100,knee bone is connected to the thigh bone
41,5,1,2,100,quit while you are ahead
42,5,1,2,100,what a monkey sees a monkey will do
43,5,1,2,100,universities are too expensive
44,5,1,2,100,you want to eat your cake
45,5,1,2,100,salesmen must make their monthly quota
46,5,1,2,100,the assault took six months
47,5,1,2,100,for your information only
48,5,1,2,100,the bathroom is good for reading
49,5,1,2,100,never mix religion and politics
50,5,1,2,100,do not say anything
51,6,1,2,100,pumping brakes when roads are slippery
52,6,1,2,100,the facts get in the way
53,6,1,2,100,our life expectancy has increased
54,6,1,2,100,get aboard the ship is leaving
55,6,1,2,100,lydia wants to go home
56,6,1,2,100,the punishment should fit the crime
57,6,1,2,100,you are not a jedi yet
58,6,1,2,100,shivering is one way to keep warm
59,6,1,2,100,coming up with killer sound bites
60,6,1,2,100,electric cars need big fuel cells
61,7,0,2,50,my favorite sport is racketball
62,7,0,2,50,the registration period is over
63,7,0,2,50,all work and no play
64,7,0,2,50,experience is hard to come by
65,7,0,2,50,put garbage in an abandoned mine
66,7,0,2,50,wear a crown with many jewels
67,7,0,2,50,get your priorities in order
68,7,0,2,50,have a good weekend
69,7,0,2,50,good at addition and subtraction
70,7,0,2,50,are you sure you want this
71,8,1,2,50,careless driving results in a fine
72,8,1,2,50,user friendly interface
73,8,1,2,50,exercise is good for the mind
74,8,1,2,50,six daughters and seven sons
75,8,1,2,50,you will lose your voice
76,8,1,2,50,that agreement is rife with problems
77,8,1,2,50,traveling requires a lot of fuel
78,8,1,2,50,popularity is desired by all
79,8,1,2,50,a security force of eight thousand
80,8,1,2,50,flashing red light means stop
81,9,1,2,50,nothing finer than discovering a treasure
82,9,1,2,50,protect your environment
83,9,1,2,50,travel at the speed of light
84,9,1,2,50,frequently asked questions
85,9,1,2,50,i skimmed through your proposal
86,9,1,2,50,fine but only in moderation
87,9,1,2,50,physics and chemistry are hard
88,9,1,2,50,vanilla flavored ice cream
89,9,1,2,50,this person is a disaster
90,9,1,2,50,a lot of chlorine in the water
91,10,0,2,0,toss the ball around
92,10,0,2,0,the rationale behind the decision
93,10,0,2,0,stability of the nation
94,10,0,2,0,i hate baking pies
95,10,0,2,0,neither a borrower nor a lender be
96,10,0,2,0,the objective of the exercise
97,10,0,2,0,make my day you sucker
98,10,0,2,0,that is a very odd question
99,10,0,2,0,valium in the economy size
100,10,0,2,0,the algorithm is too complicated
101,11,1,2,0,parking lot is full of trucks
102,11,1,2,0,my favorite web browser
103,11,1,2,0,two or three cups of coffee
104,11,1,2,0,the trains are always late
105,11,1,2,0,the power of denial
106,11,1,2,0,the back yard of our house
107,11,1,2,0,valid until the end of the year
108,11,1,2,0,do not walk too quickly
109,11,1,2,0,questioning the wisdom of the courts
110,11,1,2,0,the laser printer is jammed
111,12,1,2,0,taking the train is usually faster
112,12,1,2,0,we park in driveways
113,12,1,2,0,please take a bath this month
114,12,1,2,0,it looks like a shack
115,12,1,2,0,they love to yap about nothing
116,12,1,2,0,mystery of the lost lagoon
117,12,1,2,0,arguing with the boss is futile
118,12,1,2,0,the fire raged for an entire month
119,12,1,2,0,a thoroughly disgusting thing to say
120,12,1,2,0,one heck of a question
121,13,0,2,25,we missed your birthday
122,13,0,2,25,a good stimulus deserves a good response
123,13,0,2,25,movie about a nutty professor
124,13,0,2,25,he played a hero in that movie
125,13,0,2,25,the cat has a pleasant temperament
126,13,0,2,25,just in time for the party
127,13,0,2,25,seasoned golfers love the game
128,13,0,2,25,staying up all night is a bad idea
129,13,0,2,25,nothing wrong with his style
130,13,0,2,25,the postal service is very slow
131,14,1,2,25,bank transaction was not registered
132,14,1,2,25,public transit is much faster
133,14,1,2,25,the living is easy
134,14,1,2,25,he is shouting loudly
135,14,1,2,25,the largest of the five oceans
136,14,1,2,25,the generation gap gets wider
137,14,1,2,25,please follow the guidelines
138,14,1,2,25,head shoulders knees and toes
139,14,1,2,25,this phenomenon will never occur
140,14,1,2,25,victims deserve more redress
141,15,1,2,25,he is just like everyone else
142,15,1,2,25,do you get nervous when you speak
143,15,1,2,25,every saturday he folds the laundry
144,15,1,2,25,the elevator door appears to be stuck
145,15,1,2,25,a glance in the right direction
146,15,1,2,25,yes you are very smart
147,15,1,2,25,the music is better than it sounds
148,15,1,2,25,an occasional taste of chocolate
149,15,1,2,25,information super highway
150,15,1,2,25,try to enjoy your maternity leave
