1,1,0,1,0,the collapse of the roman empire
2,1,0,1,0,the rationale behind the decision
3,1,0,1,0,the high waves will swamp us
4,1,0,1,0,quit while you are ahead
5,1,0,1,0,the punishment should fit the crime
6,1,0,1,0,a good joke deserves a good laugh
7,1,0,1,0,mom made her a turtleneck
8,1,0,1,0,completely sold out of that
9,1,0,1,0,canada has ten provinces
10,1,0,1,0,no kissing in the library
11,2,1,1,0,for murder you get a long prison sentence
12,2,1,1,0,tickets are very expensive
13,2,1,1,0,the facts get in the way
14,2,1,1,0,what a monkey sees a monkey will do
15,2,1,1,0,olympic athletes use drugs
16,2,1,1,0,what to do when the oil runs dry
17,2,1,1,0,your etiquette needs some work
18,2,1,1,0,elections bring out the best
19,2,1,1,0,protect your environment
20,2,1,1,0,beautiful paintings in the gallery
21,3,1,1,0,the assignment is due today
22,3,1,1,0,there will be some fog tonight
23,3,1,1,0,do not drink the water
24,3,1,1,0,question that must be answered
25,3,1,1,0,soon we will return from the city
26,3,1,1,0,the price of gas is high
27,3,1,1,0,i hate baking pies
28,3,1,1,0,granite is the hardest of all rocks
29,3,1,1,0,an injustice is committed every day
30,3,1,1,0,a thoroughly disgusting thing to say
31,4,0,1,50,see you later alligator
32,4,0,1,50,the treasurer must balance her books
33,4,0,1,50,we park in driveways
34,4,0,1,50,labor unions know how to organize
35,4,0,1,50,want to join us for lunch
36,4,0,1,50,valium in the economy size
37,4,0,1,50,the registration period is over
38,4,0,1,50,a very traditional way to dress
39,4,0,1,50,shivering is one way to keep warm
40,4,0,1,50,my bare face in the wind
41,5,1,1,50,the algorithm is too complicated
42,5,1,1,50,we missed your birthday
43,5,1,1,50,traveling requires a lot of fuel
44,5,1,1,50,my favorite subject is psychology
45,5,1,1,50,a good stimulus deserves a good response
46,5,1,1,50,the imagination of the nation
47,5,1,1,50,nothing finer than discovering a treasure
48,5,1,1,50,if you were not so stupid
49,5,1,1,50,the laser printer is jammed
50,5,1,1,50,look in the syllabus for the course
51,6,1,1,50,toss the ball around
52,6,1,1,50,i watched blazing saddles
53,6,1,1,50,most judges are very honest
54,6,1,1,50,space is a high priority
55,6,1,1,50,you must make an appointment
56,6,1,1,50,please provide your date of birth
57,6,1,1,50,i can see the rings on saturn
58,6,1,1,50,the elevator door appears to be stuck
59,6,1,1,50,parking lot is full of trucks
60,6,1,1,50,handicapped persons need consideration
61,7,0,1,75,thank you for your help
62,7,0,1,75,prepare for the exam in advance
63,7,0,1,75,the king sends you to the tower
64,7,0,1,75,do not lie in court or else
65,7,0,1,75,it is difficult to concentrate
66,7,0,1,75,peek out the window
67,7,0,1,75,flashing red light means stop
68,7,0,1,75,a correction had to be published
69,7,0,1,75,rejection letters are discouraging
70,7,0,1,75,this person is a disaster
71,8,1,1,75,my fingers are very cold
72,8,1,1,75,the fire blazed all weekend
73,8,1,1,75,gamblers eventually lose their shirts
74,8,1,1,75,this phenomenon will never occur
75,8,1,1,75,never mix religion and politics
76,8,1,1,75,he watched in astonishment
77,8,1,1,75,reading week is just about here
78,8,1,1,75,where did i leave my glasses
79,8,1,1,75,the biggest hamburger i have ever seen
80,8,1,1,75,no exchange without a bill
81,9,1,1,75,communicate through email
82,9,1,1,75,universally understood to be wrong
83,9,1,1,75,that agreement is rife with problems
84,9,1,1,75,i listen to the tape every day
85,9,1,1,75,be discreet about your meeting
86,9,1,1,75,all good boys deserve fudge
87,9,1,1,75,stiff penalty for staying out late
88,9,1,1,75,sit at the front of the bus
89,9,1,1,75,my mother makes good cookies
90,9,1,1,75,starlight and dewdrop
91,10,0,1,25,he was wearing a sweatshirt
92,10,0,1,25,the cotton is high
93,10,0,1,25,call for more details
94,10,0,1,25,every saturday he folds the laundry
95,10,0,1,25,play it again sam
96,10,0,1,25,put garbage in an abandoned mine
97,10,0,1,25,i skimmed through your proposal
98,10,0,1,25,february has an extra day
99,10,0,1,25,just in time for the party
100,10,0,1,25,time to go shopping
101,11,1,1,25,destruction of the rain forest
102,11,1,1,25,the capitol of our nation
103,11,1,1,25,faster than a speeding bullet
104,11,1,1,25,all work and no play
105,11,1,1,25,the assault took six months
106,11,1,1,25,no more war no more bloodshed
107,11,1,1,25,burglars never leave their business card
108,11,1,1,25,well connected with people
109,11,1,1,25,be persistent to win a strike
110,11,1,1,25,my car always breaks in the winter
111,12,1,1,25,presidents drive expensive cars
112,12,1,1,25,what a lovely red jacket
113,12,1,1,25,vote according to your conscience
114,12,1,1,25,this is too much to handle
115,12,1,1,25,a subject one can really enjoy
116,12,1,1,25,not quite so smart as you think
117,12,1,1,25,the pen is mightier than the sword
118,12,1,1,25,sent this by registered mail
119,12,1,1,25,do you get nervous when you speak
120,12,1,1,25,beware the ides of march
121,13,0,1,100,santa claus got stuck
122,13,0,1,100,it should be sunny tomorrow
123,13,0,1,100,video camera with a zoom lens
124,13,0,1,100,we dine out on the weekends
125,13,0,1,100,our fax number has changed
126,13,0,1,100,the bus was very crowded
127,13,0,1,100,good jobs for those with education
128,13,0,1,100,important for political parties
129,13,0,1,100,a rattle snake is very poisonous
130,13,0,1,100,these barracks are big enough
131,14,1,1,100,bank transaction was not registered
132,14,1,1,100,gas bills are sent monthly
133,14,1,1,100,is there any indication of this
134,14,1,1,100,two or three cups of coffee
135,14,1,1,100,this is a very good idea
136,14,1,1,100,find a nearby parking spot
137,14,1,1,100,a yard is almost as long as a meter
138,14,1,1,100,the daring young man
139,14,1,1,100,frequently asked questions
140,14,1,1,100,quick there is someone knocking
141,15,1,1,100,raindrops keep falling on my head
142,15,1,1,100,an excellent way to communicate
143,15,1,1,100,take it to the recycling depot
144,15,1,1,100,the plug does not fit the socket
145,15,1,1,100,knee bone is connected to the thigh bone
146,15,1,1,100,dinosaurs have been extinct for ages
147,15,1,1,100,the dog will bite you
148,15,1,1,100,the kids are very excited
149,15,1,1,100,can we play cards tonight
150,15,1,1,100,teaching services will help
