1,1,0,0,100,these cookies are so amazing
2,1,0,0,100,wishful thinking is fine
3,1,0,0,100,we drive on parkways
4,1,0,0,100,i am wearing a tie and a jacket
5,1,0,0,100,that is a very nasty cut
6,1,0,0,100,that agreement is rife with problems
7,1,0,0,100,lie detector tests never work
8,1,0,0,100,a lot of chlorine in the water
9,1,0,0,100,traveling requires a lot of fuel
10,1,0,0,100,want to join us for lunch
11,2,1,0,100,the ropes of a new organization
12,2,1,0,100,please provide your date of birth
13,2,1,0,100,shall we play a round of cards
14,2,1,0,100,the dog buried the bone
15,2,1,0,100,well connected with people
16,2,1,0,100,elephants are afraid of mice
17,2,1,0,100,the world is a stage
18,2,1,0,100,medieval times were very hard
19,2,1,0,100,it is very windy today
20,2,1,0,100,the location of the crime
21,3,1,0,100,my preferred treat is chocolate
22,3,1,0,100,the elevator door appears to be stuck
23,3,1,0,100,our housekeeper does a thorough job
24,3,1,0,100,the early bird gets the worm
25,3,1,0,100,we accept personal checks
26,3,1,0,100,mystery of the lost lagoon
27,3,1,0,100,protect your environment
28,3,1,0,100,find a nearby parking spot
29,3,1,0,100,my bare face in the wind
30,3,1,0,100,this camera takes nice photographs
31,4,0,0,25,do not worry about this
32,4,0,0,25,handicapped persons need consideration
33,4,0,0,25,taking the train is usually faster
34,4,0,0,25,fish are jumping
35,4,0,0,25,so you think you deserve a raise
36,4,0,0,25,you are an ardent capitalist
37,4,0,0,25,wear a crown with many jewels
38,4,0,0,25,that land is owned by the government
39,4,0,0,25,no exchange without a bill
40,4,0,0,25,this mission statement is baloney
41,5,1,0,25,i took the rover from the shop
42,5,1,0,25,players must know all the rules
43,5,1,0,25,a much higher risk of getting cancer
44,5,1,0,25,just what the doctor ordered
45,5,1,0,25,exercise is good for the mind
46,5,1,0,25,the high waves will swamp us
47,5,1,0,25,mary had a little lamb
48,5,1,0,25,we have enough witnesses
49,5,1,0,25,time to go shopping
50,5,1,0,25,everybody loses in custody battles
51,6,1,0,25,video camera with a zoom lens
52,6,1,0,25,join us on the patio
53,6,1,0,25,space is a high priority
54,6,1,0,25,good jobs for those with education
55,6,1,0,25,goldilocks and the three bears
56,6,1,0,25,prepare for the exam in advance
57,6,1,0,25,play it again sam
58,6,1,0,25,what a lovely red jacket
59,6,1,0,25,an occasional taste of chocolate
60,6,1,0,25,the acceptance speech was boring
61,7,0,0,75,be discreet about your meeting
62,7,0,0,75,why do you ask silly questions
63,7,0,0,75,rapidly running short on words
64,7,0,0,75,watch out for low flying objects
65,7,0,0,75,are you sure you want this
66,7,0,0,75,pay off a mortgage for a house
67,7,0,0,75,shivering is one way to keep warm
68,7,0,0,75,irregular verbs are the hardest to learn
69,7,0,0,75,the chamber makes important decisions
70,7,0,0,75,where can my little dog be
71,8,1,0,75,a feeling of complete exasperation
72,8,1,0,75,i hate baking pies
73,8,1,0,75,consequences of a wrong turn
74,8,1,0,75,two or three cups of coffee
75,8,1,0,75,you must be getting old
76,8,1,0,75,prescription drugs require a note
77,8,1,0,75,stiff penalty for staying out late
78,8,1,0,75,if diplomacy does not work
79,8,1,0,75,the cat has a pleasant temperament
80,8,1,0,75,this is a non profit organization
81,9,1,0,75,nobody cares anymore
82,9,1,0,75,freud wrote of the ego
83,9,1,0,75,a steep learning curve in riding a unicycle
84,9,1,0,75,the rationale behind the decision
85,9,1,0,75,where did you get such a silly idea
86,9,1,0,75,the union will go on strike
87,9,1,0,75,take a coffee break
88,9,1,0,75,starlight and dewdrop
89,9,1,0,75,the second largest country
90,9,1,0,75,do a good deed to someone
91,10,0,0,0,i spilled coffee on the carpet
92,10,0,0,0,a very traditional way to dress
93,10,0,0,0,never mix religion and politics
94,10,0,0,0,that is a very odd question
95,10,0,0,0,what you see is what you get
96,10,0,0,0,circumstances are unacceptable
97,10,0,0,0,be persistent to win a strike
98,10,0,0,0,tickets are very expensive
99,10,0,0,0,a glance in the right direction
100,10,0,0,0,i skimmed through your proposal
101,11,1,0,0,make up a few more phrases
102,11,1,0,0,traveling to conferences is fun
103,11,1,0,0,the dow jones index has risen
104,11,1,0,0,people blow their own horn a lot
105,11,1,0,0,bring the offenders to justice
106,11,1,0,0,please try to be home before midnight
107,11,1,0,0,everyone wants to win the lottery
108,11,1,0,0,great disturbance in the force
109,11,1,0,0,yes you are very smart
110,11,1,0,0,get rid of that immediately
111,12,1,0,0,i am going to a music lesson
112,12,1,0,0,call for more details
113,12,1,0,0,put garbage in an abandoned mine
114,12,1,0,0,correct your diction immediately
115,12,1,0,0,batman wears a cape
116,12,1,0,0,an airport is a very busy place
117,12,1,0,0,the accident scene is a shrine for fans
118,12,1,0,0,completely sold out of that
119,12,1,0,0,important for political parties
120,12,1,0,0,machinery is too complicated
121,13,0,0,50,the back yard of our house
122,13,0,0,50,vanilla flavored ice cream
123,13,0,0,50,the store will close at ten
124,13,0,0,50,meet tomorrow in the lavatory
125,13,0,0,50,he watched in astonishment
126,13,0,0,50,my favorite web browser
127,13,0,0,50,parking tickets can be challenged
128,13,0,0,50,i cannot believe i ate the whole thing
129,13,0,0,50,longer than a football field
130,13,0,0,50,please keep this confidential
131,14,1,0,50,prayer in schools offends some
132,14,1,0,50,stay away from strangers
133,14,1,0,50,it looks like a shack
134,14,1,0,50,my bike has a flat tire
135,14,1,0,50,this leather jacket is too warm
136,14,1,0,50,elections bring out the best
137,14,1,0,50,the opposing team is over there
138,14,1,0,50,dashing through the snow
139,14,1,0,50,do you like to shop on sunday
140,14,1,0,50,a psychiatrist will help you
141,15,1,0,50,the voters turfed him out
142,15,1,0,50,life is but a dream
143,15,1,0,50,universally understood to be wrong
144,15,1,0,50,quick there is someone knocking
145,15,1,0,50,head shoulders knees and toes
146,15,1,0,50,it should be sunny tomorrow
147,15,1,0,50,tell a lie and your nose will grow
148,15,1,0,50,this library has many books
149,15,1,0,50,there will be some fog tonight
150,15,1,0,50,the assault took six months
