1,1,0,1,25,that sticker needs to be validated
2,1,0,1,25,make my day you sucker
3,1,0,1,25,people blow their own horn a lot
4,1,0,1,25,prepare for the exam in advance
5,1,0,1,25,elephants are afraid of mice
6,1,0,1,25,the presidential suite is very busy
7,1,0,1,25,flashing red light means stop
8,1,0,1,25,what to do when the oil runs dry
9,1,0,1,25,where did i leave my glasses
10,1,0,1,25,please keep this confidential
11,2,1,1,25,want to join us for lunch
12,2,1,1,25,the sum of the parts
13,2,1,1,25,historic meeting without a result
14,2,1,1,25,questioning the wisdom of the courts
15,2,1,1,25,the algorithm is too complicated
16,2,1,1,25,on the way to the cottage
17,2,1,1,25,dormitory doors are locked at midnight
18,2,1,1,25,he played a hero in that movie
19,2,1,1,25,we park in driveways
20,2,1,1,25,always cover all the bases
21,3,1,1,25,i do not care if you do that
22,3,1,1,25,this is a very good idea
23,3,1,1,25,we missed your birthday
24,3,1,1,25,keep receipts for all your expenses
25,3,1,1,25,my car always breaks in the winter
26,3,1,1,25,do a good deed to someone
27,3,1,1,25,i can see the rings on saturn
28,3,1,1,25,the assignment is due today
29,3,1,1,25,for murder you get a long prison sentence
30,3,1,1,25,the chamber makes important decisions
31,4,0,1,0,a rattle snake is very poisonous
32,4,0,1,0,is there any indication of this
33,4,0,1,0,he is shouting loudly
34,4,0,1,0,space is a high priority
35,4,0,1,0,prescription drugs require a note
36,4,0,1,0,i will put on my glasses
37,4,0,1,0,movie about a nutty professor
38,4,0,1,0,an airport is a very busy place
39,4,0,1,0,learn to walk before you run
40,4,0,1,0,so you think you deserve a raise
41,5,1,1,0,why do you ask silly questions
42,5,1,1,0,your etiquette needs some work
43,5,1,1,0,look in the syllabus for the course
44,5,1,1,0,give me one spoonful of coffee
45,5,1,1,0,an occasional taste of chocolate
46,5,1,1,0,the dog will bite you
47,5,1,1,0,quick there is someone knocking
48,5,1,1,0,go out for some pizza and beer
49,5,1,1,0,the location of the crime
50,5,1,1,0,the rationale behind the decision
51,6,1,1,0,sign the withdrawal slip
52,6,1,1,0,apartments are too expensive
53,6,1,1,0,construction makes traveling difficult
54,6,1,1,0,the gun discharged by accident
55,6,1,1,0,most judges are very honest
56,6,1,1,0,peering through a small hole
57,6,1,1,0,sent this by registered mail
58,6,1,1,0,stiff penalty for staying out late
59,6,1,1,0,not quite so smart as you think
60,6,1,1,0,toss the ball around
61,7,0,1,50,one of the poorest nations
62,7,0,1,50,the accident scene is a shrine for fans
63,7,0,1,50,he watched in astonishment
64,7,0,1,50,knee bone is connected to the thigh bone
65,7,0,1,50,come and see our new car
66,7,0,1,50,have a good weekend
67,7,0,1,50,a yard is almost as long as a meter
68,7,0,1,50,earthquakes are predictable
69,7,0,1,50,the pen is mightier than the sword
70,7,0,1,50,my watch fell in the water
71,8,1,1,50,a duck quacks to ask for food
72,8,1,1,50,that referendum asked a silly question
73,8,1,1,50,i like to play tennis
74,8,1,1,50,what you see is what you get
75,8,1,1,50,do not worry about this
76,8,1,1,50,a touchdown in the last minute
77,8,1,1,50,that agreement is rife with problems
78,8,1,1,50,do not drink too much
79,8,1,1,50,reading week is just about here
80,8,1,1,50,do not say anything
81,9,1,1,50,a big scratch on the tabletop
82,9,1,1,50,the plug does not fit the socket
83,9,1,1,50,elections bring out the best
84,9,1,1,50,a picture is worth many words
85,9,1,1,50,beautiful paintings in the gallery
86,9,1,1,50,employee recruitment takes a lot of effort
87,9,1,1,50,good jobs for those with education
88,9,1,1,50,the cream rises to the top
89,9,1,1,50,the early bird gets the worm
90,9,1,1,50,i spilled coffee on the carpet
91,10,0,1,75,it is difficult to concentrate
92,10,0,1,75,where can my little dog be
93,10,0,1,75,this equation is too complicated
94,10,0,1,75,neither a borrower nor a lender be
95,10,0,1,75,never mix religion and politics
96,10,0,1,75,express delivery is very fast
97,10,0,1,75,where did you get such a silly idea
98,10,0,1,75,sad to hear that news
99,10,0,1,75,vote according to your conscience
100,10,0,1,75,please try to be home before midnight
101,11,1,1,75,universally understood to be wrong
102,11,1,1,75,interesting observation was made
103,11,1,1,75,the library is closed today
104,11,1,1,75,tell a lie and your nose will grow
105,11,1,1,75,get your priorities in order
106,11,1,1,75,the objective of the exercise
107,11,1,1,75,i listen to the tape every day
108,11,1,1,75,i will meet you at noon
109,11,1,1,75,a thoroughly disgusting thing to say
110,11,1,1,75,buckle up for safety
111,12,1,1,75,he cooled off after she left
112,12,1,1,75,they watched the entire movie
113,12,1,1,75,the voters turfed him out
114,12,1,1,75,microscopes make small things look big
115,12,1,1,75,the opposing team is over there
116,12,1,1,75,two or three cups of coffee
117,12,1,1,75,that is a very odd question
118,12,1,1,75,your presentation was inspiring
119,12,1,1,75,raindrops keep falling on my head
120,12,1,1,75,the imagination of the nation
121,13,0,1,100,rain rain go away
122,13,0,1,100,very reluctant to enter
123,13,0,1,100,staying up all night is a bad idea
124,13,0,1,100,my preferred treat is chocolate
125,13,0,1,100,my dog sheds his hair
126,13,0,1,100,house with new electrical panel
127,13,0,1,100,win first prize in the contest
128,13,0,1,100,dinosaurs have been extinct for ages
129,13,0,1,100,lydia wants to go home
130,13,0,1,100,a most ridiculous thing
131,14,1,1,100,never too rich and never too thin
132,14,1,1,100,the picket line gives me the chills
133,14,1,1,100,the postal service is very slow
134,14,1,1,100,we accept personal checks
135,14,1,1,100,he underwent triple bypass surgery
136,14,1,1,100,dolphins leap high out of the water
137,14,1,1,100,fine but only in moderation
138,14,1,1,100,you must be getting old
139,14,1,1,100,this system of taxation
140,14,1,1,100,the protesters blocked all traffic
141,15,1,1,100,make up a few more phrases
142,15,1,1,100,sprawling subdivisions are bad
143,15,1,1,100,we better investigate this
144,15,1,1,100,relations are very strained
145,15,1,1,100,starlight and dewdrop
146,15,1,1,100,rectangular objects have four sides
147,15,1,1,100,the kids are very excited
148,15,1,1,100,take it to the recycling depot
149,15,1,1,100,an inefficient way to heat a house
150,15,1,1,100,an injustice is committed every day
