1,1,0,0,50,i can see the rings on saturn
2,1,0,0,50,the daring young man
3,1,0,0,50,just like it says on the canned good
4,1,0,0,50,what you see is what you get
5,1,0,0,50,file all complaints in writing
6,1,0,0,50,would you like to come to my house
7,1,0,0,50,put garbage in an abandoned mine
8,1,0,0,50,the chamber makes important decisions
9,1,0,0,50,a problem with the engine
10,1,0,0,50,the living is easy
11,2,1,0,50,the presidential suite is very busy
12,2,1,0,50,the algorithm is too complicated
13,2,1,0,50,we went grocery shopping
14,2,1,0,50,granite is the hardest of all rocks
15,2,1,0,50,wishful thinking is fine
16,2,1,0,50,good at addition and subtraction
17,2,1,0,50,her majesty visited our country
18,2,1,0,50,apartments are too expensive
19,2,1,0,50,our housekeeper does a thorough job
20,2,1,0,50,i can play much better now
21,3,1,0,50,our silver anniversary is coming
22,3,1,0,50,completely sold out of that
23,3,1,0,50,a rattle snake is very poisonous
24,3,1,0,50,a steep learning curve in riding a unicycle
25,3,1,0,50,do not worry about this
26,3,1,0,50,video camera with a zoom lens
27,3,1,0,50,companies announce a merger
28,3,1,0,50,love means many things
29,3,1,0,50,i took the rover from the shop
30,3,1,0,50,head shoulders knees and toes
31,4,0,0,75,sent this by registered mail
32,4,0,0,75,we missed your birthday
33,4,0,0,75,popularity is desired by all
34,4,0,0,75,travel at the speed of light
35,4,0,0,75,be home before midnight
36,4,0,0,75,goldilocks and the three bears
37,4,0,0,75,jumping right out of the water
38,4,0,0,75,what a monkey sees a monkey will do
39,4,0,0,75,but the levee was dry
40,4,0,0,75,i like baroque and classical music
41,5,1,0,75,we must redouble our efforts
42,5,1,0,75,physics and chemistry are hard
43,5,1,0,75,this is too much to handle
44,5,1,0,75,the accident scene is a shrine for fans
45,5,1,0,75,time to go shopping
46,5,1,0,75,faster than a speeding bullet
47,5,1,0,75,we dine out on the weekends
48,5,1,0,75,universities are too expensive
49,5,1,0,75,all together in one big pile
50,5,1,0,75,rain rain go away
51,6,1,0,75,a psychiatrist will help you
52,6,1,0,75,my bank account is overdrawn
53,6,1,0,75,parking tickets can be challenged
54,6,1,0,75,do not say anything
55,6,1,0,75,rent is paid at the beginning of the month
56,6,1,0,75,hair gel is very greasy
57,6,1,0,75,call for more details
58,6,1,0,75,find a nearby parking spot
59,6,1,0,75,flashing red light means stop
60,6,1,0,75,my favorite web browser
61,7,0,0,100,a touchdown in the last minute
62,7,0,0,100,players must know all the rules
63,7,0,0,100,handicapped persons need consideration
64,7,0,0,100,one of the poorest nations
65,7,0,0,100,every apple from every tree
66,7,0,0,100,where did you get such a silly idea
67,7,0,0,100,most judges are very honest
68,7,0,0,100,that land is owned by the government
69,7,0,0,100,burglars never leave their business card
70,7,0,0,100,the four seasons will come
71,8,1,0,100,a correction had to be published
72,8,1,0,100,dinosaurs have been extinct for ages
73,8,1,0,100,what goes up must come down
74,8,1,0,100,you will lose your voice
75,8,1,0,100,six daughters and seven sons
76,8,1,0,100,a yard is almost as long as a meter
77,8,1,0,100,this equation is too complicated
78,8,1,0,100,a lot of chlorine in the water
79,8,1,0,100,user friendly interface
80,8,1,0,100,gas bills are sent monthly
81,9,1,0,100,you must make an appointment
82,9,1,0,100,the rationale behind the decision
83,9,1,0,100,never mix religion and politics
84,9,1,0,100,important for political parties
85,9,1,0,100,great disturbance in the force
86,9,1,0,100,my mother makes good cookies
87,9,1,0,100,you are an ardent capitalist
88,9,1,0,100,your etiquette needs some work
89,9,1,0,100,teaching services will help
90,9,1,0,100,the dog buried the bone
91,10,0,0,0,it should be sunny tomorrow
92,10,0,0,0,do a good deed to someone
93,10,0,0,0,he called seven times
94,10,0,0,0,if diplomacy does not work
95,10,0,0,0,the generation gap gets wider
96,10,0,0,0,we drive on parkways
97,10,0,0,0,what to do when the oil runs dry
98,10,0,0,0,please take a bath this month
99,10,0,0,0,why do you ask silly questions
100,10,0,0,0,no exchange without a bill
101,11,1,0,0,a very traditional way to dress
102,11,1,0,0,fish are jumping
103,11,1,0,0,this leather jacket is too warm
104,11,1,0,0,employee recruitment takes a lot of effort
105,11,1,0,0,the second largest country
106,11,1,0,0,one heck of a question
107,11,1,0,0,are you sure you want this
108,11,1,0,0,quick there is someone knocking
109,11,1,0,0,very reluctant to enter
110,11,1,0,0,the largest of the five oceans
111,12,1,0,0,i will meet you at noon
112,12,1,0,0,important news always seems to be late
113,12,1,0,0,knee bone is connected to the thigh bone
114,12,1,0,0,limited warranty of two years
115,12,1,0,0,protect your environment
116,12,1,0,0,with each step forward
117,12,1,0,0,pay off a mortgage for a house
118,12,1,0,0,shivering is one way to keep warm
119,12,1,0,0,for murder you get a long prison sentence
120,12,1,0,0,coalition governments never work
121,13,0,0,25,the power of denial
122,13,0,0,25,nobody cares anymore
123,13,0,0,25,traveling to conferences is fun
124,13,0,0,25,he underwent triple bypass surgery
125,13,0,0,25,we have enough witnesses
126,13,0,0,25,an inefficient way to heat a house
127,13,0,0,25,there will be some fog tonight
128,13,0,0,25,this phenomenon will never occur
129,13,0,0,25,well connected with people
130,13,0,0,25,fine but only in moderation
131,14,1,0,25,shall we play a round of cards
132,14,1,0,25,our fax number has changed
133,14,1,0,25,the early bird gets the worm
134,14,1,0,25,staying up all night is a bad idea
135,14,1,0,25,a big scratch on the tabletop
136,14,1,0,25,arguing with the boss is futile
137,14,1,0,25,they watched the entire movie
138,14,1,0,25,my car always breaks in the winter
139,14,1,0,25,the food at this restaurant
140,14,1,0,25,raindrops keep falling on my head
141,15,1,0,25,this mission statement is baloney
142,15,1,0,25,destruction of the rain forest
143,15,1,0,25,these barracks are big enough
144,15,1,0,25,quit while you are ahead
145,15,1,0,25,a feeling of complete exasperation
146,15,1,0,25,mystery of the lost lagoon
147,15,1,0,25,that is a very nasty cut
148,15,1,0,25,zero in on the facts
149,15,1,0,25,earthquakes are predictable
150,15,1,0,25,the kids are very excited
