1,1,0,2,75,listen to five hours of opera
2,1,0,2,75,burglars never leave their business card
3,1,0,2,75,a yard is almost as long as a meter
4,1,0,2,75,peering through a small hole
5,1,0,2,75,granite is the hardest of all rocks
6,1,0,2,75,is there any indication of this
7,1,0,2,75,he called seven times
8,1,0,2,75,i took the rover from the shop
9,1,0,2,75,buckle up for safety
10,1,0,2,75,luckily my wallet was found
11,2,1,2,75,i am wearing a tie and a jacket
12,2,1,2,75,life is but a dream
13,2,1,2,75,all work and no play
14,2,1,2,75,make my day you sucker
15,2,1,2,75,win first prize in the contest
16,2,1,2,75,beautiful paintings in the gallery
17,2,1,2,75,rejection letters are discouraging
18,2,1,2,75,weeping willows are found near water
19,2,1,2,75,a tumor is okay provided it is benign
20,2,1,2,75,just in time for the party
21,3,1,2,75,completely sold out of that
22,3,1,2,75,the sum of the parts
23,3,1,2,75,space is a high priority
24,3,1,2,75,one never takes too many precautions
25,3,1,2,75,there will be some fog tonight
26,3,1,2,75,do not feel too bad about it
27,3,1,2,75,obligations must be met first
28,3,1,2,75,stay away from strangers
29,3,1,2,75,we dine out on the weekends
30,3,1,2,75,santa claus got stuck
31,4,0,2,0,people blow their own horn a lot
32,4,0,2,0,rectangular objects have four sides
33,4,0,2,0,important for political parties
34,4,0,2,0,did you have a good time
35,4,0,2,0,we are subjects and must obey
36,4,0,2,0,the punishment should fit the crime
37,4,0,2,0,the gun discharged by accident
38,4,0,2,0,stability of the nation
39,4,0,2,0,rapidly running short on words
40,4,0,2,0,canada has three territories
41,5,1,2,0,we have enough witnesses
42,5,1,2,0,the most beautiful sunset
43,5,1,2,0,prescription drugs require a note
44,5,1,2,0,love means many things
45,5,1,2,0,the dow jones index has risen
46,5,1,2,0,always cover all the bases
47,5,1,2,0,a steep learning curve in riding a unicycle
48,5,1,2,0,microscopes make small things look big
49,5,1,2,0,the store will close at ten
50,5,1,2,0,give me one spoonful of coffee
51,6,1,2,0,the capitol of our nation
52,6,1,2,0,the aspirations of a nation
53,6,1,2,0,do not squander your time
54,6,1,2,0,bring the offenders to justice
55,6,1,2,0,the sun rises in the east
56,6,1,2,0,it should be sunny tomorrow
57,6,1,2,0,arguing with the boss is futile
58,6,1,2,0,fine but only in moderation
59,6,1,2,0,world population is growing
60,6,1,2,0,apartments are too expensive
61,7,0,2,25,batman wears a cape
62,7,0,2,25,we run the risk of failure
63,7,0,2,25,express delivery is very fast
64,7,0,2,25,wear a crown with many jewels
65,7,0,2,25,the dog will bite you
66,7,0,2,25,the stock exchange dipped
67,7,0,2,25,never too rich and never too thin
68,7,0,2,25,information super highway
69,7,0,2,25,be home before midnight
70,7,0,2,25,meet tomorrow in the lavatory
71,8,1,2,25,the union will go on strike
72,8,1,2,25,this system of taxation
73,8,1,2,25,travel at the speed of light
74,8,1,2,25,the postal service is very slow
75,8,1,2,25,gun powder must be handled with care
76,8,1,2,25,please follow the guidelines
77,8,1,2,25,the first time he tried to swim
78,8,1,2,25,i want to hold your hand
79,8,1,2,25,universities are too expensive
80,8,1,2,25,dormitory doors are locked at midnight
81,9,1,2,25,get your priorities in order
82,9,1,2,25,find a nearby parking spot
83,9,1,2,25,our silver anniversary is coming
84,9,1,2,25,the water was monitored daily
85,9,1,2,25,i watched blazing saddles
86,9,1,2,25,a coupon for a free sample
87,9,1,2,25,shall we play a round of cards
88,9,1,2,25,a psychiatrist will help you
89,9,1,2,25,acutely aware of his good looks
90,9,1,2,25,i am going to a music lesson
91,10,0,2,50,tickets are very expensive
92,10,0,2,50,seasoned golfers love the game
93,10,0,2,50,healthy food is good for you
94,10,0,2,50,taking the train is usually faster
95,10,0,2,50,the early bird gets the worm
96,10,0,2,50,one heck of a question
97,10,0,2,50,i agree with you
98,10,0,2,50,call for more details
99,10,0,2,50,no kissing in the library
100,10,0,2,50,my favorite sport is racketball
101,11,1,2,50,safe to walk the streets in the evening
102,11,1,2,50,sad to hear that news
103,11,1,2,50,an inefficient way to heat a house
104,11,1,2,50,most judges are very honest
105,11,1,2,50,electric cars need big fuel cells
106,11,1,2,50,the treasurer must balance her books
107,11,1,2,50,peek out the window
108,11,1,2,50,my bike has a flat tire
109,11,1,2,50,pay off a mortgage for a house
110,11,1,2,50,sharp cheese keeps the mind sharp
111,12,1,2,50,why do you ask silly questions
112,12,1,2,50,this phenomenon will never occur
113,12,1,2,50,did you see that spectacular explosion
114,12,1,2,50,salesmen must make their monthly quota
115,12,1,2,50,all together in one big pile
116,12,1,2,50,just what the doctor ordered
117,12,1,2,50,never mix religion and politics
118,12,1,2,50,in sharp contrast to your words
119,12,1,2,50,these cookies are so amazing
120,12,1,2,50,three two one zero blast off
121,13,0,2,100,he is shouting loudly
122,13,0,2,100,not quite so smart as you think
123,13,0,2,100,a glance in the right direction
124,13,0,2,100,that is a very odd question
125,13,0,2,100,the laser printer is jammed
126,13,0,2,100,put garbage in an abandoned mine
127,13,0,2,100,the picket line gives me the chills
128,13,0,2,100,medieval times were very hard
129,13,0,2,100,have a good weekend
130,13,0,2,100,this camera takes nice photographs
131,14,1,2,100,the daring young man
132,14,1,2,100,a problem with the engine
133,14,1,2,100,two or three cups of coffee
134,14,1,2,100,the coronation was very exciting
135,14,1,2,100,i like baroque and classical music
136,14,1,2,100,the power of denial
137,14,1,2,100,canada has ten provinces
138,14,1,2,100,but the levee was dry
139,14,1,2,100,good jobs for those with education
140,14,1,2,100,sent this by registered mail
141,15,1,2,100,the king sends you to the tower
142,15,1,2,100,the children are playing
143,15,1,2,100,universally understood to be wrong
144,15,1,2,100,interactions between men and women
145,15,1,2,100,you should visit a doctor
146,15,1,2,100,where can my little dog be
147,15,1,2,100,consequences of a wrong turn
148,15,1,2,100,correct your diction immediately
149,15,1,2,100,it is difficult to concentrate
150,15,1,2,100,are you sure you want this
