1,1,0,1,50,we drive on parkways
2,1,0,1,50,acutely aware of his good looks
3,1,0,1,50,did you see that spectacular explosion
4,1,0,1,50,my mother makes good cookies
5,1,0,1,50,a correction had to be published
6,1,0,1,50,round robin scheduling
7,1,0,1,50,the water was monitored daily
8,1,0,1,50,quit while you are ahead
9,1,0,1,50,do you get nervous when you speak
10,1,0,1,50,a good response to the question
11,2,1,1,50,staying up all night is a bad idea
12,2,1,1,50,prepare for the exam in advance
13,2,1,1,50,breathing is difficult
14,2,1,1,50,traveling to conferences is fun
15,2,1,1,50,on the way to the cottage
16,2,1,1,50,great disturbance in the force
17,2,1,1,50,an excellent way to communicate
18,2,1,1,50,a dog is the best friend of a man
19,2,1,1,50,earthquakes are predictable
20,2,1,1,50,rapidly running short on words
21,3,1,1,50,dolphins leap high out of the water
22,3,1,1,50,my favorite sport is racketball
23,3,1,1,50,our housekeeper does a thorough job
24,3,1,1,50,my bare face in the wind
25,3,1,1,50,i can play much better now
26,3,1,1,50,never too rich and never too thin
27,3,1,1,50,call for more details
28,3,1,1,50,my favorite web browser
29,3,1,1,50,try to enjoy your maternity leave
30,3,1,1,50,the acceptance speech was boring
31,4,0,1,25,stiff penalty for staying out late
32,4,0,1,25,i watched blazing saddles
33,4,0,1,25,you must be getting old
34,4,0,1,25,important for political parties
35,4,0,1,25,one never takes too many precautions
36,4,0,1,25,i do not care if you do that
37,4,0,1,25,a big scratch on the tabletop
38,4,0,1,25,dinosaurs have been extinct for ages
39,4,0,1,25,the trains are always late
40,4,0,1,25,this is too much to handle
41,5,1,1,25,so you think you deserve a raise
42,5,1,1,25,a coupon for a free sample
43,5,1,1,25,interactions between men and women
44,5,1,1,25,a tumor is okay provided it is benign
45,5,1,1,25,the aspirations of a nation
46,5,1,1,25,correct your diction immediately
47,5,1,1,25,prayer in schools offends some
48,5,1,1,25,the assignment is due today
49,5,1,1,25,just what the doctor ordered
50,5,1,1,25,everyone wants to win the lottery
51,6,1,1,25,the elevator door appears to be stuck
52,6,1,1,25,employee recruitment takes a lot of effort
53,6,1,1,25,my dog sheds his hair
54,6,1,1,25,the treasurer must balance her books
55,6,1,1,25,pay off a mortgage for a house
56,6,1,1,25,go out for some pizza and beer
57,6,1,1,25,we have enough witnesses
58,6,1,1,25,do not feel too bad about it
59,6,1,1,25,do not worry about this
60,6,1,1,25,important news always seems to be late
61,7,0,1,0,sad to hear that news
62,7,0,1,0,the kids are very excited
63,7,0,1,0,elections bring out the best
64,7,0,1,0,where did you get that tie
65,7,0,1,0,the world is a stage
66,7,0,1,0,a subject one can really enjoy
67,7,0,1,0,valium in the economy size
68,7,0,1,0,obligations must be met first
69,7,0,1,0,pumping brakes when roads are slippery
70,7,0,1,0,valid until the end of the year
71,8,1,1,0,nothing wrong with his style
72,8,1,1,0,the winner of the race
73,8,1,1,0,circumstances are unacceptable
74,8,1,1,0,this library has many books
75,8,1,1,0,a steep learning curve in riding a unicycle
76,8,1,1,0,wishful thinking is fine
77,8,1,1,0,every apple from every tree
78,8,1,1,0,he cooled off after she left
79,8,1,1,0,the treasury department is broke
80,8,1,1,0,salesmen must make their monthly quota
81,9,1,1,0,this is a non profit organization
82,9,1,1,0,players must know all the rules
83,9,1,1,0,he played a hero in that movie
84,9,1,1,0,bad for the environment
85,9,1,1,0,that sticker needs to be validated
86,9,1,1,0,what a monkey sees a monkey will do
87,9,1,1,0,the dog buried the bone
88,9,1,1,0,the cat has a pleasant temperament
89,9,1,1,0,it is very windy today
90,9,1,1,0,win first prize in the contest
91,10,0,1,100,physics and chemistry are hard
92,10,0,1,100,a feeling of complete exasperation
93,10,0,1,100,this leather jacket is too warm
94,10,0,1,100,the proprietor was unavailable
95,10,0,1,100,a fox is a very smart animal
96,10,0,1,100,an occasional taste of chocolate
97,10,0,1,100,the most beautiful sunset
98,10,0,1,100,information super highway
99,10,0,1,100,please keep this confidential
100,10,0,1,100,work hard to reach the summit
101,11,1,1,100,the location of the crime
102,11,1,1,100,questioning the wisdom of the courts
103,11,1,1,100,why do you ask silly questions
104,11,1,1,100,look in the syllabus for the course
105,11,1,1,100,toss the ball around
106,11,1,1,100,he is just like everyone else
107,11,1,1,100,what goes up must come down
108,11,1,1,100,our fax number has changed
109,11,1,1,100,quick there is someone knocking
110,11,1,1,100,six daughters and seven sons
111,12,1,1,100,a touchdown in the last minute
112,12,1,1,100,nobody cares anymore
113,12,1,1,100,the imagination of the nation
114,12,1,1,100,the early bird gets the worm
115,12,1,1,100,i am wearing a tie and a jacket
116,12,1,1,100,batman wears a cape
117,12,1,1,100,historic meeting without a result
118,12,1,1,100,an injustice is committed every day
119,12,1,1,100,rain rain go away
120,12,1,1,100,drugs should be avoided
121,13,0,1,75,elephants are afraid of mice
122,13,0,1,75,a good joke deserves a good laugh
123,13,0,1,75,i am going to a music lesson
124,13,0,1,75,get your priorities in order
125,13,0,1,75,a most ridiculous thing
126,13,0,1,75,i like baroque and classical music
127,13,0,1,75,i spilled coffee on the carpet
128,13,0,1,75,effort is what it will take
129,13,0,1,75,do not squander your time
130,13,0,1,75,an offer you cannot refuse
131,14,1,1,75,i like to play tennis
132,14,1,1,75,raindrops keep falling on my head
133,14,1,1,75,superman never wore a mask
134,14,1,1,75,do you like to go camping
135,14,1,1,75,tickets are very expensive
136,14,1,1,75,there will be some fog tonight
137,14,1,1,75,we are having spaghetti
138,14,1,1,75,you must make an appointment
139,14,1,1,75,sit at the front of the bus
140,14,1,1,75,you are a wonderful example
141,15,1,1,75,that agreement is rife with problems
142,15,1,1,75,apartments are too expensive
143,15,1,1,75,we better investigate this
144,15,1,1,75,the price of gas is high
145,15,1,1,75,suburbs are sprawling everywhere
146,15,1,1,75,he watched in astonishment
147,15,1,1,75,the fire blazed all weekend
148,15,1,1,75,reading week is just about here
149,15,1,1,75,our silver anniversary is coming
150,15,1,1,75,do not drink too much
