1,1,0,1,25,he is just like everyone else
2,1,0,1,25,come and see our new car
3,1,0,1,25,it is difficult to concentrate
4,1,0,1,25,exceed the maximum speed limit
5,1,0,1,25,protect your environment
6,1,0,1,25,the bus was very crowded
7,1,0,1,25,the laser printer is jammed
8,1,0,1,25,arguing with the boss is futile
9,1,0,1,25,taking the train is usually faster
10,1,0,1,25,very reluctant to enter
11,2,1,1,25,but the levee was dry
12,2,1,1,25,most judges are very honest
13,2,1,1,25,do you like to shop on sunday
14,2,1,1,25,i like to play tennis
15,2,1,1,25,just what the doctor ordered
16,2,1,1,25,the biggest hamburger i have ever seen
17,2,1,1,25,vote according to your conscience
18,2,1,1,25,get aboard the ship is leaving
19,2,1,1,25,important for political parties
20,2,1,1,25,i do not fully agree with you
21,3,1,1,25,canada has three territories
22,3,1,1,25,my favorite web browser
23,3,1,1,25,good at addition and subtraction
24,3,1,1,25,call for more details
25,3,1,1,25,communicate through email
26,3,1,1,25,the daring young man
27,3,1,1,25,the children are playing
28,3,1,1,25,the first time he tried to swim
29,3,1,1,25,my preferred treat is chocolate
30,3,1,1,25,do you like to go camping
31,4,0,1,75,dormitory doors are locked at midnight
32,4,0,1,75,take a coffee break
33,4,0,1,75,the objective of the exercise
34,4,0,1,75,the largest of the five oceans
35,4,0,1,75,the dow jones index has risen
36,4,0,1,75,a coupon for a free sample
37,4,0,1,75,healthy food is good for you
38,4,0,1,75,an offer you cannot refuse
39,4,0,1,75,on the way to the cottage
40,4,0,1,75,interactions between men and women
41,5,1,1,75,a touchdown in the last minute
42,5,1,1,75,irregular verbs are the hardest to learn
43,5,1,1,75,spill coffee on the carpet
44,5,1,1,75,so you think you deserve a raise
45,5,1,1,75,please keep this confidential
46,5,1,1,75,can i skate with my sister today
47,5,1,1,75,i can see the rings on saturn
48,5,1,1,75,we dine out on the weekends
49,5,1,1,75,a most ridiculous thing
50,5,1,1,75,they love to yap about nothing
51,6,1,1,75,the water was monitored daily
52,6,1,1,75,have a good weekend
53,6,1,1,75,do you get nervous when you speak
54,6,1,1,75,fish are jumping
55,6,1,1,75,just like it says on the canned good
56,6,1,1,75,consequences of a wrong turn
57,6,1,1,75,seasoned golfers love the game
58,6,1,1,75,life is but a dream
59,6,1,1,75,an airport is a very busy place
60,6,1,1,75,sprawling subdivisions are bad
61,7,0,1,0,our life expectancy has increased
62,7,0,1,0,if at first you do not succeed
63,7,0,1,0,gun powder must be handled with care
64,7,0,1,0,granite is the hardest of all rocks
65,7,0,1,0,my car always breaks in the winter
66,7,0,1,0,frequently asked questions
67,7,0,1,0,rejection letters are discouraging
68,7,0,1,0,experience is hard to come by
69,7,0,1,0,beware the ides of march
70,7,0,1,0,popularity is desired by all
71,8,1,1,0,you are a wonderful example
72,8,1,1,0,i do not care if you do that
73,8,1,1,0,for your information only
74,8,1,1,0,this person is a disaster
75,8,1,1,0,a rattle snake is very poisonous
76,8,1,1,0,user friendly interface
77,8,1,1,0,please follow the guidelines
78,8,1,1,0,make up a few more phrases
79,8,1,1,0,lydia wants to go home
80,8,1,1,0,questioning the wisdom of the courts
81,9,1,1,0,these cookies are so amazing
82,9,1,1,0,i skimmed through your proposal
83,9,1,1,0,space is a high priority
84,9,1,1,0,i hate baking pies
85,9,1,1,0,the chamber makes important decisions
86,9,1,1,0,a picture is worth many words
87,9,1,1,0,keep receipts for all your expenses
88,9,1,1,0,you are not a jedi yet
89,9,1,1,0,jumping right out of the water
90,9,1,1,0,the assault took six months
91,10,0,1,100,where did i leave my glasses
92,10,0,1,100,prepare for the exam in advance
93,10,0,1,100,apartments are too expensive
94,10,0,1,100,this leather jacket is too warm
95,10,0,1,100,completely sold out of that
96,10,0,1,100,time to go shopping
97,10,0,1,100,hair gel is very greasy
98,10,0,1,100,canada has ten provinces
99,10,0,1,100,limited warranty of two years
100,10,0,1,100,do a good deed to someone
101,11,1,1,100,if you come home late the doors are locked
102,11,1,1,100,the back yard of our house
103,11,1,1,100,this mission statement is baloney
104,11,1,1,100,my dog sheds his hair
105,11,1,1,100,superman never wore a mask
106,11,1,1,100,a quarter of a century
107,11,1,1,100,the treasury department is broke
108,11,1,1,100,lie detector tests never work
109,11,1,1,100,the trains are always late
110,11,1,1,100,great disturbance in the force
111,12,1,1,100,our fax number has changed
112,12,1,1,100,relations are very strained
113,12,1,1,100,if diplomacy does not work
114,12,1,1,100,the presidential suite is very busy
115,12,1,1,100,we missed your birthday
116,12,1,1,100,we are having spaghetti
117,12,1,1,100,that referendum asked a silly question
118,12,1,1,100,express delivery is very fast
119,12,1,1,100,no kissing in the library
120,12,1,1,100,i spilled coffee on the carpet
121,13,0,1,50,the picket line gives me the chills
122,13,0,1,50,win first prize in the contest
123,13,0,1,50,can we play cards tonight
124,13,0,1,50,quick there is someone knocking
125,13,0,1,50,i can still feel your presence
126,13,0,1,50,a correction had to be published
127,13,0,1,50,the second largest country
128,13,0,1,50,my favorite place to visit
129,13,0,1,50,we run the risk of failure
130,13,0,1,50,the facts get in the way
131,14,1,1,50,the winner of the race
132,14,1,1,50,do not drink too much
133,14,1,1,50,an inefficient way to heat a house
134,14,1,1,50,microscopes make small things look big
135,14,1,1,50,her majesty visited our country
136,14,1,1,50,valium in the economy size
137,14,1,1,50,a much higher risk of getting cancer
138,14,1,1,50,burglars never leave their business card
139,14,1,1,50,dashing through the snow
140,14,1,1,50,he is still on our team
141,15,1,1,50,coming up with killer sound bites
142,15,1,1,50,head shoulders knees and toes
143,15,1,1,50,the generation gap gets wider
144,15,1,1,50,this camera takes nice photographs
145,15,1,1,50,see you later alligator
146,15,1,1,50,the high waves will swamp us
147,15,1,1,50,the living is easy
148,15,1,1,50,the sum of the parts
149,15,1,1,50,victims deserve more redress
150,15,1,1,50,this is a non profit organization
