1,1,0,2,50,the stock exchange dipped
2,1,0,2,50,please take a bath this month
3,1,0,2,50,careless driving results in a fine
4,1,0,2,50,can i skate with my sister today
5,1,0,2,50,february has an extra day
6,1,0,2,50,the assault took six months
7,1,0,2,50,a yard is almost as long as a meter
8,1,0,2,50,communicate through email
9,1,0,2,50,the second largest country
10,1,0,2,50,just what the doctor ordered
11,2,1,2,50,toss the ball around
12,2,1,2,50,parking tickets can be challenged
13,2,1,2,50,the world is a stage
14,2,1,2,50,what to do when the oil runs dry
15,2,1,2,50,i watched blazing saddles
16,2,1,2,50,the first time he tried to swim
17,2,1,2,50,people blow their own horn a lot
18,2,1,2,50,wishful thinking is fine
19,2,1,2,50,the living is easy
20,2,1,2,50,but the levee was dry
21,3,1,2,50,world population is growing
22,3,1,2,50,the facts get in the way
23,3,1,2,50,sing the gospel and the blues
24,3,1,2,50,zero in on the facts
25,3,1,2,50,traveling to conferences is fun
26,3,1,2,50,one heck of a question
27,3,1,2,50,he underwent triple bypass surgery
28,3,1,2,50,she wears too much makeup
29,3,1,2,50,tickets are very expensive
30,3,1,2,50,prescription drugs require a note
31,4,0,2,75,jumping right out of the water
32,4,0,2,75,historic meeting without a result
33,4,0,2,75,i am going to a music lesson
34,4,0,2,75,if diplomacy does not work
35,4,0,2,75,the fax machine is broken
36,4,0,2,75,do not drink too much
37,4,0,2,75,consequences of a wrong turn
38,4,0,2,75,listen to five hours of opera
39,4,0,2,75,santa claus got stuck
40,4,0,2,75,weeping willows are found near water
41,5,1,2,75,hands on experience with a job
42,5,1,2,75,the voters turfed him out
43,5,1,2,75,batman wears a cape
44,5,1,2,75,the high waves will swamp us
45,5,1,2,75,look in the syllabus for the course
46,5,1,2,75,bank transaction was not registered
47,5,1,2,75,time to go shopping
48,5,1,2,75,we park in driveways
49,5,1,2,75,three two one zero blast off
50,5,1,2,75,sent this by registered mail
51,6,1,2,75,if you come home late the doors are locked
52,6,1,2,75,be home before midnight
53,6,1,2,75,it is very windy today
54,6,1,2,75,i like to play tennis
55,6,1,2,75,dormitory doors are locked at midnight
56,6,1,2,75,irregular verbs are the hardest to learn
57,6,1,2,75,tell a lie and your nose will grow
58,6,1,2,75,universities are too expensive
59,6,1,2,75,canada has three territories
60,6,1,2,75,i listen to the tape every day
61,7,0,2,100,sad to hear that news
62,7,0,2,100,freud wrote of the ego
63,7,0,2,100,your presentation was inspiring
64,7,0,2,100,always cover all the bases
65,7,0,2,100,traveling requires a lot of fuel
66,7,0,2,100,i do not care if you do that
67,7,0,2,100,on the way to the cottage
68,7,0,2,100,the pen is mightier than the sword
69,7,0,2,100,try to enjoy your maternity leave
70,7,0,2,100,make my day you sucker
71,8,1,2,100,do you like to go camping
72,8,1,2,100,the gun discharged by accident
73,8,1,2,100,mary had a little lamb
74,8,1,2,100,buckle up for safety
75,8,1,2,100,yes you are very smart
76,8,1,2,100,presidents drive expensive cars
77,8,1,2,100,dinosaurs have been extinct for ages
78,8,1,2,100,rain rain go away
79,8,1,2,100,what a lovely red jacket
80,8,1,2,100,exceed the maximum speed limit
81,9,1,2,100,reading week is just about here
82,9,1,2,100,the water was monitored daily
83,9,1,2,100,be persistent to win a strike
84,9,1,2,100,a security force of eight thousand
85,9,1,2,100,is there any indication of this
86,9,1,2,100,he is shouting loudly
87,9,1,2,100,i can play much better now
88,9,1,2,100,this mission statement is baloney
89,9,1,2,100,express delivery is very fast
90,9,1,2,100,win first prize in the contest
91,10,0,2,0,dolphins leap high out of the water
92,10,0,2,0,wear a crown with many jewels
93,10,0,2,0,a good stimulus deserves a good response
94,10,0,2,0,space is a high priority
95,10,0,2,0,it looks like a shack
96,10,0,2,0,you are an ardent capitalist
97,10,0,2,0,never too rich and never too thin
98,10,0,2,0,mystery of the lost lagoon
99,10,0,2,0,please provide your date of birth
100,10,0,2,0,the force is with you
101,11,1,2,0,the music is better than it sounds
102,11,1,2,0,that sticker needs to be validated
103,11,1,2,0,movie about a nutty professor
104,11,1,2,0,public transit is much faster
105,11,1,2,0,house with new electrical panel
106,11,1,2,0,rectangular objects have four sides
107,11,1,2,0,we better investigate this
108,11,1,2,0,the fourth edition was better
109,11,1,2,0,he watched in astonishment
110,11,1,2,0,a correction had to be published
111,12,1,2,0,experience is hard to come by
112,12,1,2,0,exercise is good for the mind
113,12,1,2,0,this is too much to handle
114,12,1,2,0,double double toil and trouble
115,12,1,2,0,neither a borrower nor a lender be
116,12,1,2,0,frequently asked questions
117,12,1,2,0,this phenomenon will never occur
118,12,1,2,0,canada has ten provinces
119,12,1,2,0,thank you for your help
120,12,1,2,0,the plug does not fit the socket
121,13,0,2,25,rejection letters are discouraging
122,13,0,2,25,quit while you are ahead
123,13,0,2,25,everyone wants to win the lottery
124,13,0,2,25,destruction of the rain forest
125,13,0,2,25,travel at the speed of light
126,13,0,2,25,an offer you cannot refuse
127,13,0,2,25,we dine out on the weekends
128,13,0,2,25,i took the rover from the shop
129,13,0,2,25,a steep learning curve in riding a unicycle
130,13,0,2,25,i hate baking pies
131,14,1,2,25,video camera with a zoom lens
132,14,1,2,25,no more war no more bloodshed
133,14,1,2,25,where did you get that tie
134,14,1,2,25,i do not fully agree with you
135,14,1,2,25,the minimum amount of time
136,14,1,2,25,raindrops keep falling on my head
137,14,1,2,25,apartments are too expensive
138,14,1,2,25,what you see is what you get
139,14,1,2,25,one of the poorest nations
140,14,1,2,25,my bare face in the wind
141,15,1,2,25,the laser printer is jammed
142,15,1,2,25,mom made her a turtleneck
143,15,1,2,25,longer than a football field
144,15,1,2,25,question that must be answered
145,15,1,2,25,the elevator door appears to be stuck
146,15,1,2,25,the treasury department is broke
147,15,1,2,25,i will put on my glasses
148,15,1,2,25,questioning the wisdom of the courts
149,15,1,2,25,fall is my favorite season
150,15,1,2,25,the accident scene is a shrine for fans
