1,1,0,1,25,that referendum asked a silly question
2,1,0,1,25,mom made her a turtleneck
3,1,0,1,25,this is a non profit organization
4,1,0,1,25,the four seasons will come
5,1,0,1,25,what you see is what you get
6,1,0,1,25,safe to walk the streets in the evening
7,1,0,1,25,hands on experience with a job
8,1,0,1,25,popularity is desired by all
9,1,0,1,25,a good response to the question
10,1,0,1,25,the bathroom is good for reading
11,2,1,1,25,shall we play a round of cards
12,2,1,1,25,my mother makes good cookies
13,2,1,1,25,an occasional taste of chocolate
14,2,1,1,25,an offer you cannot refuse
15,2,1,1,25,bank transaction was not registered
16,2,1,1,25,parking tickets can be challenged
17,2,1,1,25,take it to the recycling depot
18,2,1,1,25,the daring young man
19,2,1,1,25,the protesters blocked all traffic
20,2,1,1,25,traveling requires a lot of fuel
21,3,1,1,25,have a good weekend
22,3,1,1,25,your presentation was inspiring
23,3,1,1,25,toss the ball around
24,3,1,1,25,we are subjects and must obey
25,3,1,1,25,i watched blazing saddles
26,3,1,1,25,the stock exchange dipped
27,3,1,1,25,what goes up must come down
28,3,1,1,25,meet tomorrow in the lavatory
29,3,1,1,25,a good stimulus deserves a good response
30,3,1,1,25,peek out the window
31,4,0,1,100,the high waves will swamp us
32,4,0,1,100,dormitory doors are locked at midnight
33,4,0,1,100,where did you get that tie
34,4,0,1,100,suburbs are sprawling everywhere
35,4,0,1,100,historic meeting without a result
36,4,0,1,100,labor unions know how to organize
37,4,0,1,100,there will be some fog tonight
38,4,0,1,100,faster than a speeding bullet
39,4,0,1,100,do you get nervous when you speak
40,4,0,1,100,be discreet about your meeting
41,5,1,1,100,a most ridiculous thing
42,5,1,1,100,the ropes of a new organization
43,5,1,1,100,an excellent way to communicate
44,5,1,1,100,a tumor is okay provided it is benign
45,5,1,1,100,the bus was very crowded
46,5,1,1,100,the cat has a pleasant temperament
47,5,1,1,100,great disturbance in the force
48,5,1,1,100,the water was monitored daily
49,5,1,1,100,goldilocks and the three bears
50,5,1,1,100,our fax number has changed
51,6,1,1,100,i agree with you
52,6,1,1,100,pumping brakes when roads are slippery
53,6,1,1,100,you are a wonderful example
54,6,1,1,100,the world is a stage
55,6,1,1,100,canada has ten provinces
56,6,1,1,100,this is too much to handle
57,6,1,1,100,vanilla flavored ice cream
58,6,1,1,100,he is just like everyone else
59,6,1,1,100,i will meet you at noon
60,6,1,1,100,the minimum amount of time
61,7,0,1,0,a fox is a very smart animal
62,7,0,1,0,take a coffee break
63,7,0,1,0,traveling to conferences is fun
64,7,0,1,0,my bank account is overdrawn
65,7,0,1,0,stiff penalty for staying out late
66,7,0,1,0,obligations must be met first
67,7,0,1,0,the ventilation system is broken
68,7,0,1,0,the rationale behind the decision
69,7,0,1,0,a subject one can really enjoy
70,7,0,1,0,one never takes too many precautions
71,8,1,1,0,love means many things
72,8,1,1,0,we are having spaghetti
73,8,1,1,0,do not lie in court or else
74,8,1,1,0,please try to be home before midnight
75,8,1,1,0,construction makes traveling difficult
76,8,1,1,0,acutely aware of his good looks
77,8,1,1,0,salesmen must make their monthly quota
78,8,1,1,0,rectangular objects have four sides
79,8,1,1,0,the second largest country
80,8,1,1,0,my favorite sport is racketball
81,9,1,1,0,we drive on parkways
82,9,1,1,0,are you sure you want this
83,9,1,1,0,a quarter of a century
84,9,1,1,0,flashing red light means stop
85,9,1,1,0,a little encouragement is needed
86,9,1,1,0,universally understood to be wrong
87,9,1,1,0,the power of denial
88,9,1,1,0,prescription drugs require a note
89,9,1,1,0,completely sold out of that
90,9,1,1,0,where did you get such a silly idea
91,10,0,1,50,we park in driveways
92,10,0,1,50,an injustice is committed every day
93,10,0,1,50,they love to yap about nothing
94,10,0,1,50,you are an ardent capitalist
95,10,0,1,50,this equation is too complicated
96,10,0,1,50,please follow the guidelines
97,10,0,1,50,healthy food is good for you
98,10,0,1,50,nothing wrong with his style
99,10,0,1,50,an airport is a very busy place
100,10,0,1,50,the fire blazed all weekend
101,11,1,1,50,teaching services will help
102,11,1,1,50,the largest of the five oceans
103,11,1,1,50,prevailing wind from the east
104,11,1,1,50,i will put on my glasses
105,11,1,1,50,the price of gas is high
106,11,1,1,50,a duck quacks to ask for food
107,11,1,1,50,sing the gospel and the blues
108,11,1,1,50,the kids are very excited
109,11,1,1,50,the biggest hamburger i have ever seen
110,11,1,1,50,only an idiot would lie in court
111,12,1,1,50,the aspirations of a nation
112,12,1,1,50,peering through a small hole
113,12,1,1,50,exceed the maximum speed limit
114,12,1,1,50,you are not a jedi yet
115,12,1,1,50,raindrops keep falling on my head
116,12,1,1,50,a dog is the best friend of a man
117,12,1,1,50,i like to play tennis
118,12,1,1,50,nobody cares anymore
119,12,1,1,50,dashing through the snow
120,12,1,1,50,do not drink the water
121,13,0,1,75,hair gel is very greasy
122,13,0,1,75,please take a bath this month
123,13,0,1,75,so you think you deserve a raise
124,13,0,1,75,did you see that spectacular explosion
125,13,0,1,75,my fingers are very cold
126,13,0,1,75,the trains are always late
127,13,0,1,75,all work and no play
128,13,0,1,75,pay off a mortgage for a house
129,13,0,1,75,prayer in schools offends some
130,13,0,1,75,buckle up for safety
131,14,1,1,75,i just cannot figure this out
132,14,1,1,75,the capitol of our nation
133,14,1,1,75,santa claus got stuck
134,14,1,1,75,my favorite place to visit
135,14,1,1,75,he cooled off after she left
136,14,1,1,75,do not feel too bad about it
137,14,1,1,75,people blow their own horn a lot
138,14,1,1,75,irregular verbs are the hardest to learn
139,14,1,1,75,want to join us for lunch
140,14,1,1,75,with each step forward
141,15,1,1,75,most judges are very honest
142,15,1,1,75,that is very unfortunate
143,15,1,1,75,seasoned golfers love the game
144,15,1,1,75,the library is closed today
145,15,1,1,75,the fire raged for an entire month
146,15,1,1,75,he is shouting loudly
147,15,1,1,75,what a lovely red jacket
148,15,1,1,75,play it again sam
149,15,1,1,75,batman wears a cape
150,15,1,1,75,communicate through email
