1,1,0,0,50,the postal service is very slow
2,1,0,0,50,there are winners and losers
3,1,0,0,50,our life expectancy has increased
4,1,0,0,50,you are a wonderful example
5,1,0,0,50,i do not fully agree with you
6,1,0,0,50,that sticker needs to be validated
7,1,0,0,50,the food at this restaurant
8,1,0,0,50,bank transaction was not registered
9,1,0,0,50,elephants are afraid of mice
10,1,0,0,50,get aboard the ship is leaving
11,2,1,0,50,i skimmed through your proposal
12,2,1,0,50,canada has three territories
13,2,1,0,50,do not walk too quickly
14,2,1,0,50,stiff penalty for staying out late
15,2,1,0,50,the most beautiful sunset
16,2,1,0,50,teaching services will help
17,2,1,0,50,presidents drive expensive cars
18,2,1,0,50,weeping willows are found near water
19,2,1,0,50,meet tomorrow in the lavatory
20,2,1,0,50,the high waves will swamp us
21,3,1,0,50,granite is the hardest of all rocks
22,3,1,0,50,he called seven times
23,3,1,0,50,he is shouting loudly
24,3,1,0,50,one of the poorest nations
25,3,1,0,50,her majesty visited our country
26,3,1,0,50,want to join us for lunch
27,3,1,0,50,effort is what it will take
28,3,1,0,50,buckle up for safety
29,3,1,0,50,interesting observation was made
30,3,1,0,50,the objective of the exercise
31,4,0,0,100,lie detector tests never work
32,4,0,0,100,canada has ten provinces
33,4,0,0,100,dolphins leap high out of the water
34,4,0,0,100,saving that child was a heroic effort
35,4,0,0,100,take it to the recycling depot
36,4,0,0,100,the first time he tried to swim
37,4,0,0,100,accompanied by an adult
38,4,0,0,100,the trains are always late
39,4,0,0,100,i cannot believe i ate the whole thing
40,4,0,0,100,do not feel too bad about it
41,5,1,0,100,where did i leave my glasses
42,5,1,0,100,microscopes make small things look big
43,5,1,0,100,everyone wants to win the lottery
44,5,1,0,100,house with new electrical panel
45,5,1,0,100,the acceptance speech was boring
46,5,1,0,100,santa claus got stuck
47,5,1,0,100,my bank account is overdrawn
48,5,1,0,100,i spilled coffee on the carpet
49,5,1,0,100,taking the train is usually faster
50,5,1,0,100,listen to five hours of opera
51,6,1,0,100,a good joke deserves a good laugh
52,6,1,0,100,neither a borrower nor a lender be
53,6,1,0,100,this mission statement is baloney
54,6,1,0,100,that agreement is rife with problems
55,6,1,0,100,mary had a little lamb
56,6,1,0,100,peek out the window
57,6,1,0,100,nothing wrong with his style
58,6,1,0,100,the capitol of our nation
59,6,1,0,100,freud wrote of the ego
60,6,1,0,100,bring the offenders to justice
61,7,0,0,25,please follow the guidelines
62,7,0,0,25,be home before midnight
63,7,0,0,25,this equation is too complicated
64,7,0,0,25,it is very windy today
65,7,0,0,25,round robin scheduling
66,7,0,0,25,where can my little dog be
67,7,0,0,25,i can see the rings on saturn
68,7,0,0,25,lydia wants to go home
69,7,0,0,25,prevailing wind from the east
70,7,0,0,25,the protesters blocked all traffic
71,8,1,0,25,questioning the wisdom of the courts
72,8,1,0,25,coming up with killer sound bites
73,8,1,0,25,the assault took six months
74,8,1,0,25,spill coffee on the carpet
75,8,1,0,25,the location of the crime
76,8,1,0,25,the cotton is high
77,8,1,0,25,bad for the environment
78,8,1,0,25,limited warranty of two years
79,8,1,0,25,your etiquette needs some work
80,8,1,0,25,a big scratch on the tabletop
81,9,1,0,25,my watch fell in the water
82,9,1,0,25,six daughters and seven sons
83,9,1,0,25,employee recruitment takes a lot of effort
84,9,1,0,25,the algorithm is too complicated
85,9,1,0,25,electric cars need big fuel cells
86,9,1,0,25,one heck of a question
87,9,1,0,25,wear a crown with many jewels
88,9,1,0,25,most judges are very honest
89,9,1,0,25,communicate through email
90,9,1,0,25,my preferred treat is chocolate
91,10,0,0,75,well connected with people
92,10,0,0,75,good at addition and subtraction
93,10,0,0,75,gun powder must be handled with care
94,10,0,0,75,gamblers eventually lose their shirts
95,10,0,0,75,do not say anything
96,10,0,0,75,the fire blazed all weekend
97,10,0,0,75,you are an ardent capitalist
98,10,0,0,75,the imagination of the nation
99,10,0,0,75,so you think you deserve a raise
100,10,0,0,75,beware the ides of march
101,11,1,0,75,did you have a good time
102,11,1,0,75,victims deserve more redress
103,11,1,0,75,an excellent way to communicate
104,11,1,0,75,i will meet you at noon
105,11,1,0,75,it should be sunny tomorrow
106,11,1,0,75,the insulation is not working
107,11,1,0,75,the cream rises to the top
108,11,1,0,75,mystery of the lost lagoon
109,11,1,0,75,a yard is almost as long as a meter
110,11,1,0,75,sing the gospel and the blues
111,12,1,0,75,relations are very strained
112,12,1,0,75,a thoroughly disgusting thing to say
113,12,1,0,75,yes you are very smart
114,12,1,0,75,you want to eat your cake
115,12,1,0,75,hands on experience with a job
116,12,1,0,75,toss the ball around
117,12,1,0,75,they watched the entire movie
118,12,1,0,75,you have my sympathy
119,12,1,0,75,i hate baking pies
120,12,1,0,75,put garbage in an abandoned mine
121,13,0,0,0,three two one zero blast off
122,13,0,0,0,my car always breaks in the winter
123,13,0,0,0,healthy food is good for you
124,13,0,0,0,i am wearing a tie and a jacket
125,13,0,0,0,that referendum asked a silly question
126,13,0,0,0,please try to be home before midnight
127,13,0,0,0,my favorite sport is racketball
128,13,0,0,0,medieval times were very hard
129,13,0,0,0,where did you get such a silly idea
130,13,0,0,0,this phenomenon will never occur
131,14,1,0,0,i listen to the tape every day
132,14,1,0,0,we run the risk of failure
133,14,1,0,0,that is a very nasty cut
134,14,1,0,0,all good boys deserve fudge
135,14,1,0,0,dashing through the snow
136,14,1,0,0,learn to walk before you run
137,14,1,0,0,earthquakes are predictable
138,14,1,0,0,a subject one can really enjoy
139,14,1,0,0,a good stimulus deserves a good response
140,14,1,0,0,traveling requires a lot of fuel
141,15,1,0,0,an injustice is committed every day
142,15,1,0,0,beautiful paintings in the gallery
143,15,1,0,0,for your information only
144,15,1,0,0,no more war no more bloodshed
145,15,1,0,0,the ropes of a new organization
146,15,1,0,0,no exchange without a bill
147,15,1,0,0,this is a non profit organization
148,15,1,0,0,where did you get that tie
149,15,1,0,0,the chancellor was very boring
150,15,1,0,0,watch out for low flying objects
