1,1,0,0,25,the second largest country
2,1,0,0,25,starlight and dewdrop
3,1,0,0,25,spill coffee on the carpet
4,1,0,0,25,a problem with the engine
5,1,0,0,25,bad for the environment
6,1,0,0,25,all good boys deserve fudge
7,1,0,0,25,the quick brown fox jumped
8,1,0,0,25,labor unions know how to organize
9,1,0,0,25,video camera with a zoom lens
10,1,0,0,25,the dog will bite you
11,2,1,0,25,space is a high priority
12,2,1,0,25,a security force of eight thousand
13,2,1,0,25,toss the ball around
14,2,1,0,25,the assignment is due today
15,2,1,0,25,the first time he tried to swim
16,2,1,0,25,where did you get that tie
17,2,1,0,25,public transit is much faster
18,2,1,0,25,the laser printer is jammed
19,2,1,0,25,come and see our new car
20,2,1,0,25,the protesters blocked all traffic
21,3,1,0,25,he is just like everyone else
22,3,1,0,25,i can still feel your presence
23,3,1,0,25,express delivery is very fast
24,3,1,0,25,beautiful paintings in the gallery
25,3,1,0,25,gun powder must be handled with care
26,3,1,0,25,relations are very strained
27,3,1,0,25,i do not care if you do that
28,3,1,0,25,this is a very good idea
29,3,1,0,25,the fourth edition was better
30,3,1,0,25,get aboard the ship is leaving
31,4,0,0,0,communicate through email
32,4,0,0,0,universities are too expensive
33,4,0,0,0,handicapped persons need consideration
34,4,0,0,0,the treasury department is broke
35,4,0,0,0,this system of taxation
36,4,0,0,0,the cream rises to the top
37,4,0,0,0,shall we play a round of cards
38,4,0,0,0,can i skate with my sister today
39,4,0,0,0,we better investigate this
40,4,0,0,0,beware the ides of march
41,5,1,0,0,players must know all the rules
42,5,1,0,0,where can my little dog be
43,5,1,0,0,question that must be answered
44,5,1,0,0,that referendum asked a silly question
45,5,1,0,0,sent this by registered mail
46,5,1,0,0,very reluctant to enter
47,5,1,0,0,earthquakes are predictable
48,5,1,0,0,the elevator door appears to be stuck
49,5,1,0,0,a dog is the best friend of a man
50,5,1,0,0,effort is what it will take
51,6,1,0,0,physics and chemistry are hard
52,6,1,0,0,the algorithm is too complicated
53,6,1,0,0,one of the poorest nations
54,6,1,0,0,important for political parties
55,6,1,0,0,do you get nervous when you speak
56,6,1,0,0,zero in on the facts
57,6,1,0,0,do you like to shop on sunday
58,6,1,0,0,fine but only in moderation
59,6,1,0,0,the ropes of a new organization
60,6,1,0,0,not quite so smart as you think
61,7,0,0,100,popularity is desired by all
62,7,0,0,100,granite is the hardest of all rocks
63,7,0,0,100,my bike has a flat tire
64,7,0,0,100,the king sends you to the tower
65,7,0,0,100,get rid of that immediately
66,7,0,0,100,what a lovely red jacket
67,7,0,0,100,people blow their own horn a lot
68,7,0,0,100,coming up with killer sound bites
69,7,0,0,100,her majesty visited our country
70,7,0,0,100,the kids are very excited
71,8,1,0,100,a tumor is okay provided it is benign
72,8,1,0,100,work hard to reach the summit
73,8,1,0,100,the aspirations of a nation
74,8,1,0,100,i am allergic to bees and peanuts
75,8,1,0,100,can we play cards tonight
76,8,1,0,100,an occasional taste of chocolate
77,8,1,0,100,i am wearing a tie and a jacket
78,8,1,0,100,my bank account is overdrawn
79,8,1,0,100,historic meeting without a result
80,8,1,0,100,teaching services will help
81,9,1,0,100,the capitol of our nation
82,9,1,0,100,the imagination of the nation
83,9,1,0,100,gas bills are sent monthly
84,9,1,0,100,if you were not so stupid
85,9,1,0,100,prepare for the exam in advance
86,9,1,0,100,the location of the crime
87,9,1,0,100,irregular verbs are the hardest to learn
88,9,1,0,100,for murder you get a long prison sentence
89,9,1,0,100,my favorite subject is psychology
90,9,1,0,100,only an idiot would lie in court
91,10,0,0,75,rejection letters are discouraging
92,10,0,0,75,every apple from every tree
93,10,0,0,75,seasoned golfers love the game
94,10,0,0,75,would you like to come to my house
95,10,0,0,75,that land is owned by the government
96,10,0,0,75,go out for some pizza and beer
97,10,0,0,75,good at addition and subtraction
98,10,0,0,75,the union will go on strike
99,10,0,0,75,the largest of the five oceans
100,10,0,0,75,circumstances are unacceptable
101,11,1,0,75,you want to eat your cake
102,11,1,0,75,a little encouragement is needed
103,11,1,0,75,i cannot believe i ate the whole thing
104,11,1,0,75,a fox is a very smart animal
105,11,1,0,75,two or three cups of coffee
106,11,1,0,75,for your information only
107,11,1,0,75,do not feel too bad about it
108,11,1,0,75,six daughters and seven sons
109,11,1,0,75,prevailing wind from the east
110,11,1,0,75,rapidly running short on words
111,12,1,0,75,accompanied by an adult
112,12,1,0,75,vote according to your conscience
113,12,1,0,75,that is a very nasty cut
114,12,1,0,75,everybody loses in custody battles
115,12,1,0,75,machinery is too complicated
116,12,1,0,75,the back yard of our house
117,12,1,0,75,companies announce a merger
118,12,1,0,75,learn to walk before you run
119,12,1,0,75,most judges are very honest
120,12,1,0,75,he underwent triple bypass surgery
121,13,0,0,50,do not walk too quickly
122,13,0,0,50,the water was monitored daily
123,13,0,0,50,it is very windy today
124,13,0,0,50,mystery of the lost lagoon
125,13,0,0,50,there are winners and losers
126,13,0,0,50,soon we will return from the city
127,13,0,0,50,round robin scheduling
128,13,0,0,50,the biggest hamburger i have ever seen
129,13,0,0,50,no more war no more bloodshed
130,13,0,0,50,it is difficult to concentrate
131,14,1,0,50,we park in driveways
132,14,1,0,50,an offer you cannot refuse
133,14,1,0,50,do not drink too much
134,14,1,0,50,the presidential suite is very busy
135,14,1,0,50,valium in the economy size
136,14,1,0,50,no exchange without a bill
137,14,1,0,50,this leather jacket is too warm
138,14,1,0,50,the accident scene is a shrine for fans
139,14,1,0,50,the rationale behind the decision
140,14,1,0,50,find a nearby parking spot
141,15,1,0,50,movie about a nutty professor
142,15,1,0,50,i will meet you at noon
143,15,1,0,50,sign the withdrawal slip
144,15,1,0,50,we went grocery shopping
145,15,1,0,50,keep receipts for all your expenses
146,15,1,0,50,the voters turfed him out
147,15,1,0,50,do not worry about this
148,15,1,0,50,weeping willows are found near water
149,15,1,0,50,elephants are afraid of mice
150,15,1,0,50,a yard is almost as long as a meter
