1,1,0,1,75,rapidly running short on words
2,1,0,1,75,the coronation was very exciting
3,1,0,1,75,i hate baking pies
4,1,0,1,75,the union will go on strike
5,1,0,1,75,the bus was very crowded
6,1,0,1,75,it should be sunny tomorrow
7,1,0,1,75,good at addition and subtraction
8,1,0,1,75,this is a very good idea
9,1,0,1,75,lie detector tests never work
10,1,0,1,75,can i skate with my sister today
11,2,1,1,75,file all complaints in writing
12,2,1,1,75,i like baroque and classical music
13,2,1,1,75,beware the ides of march
14,2,1,1,75,saving that child was a heroic effort
15,2,1,1,75,a good joke deserves a good laugh
16,2,1,1,75,do you like to go camping
17,2,1,1,75,a duck quacks to ask for food
18,2,1,1,75,quit while you are ahead
19,2,1,1,75,safe to walk the streets in the evening
20,2,1,1,75,a lot of chlorine in the water
21,3,1,1,75,they love to yap about nothing
22,3,1,1,75,what a monkey sees a monkey will do
23,3,1,1,75,an offer you cannot refuse
24,3,1,1,75,flashing red light means stop
25,3,1,1,75,protect your environment
26,3,1,1,75,parking lot is full of trucks
27,3,1,1,75,the punishment should fit the crime
28,3,1,1,75,the elevator door appears to be stuck
29,3,1,1,75,peering through a small hole
30,3,1,1,75,a correction had to be published
31,4,0,1,50,well connected with people
32,4,0,1,50,please provide your date of birth
33,4,0,1,50,frequently asked questions
34,4,0,1,50,a yard is almost as long as a meter
35,4,0,1,50,time to go shopping
36,4,0,1,50,find a nearby parking spot
37,4,0,1,50,correct your diction immediately
38,4,0,1,50,traveling requires a lot of fuel
39,4,0,1,50,fall is my favorite season
40,4,0,1,50,with each step forward
41,5,1,1,50,head shoulders knees and toes
42,5,1,1,50,i do not care if you do that
43,5,1,1,50,salesmen must make their monthly quota
44,5,1,1,50,great disturbance in the force
45,5,1,1,50,quick there is someone knocking
46,5,1,1,50,these barracks are big enough
47,5,1,1,50,fish are jumping
48,5,1,1,50,exercise is good for the mind
49,5,1,1,50,you should visit a doctor
50,5,1,1,50,house with new electrical panel
51,6,1,1,50,completely sold out of that
52,6,1,1,50,traveling to conferences is fun
53,6,1,1,50,the gun discharged by accident
54,6,1,1,50,travel at the speed of light
55,6,1,1,50,did you see that spectacular explosion
56,6,1,1,50,get rid of that immediately
57,6,1,1,50,what a lovely red jacket
58,6,1,1,50,a much higher risk of getting cancer
59,6,1,1,50,the pen is mightier than the sword
60,6,1,1,50,the children are playing
61,7,0,1,0,a picture is worth many words
62,7,0,1,0,please follow the guidelines
63,7,0,1,0,we are subjects and must obey
64,7,0,1,0,the proprietor was unavailable
65,7,0,1,0,limited warranty of two years
66,7,0,1,0,i agree with you
67,7,0,1,0,mary had a little lamb
68,7,0,1,0,spill coffee on the carpet
69,7,0,1,0,the imagination of the nation
70,7,0,1,0,round robin scheduling
71,8,1,1,0,good jobs for those with education
72,8,1,1,0,there will be some fog tonight
73,8,1,1,0,the most beautiful sunset
74,8,1,1,0,zero in on the facts
75,8,1,1,0,coalition governments never work
76,8,1,1,0,jumping right out of the water
77,8,1,1,0,buckle up for safety
78,8,1,1,0,movie about a nutty professor
79,8,1,1,0,the opposing team is over there
80,8,1,1,0,elections bring out the best
81,9,1,1,0,the voters turfed him out
82,9,1,1,0,gamblers eventually lose their shirts
83,9,1,1,0,prayer in schools offends some
84,9,1,1,0,the objective of the exercise
85,9,1,1,0,make up a few more phrases
86,9,1,1,0,rain rain go away
87,9,1,1,0,rent is paid at the beginning of the month
88,9,1,1,0,we are having spaghetti
89,9,1,1,0,her majesty visited our country
90,9,1,1,0,there are winners and losers
91,10,0,1,25,interactions between men and women
92,10,0,1,25,the facts get in the way
93,10,0,1,25,world population is growing
94,10,0,1,25,i will meet you at noon
95,10,0,1,25,my favorite sport is racketball
96,10,0,1,25,raindrops keep falling on my head
97,10,0,1,25,my bike has a flat tire
98,10,0,1,25,the back yard of our house
99,10,0,1,25,is there any indication of this
100,10,0,1,25,a coupon for a free sample
101,11,1,1,25,accompanied by an adult
102,11,1,1,25,my bare face in the wind
103,11,1,1,25,no more war no more bloodshed
104,11,1,1,25,toss the ball around
105,11,1,1,25,why do you ask silly questions
106,11,1,1,25,the registration period is over
107,11,1,1,25,the kids are very excited
108,11,1,1,25,machinery is too complicated
109,11,1,1,25,an inefficient way to heat a house
110,11,1,1,25,he is shouting loudly
111,12,1,1,25,get aboard the ship is leaving
112,12,1,1,25,the assault took six months
113,12,1,1,25,nothing finer than discovering a treasure
114,12,1,1,25,he is still on our team
115,12,1,1,25,we missed your birthday
116,12,1,1,25,faster than a speeding bullet
117,12,1,1,25,exceed the maximum speed limit
118,12,1,1,25,physics and chemistry are hard
119,12,1,1,25,make my day you sucker
120,12,1,1,25,a steep learning curve in riding a unicycle
121,13,0,1,100,look in the syllabus for the course
122,13,0,1,100,it is very windy today
123,13,0,1,100,shivering is one way to keep warm
124,13,0,1,100,this mission statement is baloney
125,13,0,1,100,would you like to come to my house
126,13,0,1,100,questioning the wisdom of the courts
127,13,0,1,100,olympic athletes use drugs
128,13,0,1,100,i like to play tennis
129,13,0,1,100,never too rich and never too thin
130,13,0,1,100,popularity is desired by all
131,14,1,1,100,the ropes of a new organization
132,14,1,1,100,the first time he tried to swim
133,14,1,1,100,come and see our new car
134,14,1,1,100,handicapped persons need consideration
135,14,1,1,100,no exchange without a bill
136,14,1,1,100,my favorite subject is psychology
137,14,1,1,100,valid until the end of the year
138,14,1,1,100,you are a wonderful example
139,14,1,1,100,i will put on my glasses
140,14,1,1,100,for your information only
141,15,1,1,100,wear a crown with many jewels
142,15,1,1,100,work hard to reach the summit
143,15,1,1,100,my dog sheds his hair
144,15,1,1,100,important news always seems to be late
145,15,1,1,100,shall we play a round of cards
146,15,1,1,100,the chancellor was very boring
147,15,1,1,100,do you get nervous when you speak
148,15,1,1,100,i want to hold your hand
149,15,1,1,100,my watch fell in the water
150,15,1,1,100,all good boys deserve fudge
