1,1,0,2,0,traveling to conferences is fun
2,1,0,2,0,important news always seems to be late
3,1,0,2,0,the library is closed today
4,1,0,2,0,the pen is mightier than the sword
5,1,0,2,0,important for political parties
6,1,0,2,0,weeping willows are found near water
7,1,0,2,0,if diplomacy does not work
8,1,0,2,0,that agreement is rife with problems
9,1,0,2,0,elections bring out the best
10,1,0,2,0,yes you are very smart
11,2,1,2,0,goldilocks and the three bears
12,2,1,2,0,communicate through email
13,2,1,2,0,the stock exchange dipped
14,2,1,2,0,saving that child was a heroic effort
15,2,1,2,0,what a monkey sees a monkey will do
16,2,1,2,0,one never takes too many precautions
17,2,1,2,0,what you see is what you get
18,2,1,2,0,the union will go on strike
19,2,1,2,0,sharp cheese keeps the mind sharp
20,2,1,2,0,circumstances are unacceptable
21,3,1,2,0,world population is growing
22,3,1,2,0,i want to hold your hand
23,3,1,2,0,pay off a mortgage for a house
24,3,1,2,0,i can see the rings on saturn
25,3,1,2,0,do you like to shop on sunday
26,3,1,2,0,shall we play a round of cards
27,3,1,2,0,do you like to go camping
28,3,1,2,0,i skimmed through your proposal
29,3,1,2,0,the biggest hamburger i have ever seen
30,3,1,2,0,a touchdown in the last minute
31,4,0,2,100,the living is easy
32,4,0,2,100,dormitory doors are locked at midnight
33,4,0,2,100,please keep this confidential
34,4,0,2,100,acutely aware of his good looks
35,4,0,2,100,i took the rover from the shop
36,4,0,2,100,head shoulders knees and toes
37,4,0,2,100,the winner of the race
38,4,0,2,100,if you were not so stupid
39,4,0,2,100,are you sure you want this
40,4,0,2,100,the laser printer is jammed
41,5,1,2,100,what a lovely red jacket
42,5,1,2,100,companies announce a merger
43,5,1,2,100,mary had a little lamb
44,5,1,2,100,an occasional taste of chocolate
45,5,1,2,100,the music is better than it sounds
46,5,1,2,100,we are subjects and must obey
47,5,1,2,100,a correction had to be published
48,5,1,2,100,file all complaints in writing
49,5,1,2,100,the fire raged for an entire month
50,5,1,2,100,we are having spaghetti
51,6,1,2,100,the dow jones index has risen
52,6,1,2,100,they might find your comment offensive
53,6,1,2,100,please provide your date of birth
54,6,1,2,100,labor unions know how to organize
55,6,1,2,100,for your information only
56,6,1,2,100,i am wearing a tie and a jacket
57,6,1,2,100,we drive on parkways
58,6,1,2,100,bring the offenders to justice
59,6,1,2,100,he was wearing a sweatshirt
60,6,1,2,100,a dog is the best friend of a man
61,7,0,2,25,machinery is too complicated
62,7,0,2,25,we went grocery shopping
63,7,0,2,25,take a coffee break
64,7,0,2,25,an offer you cannot refuse
65,7,0,2,25,longer than a football field
66,7,0,2,25,i cannot believe i ate the whole thing
67,7,0,2,25,i can play much better now
68,7,0,2,25,coalition governments never work
69,7,0,2,25,a good stimulus deserves a good response
70,7,0,2,25,breathing is difficult
71,8,1,2,25,a good joke deserves a good laugh
72,8,1,2,25,exceed the maximum speed limit
73,8,1,2,25,vanilla flavored ice cream
74,8,1,2,25,fall is my favorite season
75,8,1,2,25,express delivery is very fast
76,8,1,2,25,the dog will bite you
77,8,1,2,25,a good response to the question
78,8,1,2,25,double double toil and trouble
79,8,1,2,25,he watched in astonishment
80,8,1,2,25,keep receipts for all your expenses
81,9,1,2,25,flashing red light means stop
82,9,1,2,25,you must make an appointment
83,9,1,2,25,good at addition and subtraction
84,9,1,2,25,presidents drive expensive cars
85,9,1,2,25,sign the withdrawal slip
86,9,1,2,25,olympic athletes use drugs
87,9,1,2,25,questioning the wisdom of the courts
88,9,1,2,25,the four seasons will come
89,9,1,2,25,stability of the nation
90,9,1,2,25,jumping right out of the water
91,10,0,2,75,this person is a disaster
92,10,0,2,75,effort is what it will take
93,10,0,2,75,i like to play tennis
94,10,0,2,75,rectangular objects have four sides
95,10,0,2,75,toss the ball around
96,10,0,2,75,the bus was very crowded
97,10,0,2,75,my bare face in the wind
98,10,0,2,75,so you think you deserve a raise
99,10,0,2,75,the algorithm is too complicated
100,10,0,2,75,listen to five hours of opera
101,11,1,2,75,have a good weekend
102,11,1,2,75,with each step forward
103,11,1,2,75,the store will close at ten
104,11,1,2,75,you are not a jedi yet
105,11,1,2,75,what goes up must come down
106,11,1,2,75,life is but a dream
107,11,1,2,75,peering through a small hole
108,11,1,2,75,do not feel too bad about it
109,11,1,2,75,this watch is too expensive
110,11,1,2,75,vote according to your conscience
111,12,1,2,75,stay away from strangers
112,12,1,2,75,the water was monitored daily
113,12,1,2,75,a lot of chlorine in the water
114,12,1,2,75,universally understood to be wrong
115,12,1,2,75,careless driving results in a fine
116,12,1,2,75,quit while you are ahead
117,12,1,2,75,there are winners and losers
118,12,1,2,75,just in time for the party
119,12,1,2,75,you must be getting old
120,12,1,2,75,my watch fell in the water
121,13,0,2,50,i can still feel your presence
122,13,0,2,50,taking the train is usually faster
123,13,0,2,50,employee recruitment takes a lot of effort
124,13,0,2,50,destruction of the rain forest
125,13,0,2,50,the fourth edition was better
126,13,0,2,50,nothing wrong with his style
127,13,0,2,50,public transit is much faster
128,13,0,2,50,dinosaurs have been extinct for ages
129,13,0,2,50,the trains are always late
130,13,0,2,50,rain rain go away
131,14,1,2,50,a coupon for a free sample
132,14,1,2,50,i am going to a music lesson
133,14,1,2,50,frequently asked questions
134,14,1,2,50,that referendum asked a silly question
135,14,1,2,50,he is just like everyone else
136,14,1,2,50,thank you for your help
137,14,1,2,50,can we play cards tonight
138,14,1,2,50,a subject one can really enjoy
139,14,1,2,50,my favorite subject is psychology
140,14,1,2,50,our silver anniversary is coming
141,15,1,2,50,rejection letters are discouraging
142,15,1,2,50,the capitol of our nation
143,15,1,2,50,all work and no play
144,15,1,2,50,the postal service is very slow
145,15,1,2,50,our life expectancy has increased
146,15,1,2,50,everybody loses in custody battles
147,15,1,2,50,the imagination of the nation
148,15,1,2,50,an airport is a very busy place
149,15,1,2,50,the second largest country
150,15,1,2,50,great disturbance in the force
