1,1,0,1,0,the back yard of our house
2,1,0,1,0,sing the gospel and the blues
3,1,0,1,0,all together in one big pile
4,1,0,1,0,want to join us for lunch
5,1,0,1,0,goldilocks and the three bears
6,1,0,1,0,a rattle snake is very poisonous
7,1,0,1,0,we must redouble our efforts
8,1,0,1,0,stability of the nation
9,1,0,1,0,a little encouragement is needed
10,1,0,1,0,just in time for the party
11,2,1,1,0,obligations must be met first
12,2,1,1,0,the stock exchange dipped
13,2,1,1,0,valid until the end of the year
14,2,1,1,0,where did i leave my glasses
15,2,1,1,0,the high waves will swamp us
16,2,1,1,0,the largest of the five oceans
17,2,1,1,0,you will lose your voice
18,2,1,1,0,one hour is allotted for questions
19,2,1,1,0,the winner of the race
20,2,1,1,0,no kissing in the library
21,3,1,1,0,important for political parties
22,3,1,1,0,user friendly interface
23,3,1,1,0,my favorite subject is psychology
24,3,1,1,0,a problem with the engine
25,3,1,1,0,yes you are very smart
26,3,1,1,0,bank transaction was not registered
27,3,1,1,0,circumstances are unacceptable
28,3,1,1,0,there are winners and losers
29,3,1,1,0,players must know all the rules
30,3,1,1,0,soon we will return from the city
31,4,0,1,25,handicapped persons need consideration
32,4,0,1,25,make up a few more phrases
33,4,0,1,25,exceed the maximum speed limit
34,4,0,1,25,medieval times were very hard
35,4,0,1,25,do not drink too much
36,4,0,1,25,for murder you get a long prison sentence
37,4,0,1,25,an airport is a very busy place
38,4,0,1,25,the fourth edition was better
39,4,0,1,25,is there any indication of this
40,4,0,1,25,lie detector tests never work
41,5,1,1,25,well connected with people
42,5,1,1,25,the cat has a pleasant temperament
43,5,1,1,25,question that must be answered
44,5,1,1,25,a subject one can really enjoy
45,5,1,1,25,gun powder must be handled with care
46,5,1,1,25,watch out for low flying objects
47,5,1,1,25,go out for some pizza and beer
48,5,1,1,25,he cooled off after she left
49,5,1,1,25,call for more details
50,5,1,1,25,acutely aware of his good looks
51,6,1,1,25,the postal service is very slow
52,6,1,1,25,experience is hard to come by
53,6,1,1,25,communicate through email
54,6,1,1,25,the music is better than it sounds
55,6,1,1,25,a tumor is okay provided it is benign
56,6,1,1,25,there will be some fog tonight
57,6,1,1,25,toss the ball around
58,6,1,1,25,the generation gap gets wider
59,6,1,1,25,the cream rises to the top
60,6,1,1,25,tickets are very expensive
61,7,0,1,50,i do not care if you do that
62,7,0,1,50,house with new electrical panel
63,7,0,1,50,prevailing wind from the east
64,7,0,1,50,the chamber makes important decisions
65,7,0,1,50,sad to hear that news
66,7,0,1,50,if at first you do not succeed
67,7,0,1,50,they watched the entire movie
68,7,0,1,50,that agreement is rife with problems
69,7,0,1,50,the fire blazed all weekend
70,7,0,1,50,my favorite place to visit
71,8,1,1,50,the treasurer must balance her books
72,8,1,1,50,this is a very good idea
73,8,1,1,50,that referendum asked a silly question
74,8,1,1,50,take a coffee break
75,8,1,1,50,learn to walk before you run
76,8,1,1,50,my bike has a flat tire
77,8,1,1,50,this is too much to handle
78,8,1,1,50,beautiful paintings in the gallery
79,8,1,1,50,employee recruitment takes a lot of effort
80,8,1,1,50,the living is easy
81,9,1,1,50,dashing through the snow
82,9,1,1,50,dinosaurs have been extinct for ages
83,9,1,1,50,pumping brakes when roads are slippery
84,9,1,1,50,the bathroom is good for reading
85,9,1,1,50,vanilla flavored ice cream
86,9,1,1,50,with each step forward
87,9,1,1,50,can i skate with my sister today
88,9,1,1,50,life is but a dream
89,9,1,1,50,it should be sunny tomorrow
90,9,1,1,50,not quite so smart as you think
91,10,0,1,100,the union will go on strike
92,10,0,1,100,my car always breaks in the winter
93,10,0,1,100,do not worry about this
94,10,0,1,100,a picture is worth many words
95,10,0,1,100,a glance in the right direction
96,10,0,1,100,an excellent way to communicate
97,10,0,1,100,in sharp contrast to your words
98,10,0,1,100,time to go shopping
99,10,0,1,100,the location of the crime
100,10,0,1,100,this is a non profit organization
101,11,1,1,100,a coupon for a free sample
102,11,1,1,100,microscopes make small things look big
103,11,1,1,100,the algorithm is too complicated
104,11,1,1,100,freud wrote of the ego
105,11,1,1,100,the ropes of a new organization
106,11,1,1,100,keep receipts for all your expenses
107,11,1,1,100,a fox is a very smart animal
108,11,1,1,100,our life expectancy has increased
109,11,1,1,100,i cannot believe i ate the whole thing
110,11,1,1,100,two or three cups of coffee
111,12,1,1,100,relations are very strained
112,12,1,1,100,effort is what it will take
113,12,1,1,100,join us on the patio
114,12,1,1,100,for your information only
115,12,1,1,100,peering through a small hole
116,12,1,1,100,canada has three territories
117,12,1,1,100,i just cannot figure this out
118,12,1,1,100,prepare for the exam in advance
119,12,1,1,100,my bank account is overdrawn
120,12,1,1,100,a dog is the best friend of a man
121,13,0,1,75,a thoroughly disgusting thing to say
122,13,0,1,75,traveling requires a lot of fuel
123,13,0,1,75,the first time he tried to swim
124,13,0,1,75,longer than a football field
125,13,0,1,75,what you see is what you get
126,13,0,1,75,do you like to shop on sunday
127,13,0,1,75,he underwent triple bypass surgery
128,13,0,1,75,the laser printer is jammed
129,13,0,1,75,she wears too much makeup
130,13,0,1,75,a yard is almost as long as a meter
131,14,1,1,75,wishful thinking is fine
132,14,1,1,75,did you have a good time
133,14,1,1,75,a good joke deserves a good laugh
134,14,1,1,75,my favorite sport is racketball
135,14,1,1,75,companies announce a merger
136,14,1,1,75,the insulation is not working
137,14,1,1,75,i will put on my glasses
138,14,1,1,75,machinery is too complicated
139,14,1,1,75,beware the ides of march
140,14,1,1,75,you must be getting old
141,15,1,1,75,the dog will bite you
142,15,1,1,75,where did you get that tie
143,15,1,1,75,the bus was very crowded
144,15,1,1,75,six daughters and seven sons
145,15,1,1,75,seasoned golfers love the game
146,15,1,1,75,protect your environment
147,15,1,1,75,are you talking to me
148,15,1,1,75,faster than a speeding bullet
149,15,1,1,75,irregular verbs are the hardest to learn
150,15,1,1,75,i skimmed through your proposal
