1,1,0,0,75,he played a hero in that movie
2,1,0,0,75,the back yard of our house
3,1,0,0,75,pumping brakes when roads are slippery
4,1,0,0,75,protect your environment
5,1,0,0,75,medieval times were very hard
6,1,0,0,75,never too rich and never too thin
7,1,0,0,75,a glance in the right direction
8,1,0,0,75,that referendum asked a silly question
9,1,0,0,75,world population is growing
10,1,0,0,75,do you get nervous when you speak
11,2,1,0,75,bank transaction was not registered
12,2,1,0,75,for murder you get a long prison sentence
13,2,1,0,75,round robin scheduling
14,2,1,0,75,sign the withdrawal slip
15,2,1,0,75,the dog will bite you
16,2,1,0,75,the acceptance speech was boring
17,2,1,0,75,reading week is just about here
18,2,1,0,75,presidents drive expensive cars
19,2,1,0,75,careless driving results in a fine
20,2,1,0,75,the sum of the parts
21,3,1,0,75,the pen is mightier than the sword
22,3,1,0,75,are you sure you want this
23,3,1,0,75,he is shouting loudly
24,3,1,0,75,the price of gas is high
25,3,1,0,75,this phenomenon will never occur
26,3,1,0,75,valium in the economy size
27,3,1,0,75,luckily my wallet was found
28,3,1,0,75,the algorithm is too complicated
29,3,1,0,75,an airport is a very busy place
30,3,1,0,75,taking the train is usually faster
31,4,0,0,100,find a nearby parking spot
32,4,0,0,100,motivational seminars make me sick
33,4,0,0,100,quick there is someone knocking
34,4,0,0,100,do not lie in court or else
35,4,0,0,100,the dow jones index has risen
36,4,0,0,100,a good response to the question
37,4,0,0,100,soon we will return from the city
38,4,0,0,100,granite is the hardest of all rocks
39,4,0,0,100,do you prefer a window seat
40,4,0,0,100,the presidential suite is very busy
41,5,1,0,100,hands on experience with a job
42,5,1,0,100,there are winners and losers
43,5,1,0,100,do not walk too quickly
44,5,1,0,100,what you see is what you get
45,5,1,0,100,questioning the wisdom of the courts
46,5,1,0,100,machinery is too complicated
47,5,1,0,100,gamblers eventually lose their shirts
48,5,1,0,100,microscopes make small things look big
49,5,1,0,100,good jobs for those with education
50,5,1,0,100,a subject one can really enjoy
51,6,1,0,100,every apple from every tree
52,6,1,0,100,saving that child was a heroic effort
53,6,1,0,100,prescription drugs require a note
54,6,1,0,100,stability of the nation
55,6,1,0,100,sing the gospel and the blues
56,6,1,0,100,interactions between men and women
57,6,1,0,100,an occasional taste of chocolate
58,6,1,0,100,my dog sheds his hair
59,6,1,0,100,the objective of the exercise
60,6,1,0,100,if at first you do not succeed
61,7,0,0,50,completely sold out of that
62,7,0,0,50,i do not care if you do that
63,7,0,0,50,a much higher risk of getting cancer
64,7,0,0,50,players must know all the rules
65,7,0,0,50,stay away from strangers
66,7,0,0,50,vanilla flavored ice cream
67,7,0,0,50,this watch is too expensive
68,7,0,0,50,universities are too expensive
69,7,0,0,50,labor unions know how to organize
70,7,0,0,50,do not worry about this
71,8,1,0,50,do you like to go camping
72,8,1,0,50,do you like to shop on sunday
73,8,1,0,50,my car always breaks in the winter
74,8,1,0,50,the generation gap gets wider
75,8,1,0,50,the music is better than it sounds
76,8,1,0,50,healthy food is good for you
77,8,1,0,50,come and see our new car
78,8,1,0,50,he is just like everyone else
79,8,1,0,50,your presentation was inspiring
80,8,1,0,50,you must be getting old
81,9,1,0,50,safe to walk the streets in the evening
82,9,1,0,50,can we play cards tonight
83,9,1,0,50,burglars never leave their business card
84,9,1,0,50,an excellent way to communicate
85,9,1,0,50,the gun discharged by accident
86,9,1,0,50,all together in one big pile
87,9,1,0,50,you have my sympathy
88,9,1,0,50,universally understood to be wrong
89,9,1,0,50,fine but only in moderation
90,9,1,0,50,santa claus got stuck
91,10,0,0,0,toss the ball around
92,10,0,0,0,circumstances are unacceptable
93,10,0,0,0,nothing finer than discovering a treasure
94,10,0,0,0,we are having spaghetti
95,10,0,0,0,i can play much better now
96,10,0,0,0,jumping right out of the water
97,10,0,0,0,the elevator door appears to be stuck
98,10,0,0,0,consequences of a wrong turn
99,10,0,0,0,the registration period is over
100,10,0,0,0,a good stimulus deserves a good response
101,11,1,0,0,our silver anniversary is coming
102,11,1,0,0,space is a high priority
103,11,1,0,0,traveling to conferences is fun
104,11,1,0,0,always cover all the bases
105,11,1,0,0,we must redouble our efforts
106,11,1,0,0,the ropes of a new organization
107,11,1,0,0,rapidly running short on words
108,11,1,0,0,earthquakes are predictable
109,11,1,0,0,interesting observation was made
110,11,1,0,0,try to enjoy your maternity leave
111,12,1,0,0,elections bring out the best
112,12,1,0,0,a yard is almost as long as a meter
113,12,1,0,0,the four seasons will come
114,12,1,0,0,prevailing wind from the east
115,12,1,0,0,experience is hard to come by
116,12,1,0,0,there will be some fog tonight
117,12,1,0,0,our life expectancy has increased
118,12,1,0,0,her majesty visited our country
119,12,1,0,0,historic meeting without a result
120,12,1,0,0,lie detector tests never work
121,13,0,0,25,our housekeeper does a thorough job
122,13,0,0,25,one hour is allotted for questions
123,13,0,0,25,effort is what it will take
124,13,0,0,25,we park in driveways
125,13,0,0,25,a problem with the engine
126,13,0,0,25,did you see that spectacular explosion
127,13,0,0,25,a very traditional way to dress
128,13,0,0,25,breathing is difficult
129,13,0,0,25,you should visit a doctor
130,13,0,0,25,sharp cheese keeps the mind sharp
131,14,1,0,25,good at addition and subtraction
132,14,1,0,25,dinosaurs have been extinct for ages
133,14,1,0,25,public transit is much faster
134,14,1,0,25,file all complaints in writing
135,14,1,0,25,do not squander your time
136,14,1,0,25,he called seven times
137,14,1,0,25,most judges are very honest
138,14,1,0,25,on the way to the cottage
139,14,1,0,25,this system of taxation
140,14,1,0,25,i am allergic to bees and peanuts
141,15,1,0,25,i agree with you
142,15,1,0,25,he is still on our team
143,15,1,0,25,bring the offenders to justice
144,15,1,0,25,a touchdown in the last minute
145,15,1,0,25,faster than a speeding bullet
146,15,1,0,25,thank you for your help
147,15,1,0,25,valid until the end of the year
148,15,1,0,25,these cookies are so amazing
149,15,1,0,25,parking lot is full of trucks
150,15,1,0,25,vote according to your conscience
