1,1,0,2,75,most judges are very honest
2,1,0,2,75,no exchange without a bill
3,1,0,2,75,universally understood to be wrong
4,1,0,2,75,stay away from strangers
5,1,0,2,75,a lot of chlorine in the water
6,1,0,2,75,what a monkey sees a monkey will do
7,1,0,2,75,a picture is worth many words
8,1,0,2,75,raindrops keep falling on my head
9,1,0,2,75,longer than a football field
10,1,0,2,75,careless driving results in a fine
11,2,1,2,75,a good joke deserves a good laugh
12,2,1,2,75,parking tickets can be challenged
13,2,1,2,75,breathing is difficult
14,2,1,2,75,completely sold out of that
15,2,1,2,75,this camera takes nice photographs
16,2,1,2,75,i like baroque and classical music
17,2,1,2,75,a good response to the question
18,2,1,2,75,apartments are too expensive
19,2,1,2,75,space is a high priority
20,2,1,2,75,the first time he tried to swim
21,3,1,2,75,bank transaction was not registered
22,3,1,2,75,weeping willows are found near water
23,3,1,2,75,a most ridiculous thing
24,3,1,2,75,the kids are very excited
25,3,1,2,75,an injustice is committed every day
26,3,1,2,75,this equation is too complicated
27,3,1,2,75,this is a non profit organization
28,3,1,2,75,everyone wants to win the lottery
29,3,1,2,75,beautiful paintings in the gallery
30,3,1,2,75,take a coffee break
31,4,0,2,100,a little encouragement is needed
32,4,0,2,100,every saturday he folds the laundry
33,4,0,2,100,limited warranty of two years
34,4,0,2,100,the force is with you
35,4,0,2,100,luckily my wallet was found
36,4,0,2,100,rejection letters are discouraging
37,4,0,2,100,did you see that spectacular explosion
38,4,0,2,100,i hate baking pies
39,4,0,2,100,did you have a good time
40,4,0,2,100,knee bone is connected to the thigh bone
41,5,1,2,100,beware the ides of march
42,5,1,2,100,motivational seminars make me sick
43,5,1,2,100,a fox is a very smart animal
44,5,1,2,100,we must redouble our efforts
45,5,1,2,100,this system of taxation
46,5,1,2,100,do a good deed to someone
47,5,1,2,100,our life expectancy has increased
48,5,1,2,100,prescription drugs require a note
49,5,1,2,100,we missed your birthday
50,5,1,2,100,double double toil and trouble
51,6,1,2,100,that agreement is rife with problems
52,6,1,2,100,no kissing in the library
53,6,1,2,100,one hour is allotted for questions
54,6,1,2,100,bad for the environment
55,6,1,2,100,the living is easy
56,6,1,2,100,do not lie in court or else
57,6,1,2,100,relations are very strained
58,6,1,2,100,protect your environment
59,6,1,2,100,she wears too much makeup
60,6,1,2,100,very reluctant to enter
61,7,0,2,0,buckle up for safety
62,7,0,2,0,we accept personal checks
63,7,0,2,0,the proprietor was unavailable
64,7,0,2,0,do not walk too quickly
65,7,0,2,0,stability of the nation
66,7,0,2,0,my bank account is overdrawn
67,7,0,2,0,the largest of the five oceans
68,7,0,2,0,coming up with killer sound bites
69,7,0,2,0,our housekeeper does a thorough job
70,7,0,2,0,love means many things
71,8,1,2,0,my bike has a flat tire
72,8,1,2,0,never too rich and never too thin
73,8,1,2,0,a rattle snake is very poisonous
74,8,1,2,0,the capitol of our nation
75,8,1,2,0,a feeling of complete exasperation
76,8,1,2,0,everybody loses in custody battles
77,8,1,2,0,this mission statement is baloney
78,8,1,2,0,accompanied by an adult
79,8,1,2,0,they love to yap about nothing
80,8,1,2,0,tickets are very expensive
81,9,1,2,0,one heck of a question
82,9,1,2,0,six daughters and seven sons
83,9,1,2,0,see you later alligator
84,9,1,2,0,the price of gas is high
85,9,1,2,0,we are subjects and must obey
86,9,1,2,0,a big scratch on the tabletop
87,9,1,2,0,insurance is important for bad drivers
88,9,1,2,0,you are a wonderful example
89,9,1,2,0,santa claus got stuck
90,9,1,2,0,the algorithm is too complicated
91,10,0,2,25,there will be some fog tonight
92,10,0,2,25,the plug does not fit the socket
93,10,0,2,25,teaching services will help
94,10,0,2,25,the treasurer must balance her books
95,10,0,2,25,the fax machine is broken
96,10,0,2,25,if diplomacy does not work
97,10,0,2,25,world population is growing
98,10,0,2,25,it looks like a shack
99,10,0,2,25,the cream rises to the top
100,10,0,2,25,get aboard the ship is leaving
101,11,1,2,25,he was wearing a sweatshirt
102,11,1,2,25,the biggest hamburger i have ever seen
103,11,1,2,25,express delivery is very fast
104,11,1,2,25,make up a few more phrases
105,11,1,2,25,the most beautiful sunset
106,11,1,2,25,information super highway
107,11,1,2,25,do not squander your time
108,11,1,2,25,make my day you sucker
109,11,1,2,25,i skimmed through your proposal
110,11,1,2,25,the dow jones index has risen
111,12,1,2,25,important news always seems to be late
112,12,1,2,25,it is very windy today
113,12,1,2,25,physics and chemistry are hard
114,12,1,2,25,parking lot is full of trucks
115,12,1,2,25,the punishment should fit the crime
116,12,1,2,25,if at first you do not succeed
117,12,1,2,25,these cookies are so amazing
118,12,1,2,25,please follow the guidelines
119,12,1,2,25,sharp cheese keeps the mind sharp
120,12,1,2,25,can i skate with my sister today
121,13,0,2,50,staying up all night is a bad idea
122,13,0,2,50,what a lovely red jacket
123,13,0,2,50,all together in one big pile
124,13,0,2,50,seasoned golfers love the game
125,13,0,2,50,the fire blazed all weekend
126,13,0,2,50,what to do when the oil runs dry
127,13,0,2,50,the ropes of a new organization
128,13,0,2,50,listen to five hours of opera
129,13,0,2,50,machinery is too complicated
130,13,0,2,50,we are having spaghetti
131,14,1,2,50,elections bring out the best
132,14,1,2,50,dormitory doors are locked at midnight
133,14,1,2,50,i spilled coffee on the carpet
134,14,1,2,50,the four seasons will come
135,14,1,2,50,he is still on our team
136,14,1,2,50,i took the rover from the shop
137,14,1,2,50,give me one spoonful of coffee
138,14,1,2,50,the minimum amount of time
139,14,1,2,50,never mix religion and politics
140,14,1,2,50,why do you ask silly questions
141,15,1,2,50,the elevator door appears to be stuck
142,15,1,2,50,the winner of the race
143,15,1,2,50,wishful thinking is fine
144,15,1,2,50,her majesty visited our country
145,15,1,2,50,your presentation was inspiring
146,15,1,2,50,yes you are very smart
147,15,1,2,50,what goes up must come down
148,15,1,2,50,the early bird gets the worm
149,15,1,2,50,interactions between men and women
150,15,1,2,50,do not drink too much
