1,1,0,0,0,the picket line gives me the chills
2,1,0,0,0,fall is my favorite season
3,1,0,0,0,he is shouting loudly
4,1,0,0,0,the back yard of our house
5,1,0,0,0,in sharp contrast to your words
6,1,0,0,0,put garbage in an abandoned mine
7,1,0,0,0,information super highway
8,1,0,0,0,win first prize in the contest
9,1,0,0,0,rent is paid at the beginning of the month
10,1,0,0,0,the capitol of our nation 
11,2,1,0,0,interactions between men and women
12,2,1,0,0,players must know all the rules
13,2,1,0,0,the four seasons will come
14,2,1,0,0,on the way to the cottage
15,2,1,0,0,we better investigate this
16,2,1,0,0,construction makes traveling difficult
17,2,1,0,0,spill coffee on the carpet
18,2,1,0,0,insurance is important for bad drivers
19,2,1,0,0,dinosaurs have been extinct for ages
20,2,1,0,0,parking tickets can be challenged
21,3,1,0,0,i can still feel your presence
22,3,1,0,0,that is a very odd question
23,3,1,0,0,the largest of the five oceans
24,3,1,0,0,a good stimulus deserves a good response
25,3,1,0,0,i will meet you at noon
26,3,1,0,0,well connected with people
27,3,1,0,0,nothing wrong with his style
28,3,1,0,0,sent this by registered mail
29,3,1,0,0,coming up with killer sound bites
30,3,1,0,0,do not squander your time
31,4,0,0,25,nothing finer than discovering a treasure
32,4,0,0,25,do you prefer a window seat
33,4,0,0,25,prepare for the exam in advance
34,4,0,0,25,the location of the crime
35,4,0,0,25,i spilled coffee on the carpet
36,4,0,0,25,the dog buried the bone
37,4,0,0,25,we must redouble our efforts
38,4,0,0,25,an occasional taste of chocolate
39,4,0,0,25,head shoulders knees and toes
40,4,0,0,25,they might find your comment offensive
41,5,1,0,25,you will lose your voice
42,5,1,0,25,fish are jumping
43,5,1,0,25,do you like to go camping
44,5,1,0,25,the acceptance speech was boring
45,5,1,0,25,peering through a small hole
46,5,1,0,25,life is but a dream
47,5,1,0,25,my favorite subject is psychology
48,5,1,0,25,i am going to a music lesson
49,5,1,0,25,the king sends you to the tower
50,5,1,0,25,the algorithm is too complicated
51,6,1,0,25,chemical spill took forever
52,6,1,0,25,get aboard the ship is leaving
53,6,1,0,25,i am wearing a tie and a jacket
54,6,1,0,25,coalition governments never work
55,6,1,0,25,shall we play a round of cards
56,6,1,0,25,we have enough witnesses
57,6,1,0,25,just in time for the party
58,6,1,0,25,you are a wonderful example
59,6,1,0,25,most judges are very honest
60,6,1,0,25,jumping right out of the water
61,7,0,0,100,a very traditional way to dress
62,7,0,0,100,a good joke deserves a good laugh
63,7,0,0,100,dashing through the snow
64,7,0,0,100,a touchdown in the last minute
65,7,0,0,100,sign the withdrawal slip
66,7,0,0,100,zero in on the facts
67,7,0,0,100,important for political parties
68,7,0,0,100,freud wrote of the ego
69,7,0,0,100,the high waves will swamp us
70,7,0,0,100,neither a borrower nor a lender be
71,8,1,0,100,the chamber makes important decisions
72,8,1,0,100,my favorite sport is racketball
73,8,1,0,100,you want to eat your cake
74,8,1,0,100,do not say anything
75,8,1,0,100,stability of the nation
76,8,1,0,100,what a lovely red jacket
77,8,1,0,100,question that must be answered
78,8,1,0,100,beautiful paintings in the gallery
79,8,1,0,100,burglars never leave their business card
80,8,1,0,100,a feeling of complete exasperation
81,9,1,0,100,that is very unfortunate
82,9,1,0,100,make my day you sucker
83,9,1,0,100,the ventilation system is broken
84,9,1,0,100,soon we will return from the city
85,9,1,0,100,the stock exchange dipped
86,9,1,0,100,one heck of a question
87,9,1,0,100,i do not fully agree with you
88,9,1,0,100,this system of taxation
89,9,1,0,100,all work and no play
90,9,1,0,100,a duck quacks to ask for food
91,10,0,0,50,you must make an appointment
92,10,0,0,50,popularity is desired by all
93,10,0,0,50,the chancellor was very boring
94,10,0,0,50,the store will close at ten
95,10,0,0,50,vote according to your conscience
96,10,0,0,50,gas bills are sent monthly
97,10,0,0,50,my car always breaks in the winter
98,10,0,0,50,a tumor is okay provided it is benign
99,10,0,0,50,our silver anniversary is coming
100,10,0,0,50,we are having spaghetti
101,11,1,0,50,protect your environment
102,11,1,0,50,consequences of a wrong turn
103,11,1,0,50,superman never wore a mask
104,11,1,0,50,just like it says on the canned good
105,11,1,0,50,batman wears a cape
106,11,1,0,50,i will put on my glasses
107,11,1,0,50,do not worry about this
108,11,1,0,50,a picture is worth many words
109,11,1,0,50,come and see our new car
110,11,1,0,50,presidents drive expensive cars
111,12,1,0,50,this is a very good idea
112,12,1,0,50,prayer in schools offends some
113,12,1,0,50,my mother makes good cookies
114,12,1,0,50,pumping brakes when roads are slippery
115,12,1,0,50,please follow the guidelines
116,12,1,0,50,a rattle snake is very poisonous
117,12,1,0,50,historic meeting without a result
118,12,1,0,50,one of the poorest nations
119,12,1,0,50,raindrops keep falling on my head
120,12,1,0,50,knee bone is connected to the thigh bone
121,13,0,0,75,six daughters and seven sons
122,13,0,0,75,get rid of that immediately
123,13,0,0,75,february has an extra day
124,13,0,0,75,dormitory doors are locked at midnight
125,13,0,0,75,the fourth edition was better
126,13,0,0,75,double double toil and trouble
127,13,0,0,75,questioning the wisdom of the courts
128,13,0,0,75,the early bird gets the worm
129,13,0,0,75,i do not care if you do that
130,13,0,0,75,the most beautiful sunset
131,14,1,0,75,they watched the entire movie
132,14,1,0,75,bad for the environment
133,14,1,0,75,the facts get in the way
134,14,1,0,75,a lot of chlorine in the water
135,14,1,0,75,watch out for low flying objects
136,14,1,0,75,my favorite place to visit
137,14,1,0,75,do not drink the water
138,14,1,0,75,please keep this confidential
139,14,1,0,75,i like to play tennis
140,14,1,0,75,hair gel is very greasy
141,15,1,0,75,only an idiot would lie in court
142,15,1,0,75,if you come home late the doors are locked
143,15,1,0,75,everybody loses in custody battles
144,15,1,0,75,the generation gap gets wider
145,15,1,0,75,this camera takes nice photographs
146,15,1,0,75,canada has three territories
147,15,1,0,75,quick there is someone knocking
148,15,1,0,75,one hour is allotted for questions
149,15,1,0,75,listen to five hours of opera
150,15,1,0,75,he underwent triple bypass surgery
