1,1,0,2,75,the power of denial
2,1,0,2,75,our fax number has changed
3,1,0,2,75,file all complaints in writing
4,1,0,2,75,well connected with people
5,1,0,2,75,this is too much to handle
6,1,0,2,75,prevailing wind from the east
7,1,0,2,75,mystery of the lost lagoon
8,1,0,2,75,dormitory doors are locked at midnight
9,1,0,2,75,a little encouragement is needed
10,1,0,2,75,the fire blazed all weekend
11,2,1,2,75,machinery is too complicated
12,2,1,2,75,an injustice is committed every day
13,2,1,2,75,you will lose your voice
14,2,1,2,75,canada has ten provinces
15,2,1,2,75,do not walk too quickly
16,2,1,2,75,prepare for the exam in advance
17,2,1,2,75,buckle up for safety
18,2,1,2,75,video camera with a zoom lens
19,2,1,2,75,where did i leave my glasses
20,2,1,2,75,i cannot believe i ate the whole thing
21,3,1,2,75,lydia wants to go home
22,3,1,2,75,a good joke deserves a good laugh
23,3,1,2,75,for murder you get a long prison sentence
24,3,1,2,75,gamblers eventually lose their shirts
25,3,1,2,75,motivational seminars make me sick
26,3,1,2,75,a steep learning curve in riding a unicycle
27,3,1,2,75,where did you get that tie
28,3,1,2,75,interactions between men and women
29,3,1,2,75,weeping willows are found near water
30,3,1,2,75,saving that child was a heroic effort
31,4,0,2,25,play it again sam
32,4,0,2,25,he called seven times
33,4,0,2,25,take a coffee break
34,4,0,2,25,travel at the speed of light
35,4,0,2,25,freud wrote of the ego
36,4,0,2,25,he cooled off after she left
37,4,0,2,25,the cream rises to the top
38,4,0,2,25,important for political parties
39,4,0,2,25,a coupon for a free sample
40,4,0,2,25,i want to hold your hand
41,5,1,2,25,win first prize in the contest
42,5,1,2,25,superman never wore a mask
43,5,1,2,25,the cat has a pleasant temperament
44,5,1,2,25,we run the risk of failure
45,5,1,2,25,what a monkey sees a monkey will do
46,5,1,2,25,we drive on parkways
47,5,1,2,25,historic meeting without a result
48,5,1,2,25,the fourth edition was better
49,5,1,2,25,i like baroque and classical music
50,5,1,2,25,this equation is too complicated
51,6,1,2,25,circumstances are unacceptable
52,6,1,2,25,gun powder must be handled with care
53,6,1,2,25,dashing through the snow
54,6,1,2,25,if diplomacy does not work
55,6,1,2,25,i will meet you at noon
56,6,1,2,25,earthquakes are predictable
57,6,1,2,25,do you like to shop on sunday
58,6,1,2,25,what to do when the oil runs dry
59,6,1,2,25,jumping right out of the water
60,6,1,2,25,be discreet about your meeting
61,7,0,2,100,acutely aware of his good looks
62,7,0,2,100,the trains are always late
63,7,0,2,100,safe to walk the streets in the evening
64,7,0,2,100,goldilocks and the three bears
65,7,0,2,100,a much higher risk of getting cancer
66,7,0,2,100,they might find your comment offensive
67,7,0,2,100,the plug does not fit the socket
68,7,0,2,100,we better investigate this
69,7,0,2,100,this system of taxation
70,7,0,2,100,sing the gospel and the blues
71,8,1,2,100,do you get nervous when you speak
72,8,1,2,100,these barracks are big enough
73,8,1,2,100,communicate through email
74,8,1,2,100,parking tickets can be challenged
75,8,1,2,100,my favorite web browser
76,8,1,2,100,shivering is one way to keep warm
77,8,1,2,100,stiff penalty for staying out late
78,8,1,2,100,head shoulders knees and toes
79,8,1,2,100,go out for some pizza and beer
80,8,1,2,100,i just cannot figure this out
81,9,1,2,100,he was wearing a sweatshirt
82,9,1,2,100,make my day you sucker
83,9,1,2,100,presidents drive expensive cars
84,9,1,2,100,all work and no play
85,9,1,2,100,the coronation was very exciting
86,9,1,2,100,a quarter of a century
87,9,1,2,100,that sticker needs to be validated
88,9,1,2,100,take it to the recycling depot
89,9,1,2,100,granite is the hardest of all rocks
90,9,1,2,100,a good stimulus deserves a good response
91,10,0,2,0,her majesty visited our country
92,10,0,2,0,microscopes make small things look big
93,10,0,2,0,elections bring out the best
94,10,0,2,0,what goes up must come down
95,10,0,2,0,dolphins leap high out of the water
96,10,0,2,0,zero in on the facts
97,10,0,2,0,the bus was very crowded
98,10,0,2,0,stay away from strangers
99,10,0,2,0,this phenomenon will never occur
100,10,0,2,0,the algorithm is too complicated
101,11,1,2,0,raindrops keep falling on my head
102,11,1,2,0,the generation gap gets wider
103,11,1,2,0,the dreamers of dreams
104,11,1,2,0,no more war no more bloodshed
105,11,1,2,0,shall we play a round of cards
106,11,1,2,0,breathing is difficult
107,11,1,2,0,the chancellor was very boring
108,11,1,2,0,she wears too much makeup
109,11,1,2,0,the high waves will swamp us
110,11,1,2,0,great disturbance in the force
111,12,1,2,0,canada has three territories
112,12,1,2,0,public transit is much faster
113,12,1,2,0,you should visit a doctor
114,12,1,2,0,protect your environment
115,12,1,2,0,my favorite sport is racketball
116,12,1,2,0,the bathroom is good for reading
117,12,1,2,0,user friendly interface
118,12,1,2,0,it should be sunny tomorrow
119,12,1,2,0,they watched the entire movie
120,12,1,2,0,why do you ask silly questions
121,13,0,2,50,the store will close at ten
122,13,0,2,50,tickets are very expensive
123,13,0,2,50,the music is better than it sounds
124,13,0,2,50,the treasury department is broke
125,13,0,2,50,our silver anniversary is coming
126,13,0,2,50,look in the syllabus for the course
127,13,0,2,50,correct your diction immediately
128,13,0,2,50,a feeling of complete exasperation
129,13,0,2,50,the cotton is high
130,13,0,2,50,stability of the nation
131,14,1,2,50,faster than a speeding bullet
132,14,1,2,50,the first time he tried to swim
133,14,1,2,50,we are having spaghetti
134,14,1,2,50,movie about a nutty professor
135,14,1,2,50,sent this by registered mail
136,14,1,2,50,universally understood to be wrong
137,14,1,2,50,very reluctant to enter
138,14,1,2,50,companies announce a merger
139,14,1,2,50,do not lie in court or else
140,14,1,2,50,i am allergic to bees and peanuts
141,15,1,2,50,a yard is almost as long as a meter
142,15,1,2,50,what a lovely red jacket
143,15,1,2,50,hair gel is very greasy
144,15,1,2,50,you must be getting old
145,15,1,2,50,the assignment is due today
146,15,1,2,50,interesting observation was made
147,15,1,2,50,can i skate with my sister today
148,15,1,2,50,the accident scene is a shrine for fans
149,15,1,2,50,where did you get such a silly idea
150,15,1,2,50,not quite so smart as you think
