1,1,0,1,75,win first prize in the contest
2,1,0,1,75,prayer in schools offends some
3,1,0,1,75,the biggest hamburger i have ever seen
4,1,0,1,75,where did i leave my glasses
5,1,0,1,75,for your information only
6,1,0,1,75,would you like to come to my house
7,1,0,1,75,the power of denial
8,1,0,1,75,sharp cheese keeps the mind sharp
9,1,0,1,75,no more war no more bloodshed
10,1,0,1,75,healthy food is good for you
11,2,1,1,75,my favorite web browser
12,2,1,1,75,the treasurer must balance her books
13,2,1,1,75,travel at the speed of light
14,2,1,1,75,a dog is the best friend of a man
15,2,1,1,75,fall is my favorite season
16,2,1,1,75,valium in the economy size
17,2,1,1,75,a coupon for a free sample
18,2,1,1,75,we accept personal checks
19,2,1,1,75,this is a non profit organization
20,2,1,1,75,motivational seminars make me sick
21,3,1,1,75,interactions between men and women
22,3,1,1,75,question that must be answered
23,3,1,1,75,the children are playing
24,3,1,1,75,my fingers are very cold
25,3,1,1,75,parking lot is full of trucks
26,3,1,1,75,completely sold out of that
27,3,1,1,75,do not feel too bad about it
28,3,1,1,75,do not worry about this
29,3,1,1,75,apartments are too expensive
30,3,1,1,75,all good boys deserve fudge
31,4,0,1,25,no kissing in the library
32,4,0,1,25,arguing with the boss is futile
33,4,0,1,25,i like to play tennis
34,4,0,1,25,do you prefer a window seat
35,4,0,1,25,rain rain go away
36,4,0,1,25,tickets are very expensive
37,4,0,1,25,the aspirations of a nation
38,4,0,1,25,i agree with you
39,4,0,1,25,time to go shopping
40,4,0,1,25,we missed your birthday
41,5,1,1,25,what a lovely red jacket
42,5,1,1,25,careless driving results in a fine
43,5,1,1,25,only an idiot would lie in court
44,5,1,1,25,it looks like a shack
45,5,1,1,25,protect your environment
46,5,1,1,25,the facts get in the way
47,5,1,1,25,relations are very strained
48,5,1,1,25,dashing through the snow
49,5,1,1,25,take a coffee break
50,5,1,1,25,please follow the guidelines
51,6,1,1,25,that sticker needs to be validated
52,6,1,1,25,i can see the rings on saturn
53,6,1,1,25,the gun discharged by accident
54,6,1,1,25,toss the ball around
55,6,1,1,25,the largest of the five oceans
56,6,1,1,25,never mix religion and politics
57,6,1,1,25,acutely aware of his good looks
58,6,1,1,25,an inefficient way to heat a house
59,6,1,1,25,taking the train is usually faster
60,6,1,1,25,he was wearing a sweatshirt
61,7,0,1,50,where did you get such a silly idea
62,7,0,1,50,a tumor is okay provided it is benign
63,7,0,1,50,vote according to your conscience
64,7,0,1,50,what goes up must come down
65,7,0,1,50,the dog buried the bone
66,7,0,1,50,a touchdown in the last minute
67,7,0,1,50,go out for some pizza and beer
68,7,0,1,50,a fox is a very smart animal
69,7,0,1,50,user friendly interface
70,7,0,1,50,quick there is someone knocking
71,8,1,1,50,i spilled coffee on the carpet
72,8,1,1,50,correct your diction immediately
73,8,1,1,50,he is shouting loudly
74,8,1,1,50,every apple from every tree
75,8,1,1,50,our life expectancy has increased
76,8,1,1,50,nothing wrong with his style
77,8,1,1,50,my bank account is overdrawn
78,8,1,1,50,that is very unfortunate
79,8,1,1,50,please try to be home before midnight
80,8,1,1,50,make my day you sucker
81,9,1,1,50,my watch fell in the water
82,9,1,1,50,find a nearby parking spot
83,9,1,1,50,teaching services will help
84,9,1,1,50,the voters turfed him out
85,9,1,1,50,you are not a jedi yet
86,9,1,1,50,do not say anything
87,9,1,1,50,tell a lie and your nose will grow
88,9,1,1,50,do not walk too quickly
89,9,1,1,50,hair gel is very greasy
90,9,1,1,50,the dreamers of dreams
91,10,0,1,0,please take a bath this month
92,10,0,1,0,weeping willows are found near water
93,10,0,1,0,the minimum amount of time
94,10,0,1,0,i am wearing a tie and a jacket
95,10,0,1,0,a yard is almost as long as a meter
96,10,0,1,0,one hour is allotted for questions
97,10,0,1,0,luckily my wallet was found
98,10,0,1,0,if you were not so stupid
99,10,0,1,0,santa claus got stuck
100,10,0,1,0,drove my chevy to the levee
101,11,1,1,0,have a good weekend
102,11,1,1,0,important for political parties
103,11,1,1,0,can i skate with my sister today
104,11,1,1,0,burglars never leave their business card
105,11,1,1,0,express delivery is very fast
106,11,1,1,0,i will meet you at noon
107,11,1,1,0,i cannot believe i ate the whole thing
108,11,1,1,0,sent this by registered mail
109,11,1,1,0,that is a very odd question
110,11,1,1,0,great disturbance in the force
111,12,1,1,0,the first time he tried to swim
112,12,1,1,0,three two one zero blast off
113,12,1,1,0,peek out the window
114,12,1,1,0,universities are too expensive
115,12,1,1,0,a thoroughly disgusting thing to say
116,12,1,1,0,everybody loses in custody battles
117,12,1,1,0,olympic athletes use drugs
118,12,1,1,0,the cream rises to the top
119,12,1,1,0,one heck of a question
120,12,1,1,0,the fire blazed all weekend
121,13,0,1,100,movie about a nutty professor
122,13,0,1,100,this camera takes nice photographs
123,13,0,1,100,my preferred treat is chocolate
124,13,0,1,100,we run the risk of failure
125,13,0,1,100,a duck quacks to ask for food
126,13,0,1,100,the generation gap gets wider
127,13,0,1,100,a most ridiculous thing
128,13,0,1,100,the fire raged for an entire month
129,13,0,1,100,questioning the wisdom of the courts
130,13,0,1,100,a steep learning curve in riding a unicycle
131,14,1,1,100,are you talking to me
132,14,1,1,100,the coronation was very exciting
133,14,1,1,100,good at addition and subtraction
134,14,1,1,100,the imagination of the nation
135,14,1,1,100,do not drink the water
136,14,1,1,100,want to join us for lunch
137,14,1,1,100,take it to the recycling depot
138,14,1,1,100,our housekeeper does a thorough job
139,14,1,1,100,hands on experience with a job
140,14,1,1,100,the elevator door appears to be stuck
141,15,1,1,100,the store will close at ten
142,15,1,1,100,he is still on our team
143,15,1,1,100,a good response to the question
144,15,1,1,100,spill coffee on the carpet
145,15,1,1,100,the back yard of our house
146,15,1,1,100,sprawling subdivisions are bad
147,15,1,1,100,dormitory doors are locked at midnight
148,15,1,1,100,the picket line gives me the chills
149,15,1,1,100,try to enjoy your maternity leave
150,15,1,1,100,please keep this confidential
