1,1,0,1,0,we accept personal checks
2,1,0,1,0,a fox is a very smart animal
3,1,0,1,0,work hard to reach the summit
4,1,0,1,0,six daughters and seven sons
5,1,0,1,0,i took the rover from the shop
6,1,0,1,0,sing the gospel and the blues
7,1,0,1,0,try to enjoy your maternity leave
8,1,0,1,0,always cover all the bases
9,1,0,1,0,the music is better than it sounds
10,1,0,1,0,my bike has a flat tire
11,2,1,1,0,make up a few more phrases
12,2,1,1,0,luckily my wallet was found
13,2,1,1,0,that land is owned by the government
14,2,1,1,0,this person is a disaster
15,2,1,1,0,express delivery is very fast
16,2,1,1,0,victims deserve more redress
17,2,1,1,0,be discreet about your meeting
18,2,1,1,0,knee bone is connected to the thigh bone
19,2,1,1,0,the proprietor was unavailable
20,2,1,1,0,peering through a small hole
21,3,1,1,0,with each step forward
22,3,1,1,0,the price of gas is high
23,3,1,1,0,i want to hold your hand
24,3,1,1,0,put garbage in an abandoned mine
25,3,1,1,0,love means many things
26,3,1,1,0,what a lovely red jacket
27,3,1,1,0,my bank account is overdrawn
28,3,1,1,0,come and see our new car
29,3,1,1,0,chemical spill took forever
30,3,1,1,0,the collapse of the roman empire
31,4,0,1,75,in sharp contrast to your words
32,4,0,1,75,do you prefer a window seat
33,4,0,1,75,the dog buried the bone
34,4,0,1,75,that is a very nasty cut
35,4,0,1,75,the treasurer must balance her books
36,4,0,1,75,spill coffee on the carpet
37,4,0,1,75,he is shouting loudly
38,4,0,1,75,you are an ardent capitalist
39,4,0,1,75,the assignment is due today
40,4,0,1,75,just in time for the party
41,5,1,1,75,we are having spaghetti
42,5,1,1,75,do not say anything
43,5,1,1,75,valium in the economy size
44,5,1,1,75,there will be some fog tonight
45,5,1,1,75,i do not care if you do that
46,5,1,1,75,information super highway
47,5,1,1,75,sprawling subdivisions are bad
48,5,1,1,75,vote according to your conscience
49,5,1,1,75,sit at the front of the bus
50,5,1,1,75,the chancellor was very boring
51,6,1,1,75,these barracks are big enough
52,6,1,1,75,the fax machine is broken
53,6,1,1,75,seasoned golfers love the game
54,6,1,1,75,dormitory doors are locked at midnight
55,6,1,1,75,you want to eat your cake
56,6,1,1,75,february has an extra day
57,6,1,1,75,a psychiatrist will help you
58,6,1,1,75,if at first you do not succeed
59,6,1,1,75,the four seasons will come
60,6,1,1,75,the sun rises in the east
61,7,0,1,25,do not worry about this
62,7,0,1,25,mystery of the lost lagoon
63,7,0,1,25,a steep learning curve in riding a unicycle
64,7,0,1,25,my bare face in the wind
65,7,0,1,25,the elevator door appears to be stuck
66,7,0,1,25,insurance is important for bad drivers
67,7,0,1,25,careless driving results in a fine
68,7,0,1,25,nothing wrong with his style
69,7,0,1,25,the rationale behind the decision
70,7,0,1,25,pumping brakes when roads are slippery
71,8,1,1,25,do not lie in court or else
72,8,1,1,25,movie about a nutty professor
73,8,1,1,25,the presidential suite is very busy
74,8,1,1,25,call for more details
75,8,1,1,25,historic meeting without a result
76,8,1,1,25,a touchdown in the last minute
77,8,1,1,25,neither a borrower nor a lender be
78,8,1,1,25,the fire blazed all weekend
79,8,1,1,25,you must make an appointment
80,8,1,1,25,the fire raged for an entire month
81,9,1,1,25,can i skate with my sister today
82,9,1,1,25,the daring young man
83,9,1,1,25,the objective of the exercise
84,9,1,1,25,earthquakes are predictable
85,9,1,1,25,the early bird gets the worm
86,9,1,1,25,two or three cups of coffee
87,9,1,1,25,rejection letters are discouraging
88,9,1,1,25,i skimmed through your proposal
89,9,1,1,25,microscopes make small things look big
90,9,1,1,25,canada has ten provinces
91,10,0,1,50,sign the withdrawal slip
92,10,0,1,50,this equation is too complicated
93,10,0,1,50,machinery is too complicated
94,10,0,1,50,they love to yap about nothing
95,10,0,1,50,are you talking to me
96,10,0,1,50,the largest of the five oceans
97,10,0,1,50,a glance in the right direction
98,10,0,1,50,the world is a stage
99,10,0,1,50,labor unions know how to organize
100,10,0,1,50,the postal service is very slow
101,11,1,1,50,your etiquette needs some work
102,11,1,1,50,we dine out on the weekends
103,11,1,1,50,well connected with people
104,11,1,1,50,not quite so smart as you think
105,11,1,1,50,staying up all night is a bad idea
106,11,1,1,50,the imagination of the nation
107,11,1,1,50,get rid of that immediately
108,11,1,1,50,we have enough witnesses
109,11,1,1,50,a picture is worth many words
110,11,1,1,50,pay off a mortgage for a house
111,12,1,1,50,stay away from strangers
112,12,1,1,50,a duck quacks to ask for food
113,12,1,1,50,it should be sunny tomorrow
114,12,1,1,50,suburbs are sprawling everywhere
115,12,1,1,50,would you like to come to my house
116,12,1,1,50,if diplomacy does not work
117,12,1,1,50,parking tickets can be challenged
118,12,1,1,50,the high waves will swamp us
119,12,1,1,50,interesting observation was made
120,12,1,1,50,gun powder must be handled with care
121,13,0,1,100,never mix religion and politics
122,13,0,1,100,traveling to conferences is fun
123,13,0,1,100,the water was monitored daily
124,13,0,1,100,take a coffee break
125,13,0,1,100,what goes up must come down
126,13,0,1,100,go out for some pizza and beer
127,13,0,1,100,you have my sympathy
128,13,0,1,100,the living is easy
129,13,0,1,100,my dog sheds his hair
130,13,0,1,100,for your information only
131,14,1,1,100,there are winners and losers
132,14,1,1,100,the dow jones index has risen
133,14,1,1,100,i agree with you
134,14,1,1,100,questioning the wisdom of the courts
135,14,1,1,100,the aspirations of a nation
136,14,1,1,100,an injustice is committed every day
137,14,1,1,100,exercise is good for the mind
138,14,1,1,100,toss the ball around
139,14,1,1,100,i can play much better now
140,14,1,1,100,but the levee was dry
141,15,1,1,100,the cream rises to the top
142,15,1,1,100,electric cars need big fuel cells
143,15,1,1,100,see you later alligator
144,15,1,1,100,universities are too expensive
145,15,1,1,100,a security force of eight thousand
146,15,1,1,100,do not feel too bad about it
147,15,1,1,100,safe to walk the streets in the evening
148,15,1,1,100,if you come home late the doors are locked
149,15,1,1,100,we drive on parkways
150,15,1,1,100,where did i leave my glasses
