1,1,0,0,25,the gun discharged by accident
2,1,0,0,25,a most ridiculous thing
3,1,0,0,25,toss the ball around
4,1,0,0,25,no exchange without a bill
5,1,0,0,25,our fax number has changed
6,1,0,0,25,quick there is someone knocking
7,1,0,0,25,i can still feel your presence
8,1,0,0,25,lydia wants to go home
9,1,0,0,25,soon we will return from the city
10,1,0,0,25,sprawling subdivisions are bad
11,2,1,0,25,stay away from strangers
12,2,1,0,25,the fire raged for an entire month
13,2,1,0,25,make up a few more phrases
14,2,1,0,25,the trains are always late
15,2,1,0,25,the high waves will swamp us
16,2,1,0,25,a good stimulus deserves a good response
17,2,1,0,25,please provide your date of birth
18,2,1,0,25,the first time he tried to swim
19,2,1,0,25,it is very windy today
20,2,1,0,25,that is very unfortunate
21,3,1,0,25,we dine out on the weekends
22,3,1,0,25,elections bring out the best
23,3,1,0,25,i want to hold your hand
24,3,1,0,25,good jobs for those with education
25,3,1,0,25,the winner of the race
26,3,1,0,25,vote according to your conscience
27,3,1,0,25,a steep learning curve in riding a unicycle
28,3,1,0,25,your etiquette needs some work
29,3,1,0,25,this is too much to handle
30,3,1,0,25,goldilocks and the three bears
31,4,0,0,50,a good response to the question
32,4,0,0,50,limited warranty of two years
33,4,0,0,50,electric cars need big fuel cells
34,4,0,0,50,make my day you sucker
35,4,0,0,50,do you like to shop on sunday
36,4,0,0,50,rain rain go away
37,4,0,0,50,movie about a nutty professor
38,4,0,0,50,the collapse of the roman empire
39,4,0,0,50,an airport is a very busy place
40,4,0,0,50,obligations must be met first
41,5,1,0,50,these barracks are big enough
42,5,1,0,50,tickets are very expensive
43,5,1,0,50,the music is better than it sounds
44,5,1,0,50,the dreamers of dreams
45,5,1,0,50,peek out the window
46,5,1,0,50,the assault took six months
47,5,1,0,50,look in the syllabus for the course
48,5,1,0,50,an inefficient way to heat a house
49,5,1,0,50,why do you ask silly questions
50,5,1,0,50,get your priorities in order
51,6,1,0,50,see you later alligator
52,6,1,0,50,you are a wonderful example
53,6,1,0,50,that is a very odd question
54,6,1,0,50,well connected with people
55,6,1,0,50,he underwent triple bypass surgery
56,6,1,0,50,user friendly interface
57,6,1,0,50,are you sure you want this
58,6,1,0,50,granite is the hardest of all rocks
59,6,1,0,50,please keep this confidential
60,6,1,0,50,labor unions know how to organize
61,7,0,0,0,canada has ten provinces
62,7,0,0,0,we drive on parkways
63,7,0,0,0,we park in driveways
64,7,0,0,0,taking the train is usually faster
65,7,0,0,0,no kissing in the library
66,7,0,0,0,we accept personal checks
67,7,0,0,0,faster than a speeding bullet
68,7,0,0,0,my favorite subject is psychology
69,7,0,0,0,a security force of eight thousand
70,7,0,0,0,the picket line gives me the chills
71,8,1,0,0,every saturday he folds the laundry
72,8,1,0,0,what goes up must come down
73,8,1,0,0,the dog will bite you
74,8,1,0,0,dinosaurs have been extinct for ages
75,8,1,0,0,a subject one can really enjoy
76,8,1,0,0,interesting observation was made
77,8,1,0,0,in sharp contrast to your words
78,8,1,0,0,a very traditional way to dress
79,8,1,0,0,are you talking to me
80,8,1,0,0,would you like to come to my house
81,9,1,0,0,mystery of the lost lagoon
82,9,1,0,0,consequences of a wrong turn
83,9,1,0,0,a yard is almost as long as a meter
84,9,1,0,0,it looks like a shack
85,9,1,0,0,the daring young man
86,9,1,0,0,do not walk too quickly
87,9,1,0,0,coming up with killer sound bites
88,9,1,0,0,where did i leave my glasses
89,9,1,0,0,all work and no play
90,9,1,0,0,the chancellor was very boring
91,10,0,0,75,i spilled coffee on the carpet
92,10,0,0,75,what a lovely red jacket
93,10,0,0,75,employee recruitment takes a lot of effort
94,10,0,0,75,i am going to a music lesson
95,10,0,0,75,this watch is too expensive
96,10,0,0,75,want to join us for lunch
97,10,0,0,75,travel at the speed of light
98,10,0,0,75,give me one spoonful of coffee
99,10,0,0,75,parking tickets can be challenged
100,10,0,0,75,every apple from every tree
101,11,1,0,75,do a good deed to someone
102,11,1,0,75,sharp cheese keeps the mind sharp
103,11,1,0,75,staying up all night is a bad idea
104,11,1,0,75,that agreement is rife with problems
105,11,1,0,75,freud wrote of the ego
106,11,1,0,75,prepare for the exam in advance
107,11,1,0,75,six daughters and seven sons
108,11,1,0,75,he cooled off after she left
109,11,1,0,75,the biggest hamburger i have ever seen
110,11,1,0,75,the force is with you
111,12,1,0,75,the algorithm is too complicated
112,12,1,0,75,learn to walk before you run
113,12,1,0,75,luckily my wallet was found
114,12,1,0,75,world population is growing
115,12,1,0,75,burglars never leave their business card
116,12,1,0,75,popularity is desired by all
117,12,1,0,75,an injustice is committed every day
118,12,1,0,75,if at first you do not succeed
119,12,1,0,75,the dog buried the bone
120,12,1,0,75,our life expectancy has increased
121,13,0,0,100,the most beautiful sunset
122,13,0,0,100,my favorite sport is racketball
123,13,0,0,100,drugs should be avoided
124,13,0,0,100,the quick brown fox jumped
125,13,0,0,100,that land is owned by the government
126,13,0,0,100,he called seven times
127,13,0,0,100,space is a high priority
128,13,0,0,100,people blow their own horn a lot
129,13,0,0,100,prayer in schools offends some
130,13,0,0,100,it should be sunny tomorrow
131,14,1,0,100,fish are jumping
132,14,1,0,100,wishful thinking is fine
133,14,1,0,100,double double toil and trouble
134,14,1,0,100,the registration period is over
135,14,1,0,100,you are not a jedi yet
136,14,1,0,100,information super highway
137,14,1,0,100,your presentation was inspiring
138,14,1,0,100,the cream rises to the top
139,14,1,0,100,with each step forward
140,14,1,0,100,a big scratch on the tabletop
141,15,1,0,100,the fire blazed all weekend
142,15,1,0,100,work hard to reach the summit
143,15,1,0,100,the objective of the exercise
144,15,1,0,100,do not lie in court or else
145,15,1,0,100,nobody cares anymore
146,15,1,0,100,correct your diction immediately
147,15,1,0,100,do not feel too bad about it
148,15,1,0,100,peering through a small hole
149,15,1,0,100,our housekeeper does a thorough job
150,15,1,0,100,beware the ides of march
