1,1,0,1,100,sign the withdrawal slip
2,1,0,1,100,beautiful paintings in the gallery
3,1,0,1,100,exercise is good for the mind
4,1,0,1,100,the generation gap gets wider
5,1,0,1,100,the price of gas is high
6,1,0,1,100,the rationale behind the decision
7,1,0,1,100,my favorite web browser
8,1,0,1,100,watch out for low flying objects
9,1,0,1,100,please follow the guidelines
10,1,0,1,100,are you sure you want this
11,2,1,1,100,want to join us for lunch
12,2,1,1,100,this library has many books
13,2,1,1,100,he was wearing a sweatshirt
14,2,1,1,100,the dog will bite you
15,2,1,1,100,three two one zero blast off
16,2,1,1,100,the biggest hamburger i have ever seen
17,2,1,1,100,a good joke deserves a good laugh
18,2,1,1,100,handicapped persons need consideration
19,2,1,1,100,careless driving results in a fine
20,2,1,1,100,the winner of the race
21,3,1,1,100,a feeling of complete exasperation
22,3,1,1,100,salesmen must make their monthly quota
23,3,1,1,100,the stock exchange dipped
24,3,1,1,100,is there any indication of this
25,3,1,1,100,an offer you cannot refuse
26,3,1,1,100,dinosaurs have been extinct for ages
27,3,1,1,100,weeping willows are found near water
28,3,1,1,100,a good stimulus deserves a good response
29,3,1,1,100,suburbs are sprawling everywhere
30,3,1,1,100,that agreement is rife with problems
31,4,0,1,75,meet tomorrow in the lavatory
32,4,0,1,75,this person is a disaster
33,4,0,1,75,the first time he tried to swim
34,4,0,1,75,so you think you deserve a raise
35,4,0,1,75,a rattle snake is very poisonous
36,4,0,1,75,tickets are very expensive
37,4,0,1,75,the dog buried the bone
38,4,0,1,75,presidents drive expensive cars
39,4,0,1,75,questioning the wisdom of the courts
40,4,0,1,75,do not feel too bad about it
41,5,1,1,75,the largest of the five oceans
42,5,1,1,75,we better investigate this
43,5,1,1,75,i cannot believe i ate the whole thing
44,5,1,1,75,you will lose your voice
45,5,1,1,75,go out for some pizza and beer
46,5,1,1,75,earthquakes are predictable
47,5,1,1,75,safe to walk the streets in the evening
48,5,1,1,75,limited warranty of two years
49,5,1,1,75,sharp cheese keeps the mind sharp
50,5,1,1,75,give me one spoonful of coffee
51,6,1,1,75,well connected with people
52,6,1,1,75,that is a very odd question
53,6,1,1,75,you are a wonderful example
54,6,1,1,75,one hour is allotted for questions
55,6,1,1,75,dormitory doors are locked at midnight
56,6,1,1,75,there are winners and losers
57,6,1,1,75,we drive on parkways
58,6,1,1,75,my favorite subject is psychology
59,6,1,1,75,interactions between men and women
60,6,1,1,75,quit while you are ahead
61,7,0,1,0,she wears too much makeup
62,7,0,1,0,can i skate with my sister today
63,7,0,1,0,i can play much better now
64,7,0,1,0,pumping brakes when roads are slippery
65,7,0,1,0,do you prefer a window seat
66,7,0,1,0,keep receipts for all your expenses
67,7,0,1,0,one never takes too many precautions
68,7,0,1,0,peering through a small hole
69,7,0,1,0,video camera with a zoom lens
70,7,0,1,0,the daring young man
71,8,1,1,0,a dog is the best friend of a man
72,8,1,1,0,did you have a good time
73,8,1,1,0,elephants are afraid of mice
74,8,1,1,0,join us on the patio
75,8,1,1,0,everybody loses in custody battles
76,8,1,1,0,round robin scheduling
77,8,1,1,0,travel at the speed of light
78,8,1,1,0,the algorithm is too complicated
79,8,1,1,0,the power of denial
80,8,1,1,0,the voters turfed him out
81,9,1,1,0,drugs should be avoided
82,9,1,1,0,a tumor is okay provided it is benign
83,9,1,1,0,nobody cares anymore
84,9,1,1,0,sing the gospel and the blues
85,9,1,1,0,they love to yap about nothing
86,9,1,1,0,beware the ides of march
87,9,1,1,0,the living is easy
88,9,1,1,0,he is shouting loudly
89,9,1,1,0,canada has ten provinces
90,9,1,1,0,i spilled coffee on the carpet
91,10,0,1,25,the plug does not fit the socket
92,10,0,1,25,burglars never leave their business card
93,10,0,1,25,that sticker needs to be validated
94,10,0,1,25,we run the risk of failure
95,10,0,1,25,the music is better than it sounds
96,10,0,1,25,elections bring out the best
97,10,0,1,25,they watched the entire movie
98,10,0,1,25,world population is growing
99,10,0,1,25,the punishment should fit the crime
100,10,0,1,25,my bare face in the wind
101,11,1,1,25,the water was monitored daily
102,11,1,1,25,the assault took six months
103,11,1,1,25,saving that child was a heroic effort
104,11,1,1,25,spill coffee on the carpet
105,11,1,1,25,santa claus got stuck
106,11,1,1,25,a yard is almost as long as a meter
107,11,1,1,25,i am wearing a tie and a jacket
108,11,1,1,25,what to do when the oil runs dry
109,11,1,1,25,the gun discharged by accident
110,11,1,1,25,a coupon for a free sample
111,12,1,1,25,he called seven times
112,12,1,1,25,parking lot is full of trucks
113,12,1,1,25,if you were not so stupid
114,12,1,1,25,play it again sam
115,12,1,1,25,irregular verbs are the hardest to learn
116,12,1,1,25,the acceptance speech was boring
117,12,1,1,25,a touchdown in the last minute
118,12,1,1,25,this is a non profit organization
119,12,1,1,25,the early bird gets the worm
120,12,1,1,25,thank you for your help
121,13,0,1,50,hands on experience with a job
122,13,0,1,50,i hate baking pies
123,13,0,1,50,staying up all night is a bad idea
124,13,0,1,50,nothing finer than discovering a treasure
125,13,0,1,50,longer than a football field
126,13,0,1,50,valium in the economy size
127,13,0,1,50,popularity is desired by all
128,13,0,1,50,if at first you do not succeed
129,13,0,1,50,vote according to your conscience
130,13,0,1,50,the store will close at ten
131,14,1,1,50,the trains are always late
132,14,1,1,50,freud wrote of the ego
133,14,1,1,50,no kissing in the library
134,14,1,1,50,the minimum amount of time
135,14,1,1,50,coming up with killer sound bites
136,14,1,1,50,it should be sunny tomorrow
137,14,1,1,50,what you see is what you get
138,14,1,1,50,we are having spaghetti
139,14,1,1,50,take it to the recycling depot
140,14,1,1,50,effort is what it will take
141,15,1,1,50,please keep this confidential
142,15,1,1,50,one heck of a question
143,15,1,1,50,employee recruitment takes a lot of effort
144,15,1,1,50,my bike has a flat tire
145,15,1,1,50,dashing through the snow
146,15,1,1,50,correct your diction immediately
147,15,1,1,50,the fire blazed all weekend
148,15,1,1,50,two or three cups of coffee
149,15,1,1,50,lie detector tests never work
150,15,1,1,50,chemical spill took forever
